imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
89885.0,Stuart Gordon,42579,R,6,3
393635.0,Dave Payne,8714,15,6,10
1399683.0,Debra Granik,115803,15,1,3
2547210.0,Alex Ranarivelo,1519,12,3,1
60474.0,Gérard Oury,11790,G,3,6
2996648.0,Craig Moss,3645,15,21,1
427528.0,Don E. FauntLeRoy,3302,18,45,7
2398231.0,Tommy Lee Jones,23342,15,8,7
124198.0,Peter Berg,40439,TV-MA,16,5
376136.0,Bruce Robinson,89031,15,24,14
3182620.0,George Mendeluk,1079,15,16,11
171363.0,Jan de Bont,60701,TV-14,19,37
462519.0,Todd Phillips,26534,PG-13,35,9
1142988.0,Robert Luketic,171538,15,10,2
66769.0,Robert Wise,27107,G,1,1
59399.0,Richard Brooks,2877,U,1,5
968264.0,Robert Redford,24573,12A,22,10
110027.0,Andrew Morahan,16885,R,19,13
351977.0,Kevin Bray,55498,15,43,3
2431286.0,Stephen Frears,80198,12A,1,6
1458175.0,Paul Haggis,152174,12A,40,5
107822.0,Jane Campion,66398,15,4,6
106336.0,Richard Compton,7183,PG,4,5
1393000.0,Franck Khalfoun,3294,15,3,1
1334260.0,Mark Romanek,114813,12A,7,4
481141.0,Scott Hicks,61149,PG,10,5
457297.0,John R. Leonetti,30315,15,7,9
452625.0,Mark Helfrich,76468,15,8,5
57413.0,Blake Edwards,39780,Approved,2,1
85333.0,John Carpenter,53036,R,20,10
1082868.0,John Erick Dowdle,59458,18,16,4
1135525.0,Kevin Heffernan,11063,12,5,3
115624.0,David Hogan,21335,15,45,6
255067.0,Álex de la Iglesia,8466,15,11,11
113269.0,Lewis Gilbert,5336,15,5,4
115685.0,Mike Nichols,64849,15,6,2
119558.0,Adrian Lyne,39689,18,18,4
2118624.0,Todd Strauss-Schulson,23039,15,22,4
2968804.0,Brian Trenchard-Smith,3340,15,19,4
114938.0,Walter Hill,5125,15,23,12
200465.0,Roger Donaldson,156388,15,19,9
382765.0,Ray Lawrence,5888,14,7,1
120179.0,Jan de Bont,62740,PG,80,109
1125849.0,Darren Aronofsky,258540,15,10,2
1226753.0,John Madden,56991,15,30,8
3205376.0,John Maclean,31489,15,3,5
314431.0,Mark Herman,5759,12A,11,5
1273678.0,Brian Levant,31914,PG,39,5
102070.0,Michael Lehmann,44765,15,28,17
211933.0,Joby Harold,64995,15,3,5
2017038.0,J.C. Chandor,62644,12A,7,13
204313.0,Renny Harlin,29446,15,22,12
349416.0,Michael Clancy,7847,TV-MA,6,1
401815.0,Jeremy Haft,8505,R-13,7,1
67800.0,Sam Peckinpah,47107,R,4,2
1596345.0,Edward Zwick,26696,12A,4,2
210382.0,Kathryn Bigelow,7840,15,3,7
1243974.0,Cameron Crowe,44488,12A,22,2
3203606.0,Jay Roach,56489,15,3,4
396752.0,Kirk Jones,53381,U,2,8
100994.0,Geoff Murphy,24880,12,19,10
64505.0,Peter Collinson,32288,G,22,1
369436.0,Seth Gordon,51246,12,28,6
116118.0,Geoffrey Sax,7537,12,6,6
82979.0,Warren Beatty,17064,PG,6,4
94898.0,John Landis,126664,R,8,1
411195.0,Neil Jordan,18019,15,11,11
86197.0,Philip Kaufman,46954,PG,9,5
1296869.0,Keoni Waxman,3680,15,29,5
2097331.0,Jason Bateman,4616,15,7,2
1303828.0,Peter Stebbings,32467,15,4,6
2404311.0,Luc Besson,92105,15,27,3
250258.0,Oliver Hirschbiegel,81152,18,2,1
358349.0,Kevin Allen,11642,PG,25,13
127722.0,Larry Clark,7391,R,9,4
88939.0,Steven Spielberg,63674,PG-13,7,4
2205401.0,Bille Woodruff,6532,18,5,1
481513.0,Rich Thorne,4575,PG,8,3
1450321.0,Jon S. Baird,80251,18,4,1
69768.0,J. Lee Thompson,23689,G,36,2
97441.0,Edward Zwick,105263,PG,76,4
265087.0,Gil Junger,32028,PG,43,4
1837574.0,Gerard Johnson,2136,18,3,2
3841424.0,Martin Zandvliet,12695,15,4,4
3704050.0,Atom Egoyan,12068,15,1,1
357054.0,Jeff Nathanson,3838,15,40,10
329200.0,Rod Daniel,25580,TV-G,13,2
765476.0,Brian Robbins,32845,PG,78,8
362225.0,Guillaume Canet,40123,15,28,5
810922.0,Michael Dowse,45211,15,7,5
4981636.0,Steve Carr,3515,PG,11,6
285492.0,Andrzej Sekula,52662,15,13,6
1305806.0,Juan José Campanella,143028,18,1,6
1767354.0,Stephen Sommers,38185,15,28,13
118636.0,Bryan Singer,29959,15,5,3
49233.0,William Wyler,5117,Approved,5,4
1196339.0,Allison Liddi-Brown,15611,TV-G,11,1
85636.0,Tommy Lee Wallace,30567,R,5,2
464041.0,John Glenn,14612,12,7,4
4080728.0,Hannes Holm,19973,PG-12,5,20
82934.0,Bob Rafelson,17545,R,3,3
1334512.0,Jason Winer,46568,12A,31,7
1625346.0,Jason Reitman,66797,15,3,3
285531.0,Lawrence Kasdan,78198,15,33,58
119485.0,Martin Scorsese,22419,12,1,4
93260.0,Joe Dante,43612,PG,29,8
1037156.0,Charles Martin Smith,2995,PG,6,2
1727388.0,Nat Faxon,121094,12A,1,3
292963.0,Sidney Lumet,84240,15,8,4
101745.0,Michael Caton-Jones,27109,15,2,1
103786.0,Brian Levant,52385,U,13,3
74156.0,John Carpenter,33557,X,2,2
1201167.0,Judd Apatow,102960,18,6,1
117333.0,Jon Turteltaub,65774,PG,5,2
57071.0,Robert Aldrich,2362,12,17,2
98554.0,John Hughes,66340,PG,4,2
182789.0,Chris Columbus,92183,PG,6,99
97659.0,Mark DiSalle,39079,R,2,1
468536.0,Darrell Roodt,6654,15,6,4
113326.0,Stanley Tong,31509,15,57,3
401383.0,Julian Schnabel,92480,12,1,6
107151.0,Bille August,17517,15,5,6
83564.0,John Huston,32126,PG,8,3
113097.0,Billy Crystal,9738,12,17,5
1524137.0,Baltasar Kormákur,104624,15,51,6
918927.0,John Patrick Shanley,103631,15,2,4
113118.0,F. Gary Gray,79278,R,6,2
111403.0,Bigas Luna,2471,18,2,2
305669.0,Adam Shankman,30844,12,21,4
1078588.0,Nick Cassavetes,77978,12A,11,5
368008.0,Jonathan Demme,89443,15,59,2
54127.0,Henry Hathaway,5362,TV-PG,14,1
1135487.0,Tony Gilroy,42614,12A,23,2
74695.0,Sam Peckinpah,21273,R,2,4
88993.0,George A. Romero,51969,(Banned),1,3
352248.0,Ron Howard,153882,PG-13,38,15
1649443.0,Jaume Balagueró,11738,18,8,8
1229822.0,Cary Joji Fukunaga,66928,PG,6,5
810784.0,Jane Campion,22048,PG,1,9
270288.0,George Clooney,73529,15,7,12
1083448.0,Michael Damian,4412,AL,8,4
202677.0,Christopher McQuarrie,28129,18,22,11
758798.0,Allan Moyle,3834,M18,7,2
2427892.0,Xavier Dolan,10712,15,2,1
1031280.0,Toby Wilkins,27901,18,4,9
486946.0,Walt Becker,102625,TV-14,29,10
800308.0,Ed Harris,51770,15,9,10
70379.0,Martin Scorsese,72306,R,1,1
2386404.0,Jason Krawczyk,11365,18,8,4
278823.0,Woody Allen,22493,12,2,2
821638.0,Yves Simoneau,4786,NC-16,41,6
166485.0,Andy Tennant,31973,12,10,13
1152398.0,Daniel Barnz,66854,PG-13,20,14
85868.0,Curtis Hanson,3267,R,3,1
59263.0,Anthony Mann,5155,Approved,6,4
104940.0,Brian Henson,36452,U,1,19
88930.0,Jonathan Lynn,60303,PG,14,2
1656186.0,Simon West,38239,12A,81,9
409182.0,Wolfgang Petersen,84679,PG-13,171,54
102749.0,Bill Duke,1532,18,12,1
110687.0,Rob Reiner,11649,PG,15,6
3692652.0,Robert Legato,1191,R-15,12,5
119345.0,Jim Gillespie,110013,15,10,7
1911644.0,Brad Anderson,92644,15,13,2
385307.0,John Pasquin,54303,12,31,10
775539.0,Sylvain White,19950,12A,3,4
112508.0,Tamra Davis,109558,PG,14,1
114436.0,Paul Verhoeven,52070,NC-17,35,9
3813310.0,Jon Watts,23134,15,4,3
97579.0,Peter Yates,4938,R,10,2
1132626.0,David Hackl,92844,R,7,9
1972779.0,Michael Hoffman,48403,12A,25,3
1414382.0,Andy Fickman,42695,U,16,3
77745.0,Philip Kaufman,39592,PG,1,2
490204.0,Mike Binder,85569,TV-PG,23,5
2771372.0,Rob Thomas,43230,12A,18,2
101587.0,Ron Underwood,40601,15,12,4
288477.0,Steve Beck,78654,18,66,9
404030.0,Liev Schreiber,51915,12A,1,1
60841.0,John Gilling,3368,Approved,1,1
119937.0,Steve James,5960,PG,12,1
960731.0,Adam Shankman,75023,PG,66,28
452702.0,Nimród Antal,81850,15,22,5
96933.0,Ridley Scott,40916,R,34,8
1213648.0,William Monahan,41612,18,8,4
896872.0,Larysa Kondracki,26061,15,10,4
119051.0,Lee Tamahori,58220,15,12,28
89371.0,Ricky Lau,2472,15,1,2
120828.0,Ivan Reitman,62886,12,31,13
1837703.0,Bill Condon,31398,15,7,16
87553.0,Roland Joffé,43551,R,1,5
119109.0,Ivan Reitman,12620,12,25,3
913354.0,Nimród Antal,26848,12A,24,8
1376213.0,Jonathan Newman,4553,PG,7,13
433442.0,Asif Kapadia,10267,15,12,6
1176740.0,Sam Mendes,47015,15,5,2
128442.0,John Dahl,125968,15,4,3
411272.0,Jean-François Richet,24542,15,30,7
300556.0,Richard Donner,54317,12A,51,61
356721.0,David O. Russell,57883,R,11,7
101410.0,Joel Coen,93135,15,20,9
115472.0,Steve Barron,4279,PG,8,27
4649416.0,David E. Talbert,2711,12A,10,4
1212436.0,Alan Poul,42293,12A,14,1
91635.0,Adrian Lyne,30962,R,8,1
1252380.0,Paul Hoen,11510,PG,6,2
2179116.0,Jordan Vogt-Roberts,65123,15,8,5
821642.0,Joe Wright,45253,12A,40,10
3791216.0,Jay Roach,9234,NC16,10,1
105156.0,Katt Shea,14400,18,24,4
49406.0,Stanley Kubrick,65158,12,8,1
3179568.0,Jason Reitman,24469,15,4,3
1038072.0,Joel Soisson,2270,15,7,4
1173687.0,Steven Silver,8618,15,6,3
938305.0,Charles Matthau,6833,15,5,2
256009.0,Guillermo del Toro,50152,15,5,9
45546.0,Eugène Lourié,5107,Approved,1,4
992993.0,Thaddeus O'Sullivan,3465,PG,2,2
1174954.0,Makoto Kamiya,25164,15,5,1
439544.0,Chris Fisher,4686,15,8,3
1512685.0,Guillem Morales,23403,15,17,10
119535.0,Danny Boyle,31030,15,19,5
1063669.0,Dennis Gansel,85250,14,4,3
1567609.0,Adrian Grunberg,90411,15,42,5
76070.0,Clint Eastwood,16636,R,9,1
245562.0,John Woo,57834,15,113,67
313911.0,Harald Zwart,27887,12,71,17
363589.0,Gus Van Sant,73351,15,3,3
1244668.0,Fatih Akin,30507,12,3,1
1038919.0,Andy Tennant,101138,12A,68,4
4061010.0,Daniel Alfredson,3975,15,8,2
130018.0,Danny Cannon,57529,18,15,5
239948.0,Dennis Dugan,34132,PG-13,26,4
342258.0,Louis Leterrier,88072,R,24,16
787524.0,Matt Brown,28379,12A,3,3
116731.0,Brian Gibson,14483,18,9,3
1869716.0,Zal Batmanglij,43637,15,18,5
360009.0,David Mamet,27066,15,17,8
1194271.0,Richard Crudo,4381,18,32,3
445922.0,Julie Taymor,94776,12,62,10
179626.0,John Herzfeld,43580,18,44,13
1521197.0,Roland Emmerich,35487,12A,36,10
466342.0,Aaron Seltzer,51634,Unrated,23,6
426931.0,Kirsten Sheridan,90738,PG,10,1
406375.0,Jon Favreau,71632,PG,13,63
88172.0,John Carpenter,34698,PG,8,10
105793.0,Penelope Spheeris,119757,PG,26,4
2095605.0,John Stockwell,8267,18,2,1
88170.0,Leonard Nimoy,61630,PG,22,11
294870.0,Chris Columbus,42959,12A,45,15
889573.0,Josh Gordon,81469,12A,11,7
106965.0,Simon Wincer,54117,U,5,7
403358.0,Timur Bekmambetov,48134,15,2,3
1278379.0,Philip Seymour Hoffman,7201,15,3,3
2377322.0,Scott Derrickson,57174,15,30,5
2720680.0,Kristian Levring,27169,15,2,3
1912398.0,Bobcat Goldthwait,62079,15,4,1
92796.0,Michael Gornick,16871,R,5,6
1091722.0,Greg Mottola,136341,15,2,5
961722.0,Ti West,10582,18,7,8
134273.0,Joel Schumacher,107345,18,10,6
427392.0,Oliver Hirschbiegel,66820,15,132,18
114345.0,Roland Joffé,12440,15,33,11
280609.0,Neil Marshall,46835,15,8,11
73636.0,Stuart Millar,8404,PG,13,6
862856.0,Michael Dougherty,66262,15,19,19
168786.0,Denzel Washington,27759,15,6,5
2879552.0,James Strong,44436,15,28,7
382628.0,Walter Salles,48599,PG-13,16,39
287467.0,Pedro Almodóvar,89717,15,2,36
100150.0,Joel Coen,107964,R,7,9
5034474.0,Walter Hill,1655,15,3,2
105217.0,Brian De Palma,10636,15,5,3
118665.0,Bob Clark,20445,PG,26,12
1014775.0,Raja Gosnell,18398,U,17,4
362511.0,David Hillenbrand,7000,R,3,1
120913.0,Don Bluth,53407,PG,3,17
1083456.0,Will Gluck,38052,PG-13,14,3
1003034.0,Ian Fitzgibbon,5328,15,14,4
112750.0,Christophe Gans,9723,15,54,1
206275.0,Thomas Carter,49705,12,14,3
114558.0,Kathryn Bigelow,56300,18,64,13
5580536.0,Steven C. Miller,1425,18,14,3
1657299.0,Sheree Folkson,8664,12A,1,2
114885.0,Forest Whitaker,7764,15,2,1
1327194.0,Scott Hicks,82207,12A,21,8
1781769.0,Joe Wright,74770,12A,10,23
119256.0,Paul Thomas Anderson,30186,15,2,1
1361318.0,Henrik Ruben Genz,12413,15,33,3
3202890.0,Alan White,4536,15,7,5
1661382.0,Peter Segal,48796,12A,50,5
162650.0,John Singleton,60235,18,28,1
970411.0,Gil Kenan,54983,PG,9,17
337692.0,Walter Salles,34689,15,5,10
1988591.0,Roel Reiné,14898,18,32,5
290095.0,Kevin Donovan,65186,12A,93,28
1829012.0,Brian De Palma,17717,15,6,2
360201.0,Richard Loncraine,53207,12,9,5
