imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
138510.0,Rodman Flender,34587,18,12,30
57334.0,George Pollock,3805,Approved,1,1
489281.0,Kimberly Peirce,18155,15,43,12
3478962.0,Maïwenn,6388,15,3,1
94142.0,Danny DeVito,27995,PG-13,15,5
815245.0,Charles Guard,64498,PG-13,6,4
1286130.0,Edward James Olmos,15248,M18,5,3
388285.0,Mark Griffiths,3203,12,8,3
443295.0,Raja Gosnell,22682,PG,13,2
221218.0,Daniel Sackheim,26470,15,21,4
1093357.0,Chris Gorak,50755,12A,47,2
2115295.0,Sally Potter,8370,12A,12,2
4164468.0,Te-Sheng Wei,429,18,2,1
166396.0,Kirk Jones,22078,PG,3,3
99612.0,Roger Corman,3025,18,9,2
1424310.0,Jackie Chan,16628,12,70,2
325805.0,Ridley Scott,109386,12,6,3
1605798.0,Richard Laxton,2429,12A,1,5
120764.0,Donald Petrie,11190,PG,22,15
64208.0,Giulio Petroni,5064,R,2,2
384286.0,Jeff Wadlow,23567,Unrated,4,2
1945084.0,Joe Lynch,13535,18,12,5
3012698.0,Lisa Cholodenko,11576,15,2,4
100602.0,Jan Egleson,3186,15,4,3
212985.0,Ridley Scott,216231,18,41,16
2758904.0,Scot Armstrong,4623,15,19,1
880648.0,Edward Anderson,4799,18,5,3
93407.0,Marek Kanievska,15021,R,14,2
808244.0,Stephan Elliott,17070,12,1,3
1396218.0,Mark Waters,70940,PG,33,7
114852.0,John Carpenter,22853,15,33,12
120693.0,Tamra Davis,49884,18,4,4
396707.0,Gabor Csupo,8091,U,5,5
107668.0,Albert Pyun,3890,18,25,11
59825.0,John Frankenheimer,10755,Unrated,1,1
119683.0,Bille August,33159,12,18,17
4104054.0,Oliver Parker,5212,12,14,2
239949.0,J.B. Rogers,11594,15,32,23
1264904.0,Laurent Tirard,9793,0,14,3
765120.0,Kar-Wai Wong,45810,12A,5,4
160611.0,Thaddeus O'Sullivan,12003,15,6,7
2784678.0,Chris Rock,22822,15,7,1
81070.0,John Mackenzie,14874,R,11,4
79859.0,Michele Lupo,2675,PG,9,1
116502.0,Jim Wilson,6587,15,4,6
2948790.0,Fouad Mikati,8449,15,4,1
373445.0,Andrew Wilson,5226,15,7,5
288439.0,Guy Ferland,11328,Unrated,2,3
102800.0,Stuart Gordon,4528,15,3,39
109627.0,Fred Olen Ray,1143,16,1,7
89003.0,Michael Winner,10624,X,30,2
97368.0,Chris Walas,17580,R,11,38
113820.0,Bryan Spicer,20787,PG,40,26
119809.0,Gregg Araki,6927,R,3,2
446013.0,Marcus Nispel,38260,R,70,31
382357.0,Wim Wenders,3419,10,5,2
80025.0,Nicholas Meyer,12456,TV-14,5,3
51554.0,Terence Fisher,16179,Approved,2,2
1020530.0,James Watkins,60998,18,5,4
117631.0,Scott Hicks,44605,12,1,1
276816.0,David Twohy,18465,15,16,22
1217070.0,Danis Tanovic,8963,15,6,4
492044.0,Peter Cornwell,51179,15,9,6
116040.0,Rob Cohen,55235,12,64,28
857376.0,Shane Abbess,12503,18,6,7
184907.0,Chris Koch,9803,PG,17,12
4262142.0,Alex Kalymnios,2761,18,6,1
4616014.0,William Kaufman,1549,15,14,3
1507563.0,John Stockwell,6869,15,11,11
361925.0,Donald Petrie,10885,PG,11,2
102802.0,Don Bluth,6498,U,1,14
1741542.0,Olivier Marchal,6255,15,47,6
102220.0,James Dearden,3969,15,14,8
884224.0,Joshua Seftel,20247,15,24,6
861689.0,Fernando Meirelles,61270,18,29,7
1440732.0,Declan Donnellan,15950,15,3,2
328099.0,John Whitesell,16325,15,17,5
59358.0,Bryan Forbes,3186,Approved,2,2
448172.0,J.S. Cardone,3824,R,7,3
108185.0,Jon Amiel,16090,12,7,2
314498.0,Brian Robbins,20364,12,3,3
4685096.0,Christopher Ray,1645,15,6,1
280990.0,Florent-Emilio Siri,4811,15,35,9
1946298.0,Michele Placido,2075,16,21,3
404978.0,Michael Hoffman,19640,12A,15,5
87910.0,Stewart Raffill,11775,Approved,8,6
108207.0,Robert Young,3460,15,12,4
439289.0,Ryan Murphy,20355,15,2,2
1183732.0,Yoshihiro Nishimura,9262,18,1,6
389957.0,David J. Burke,13594,15,38,7
445946.0,Bruce Beresford,20915,15,48,7
2436682.0,Kieran Darcy-Smith,5249,PG12,7,1
2486678.0,Victor Levin,11871,12,2,3
338300.0,Piers Ashworth,109,15,1,1
116095.0,Jeremiah S. Chechik,11452,18,6,3
119670.0,Peter Chelsom,10818,PG,18,5
1999987.0,Drake Doremus,11217,15,6,5
289765.0,Brett Ratner,211424,15,36,15
449089.0,Barry Sonnenfeld,47842,PG,8,14
959306.0,John Herzfeld,1943,PG-13,7,2
329575.0,Gary Ross,59132,PG,58,9
405676.0,Steven Zaillian,21276,12,15,3
91080.0,Tom McLoughlin,27027,X,6,22
1365050.0,Cary Joji Fukunaga,49470,15,1,1
91060.0,Dick Maas,5469,15,2,1
120202.0,David Mamet,18705,15,3,2
1122836.0,R.W. Goodwin,3284,PG,2,13
1132623.0,Barry Levinson,22726,15,1,4
1633356.0,David R. Ellis,21408,15,18,25
78753.0,Delbert Mann,6084,Not Rated,2,1
99160.0,Kathryn Bigelow,9623,R,16,3
1707687.0,Chris Fisher,2608,15,22,4
59183.0,Robert Aldrich,16056,Approved,5,1
361467.0,Sara Sugarman,24109,PG,8,6
434139.0,Tony Goldwyn,38620,15,4,3
57193.0,Stanley Kramer,30693,G,53,2
116861.0,Brian Trenchard-Smith,4757,15,5,11
1480656.0,David Cronenberg,38905,15,16,8
977214.0,Brian Smrz,6526,18,35,5
1227177.0,Jeff King,4771,18,16,4
2366608.0,Ryan Gosling,13049,15,12,2
420509.0,Fabián Bielinsky,11026,14,1,1
947802.0,Neil LaBute,41824,15,13,1
89572.0,Phillip Borsos,2924,R,5,1
166276.0,Henry Selick,14738,12,26,72
85327.0,Sergio Corbucci,7686,PG,9,1
2828996.0,Michael Tiddes,15552,18,28,5
798817.0,Géla Babluani,35609,15,14,1
1092634.0,Mikael Håfström,7985,15,35,13
116293.0,Susan Streitfeld,2037,18,1,1
1566501.0,Dean Wright,3809,15,5,1
342108.0,Mark Griffiths,2159,U,7,1
2752758.0,Matt Bettinelli-Olpin,14481,15,10,3
115836.0,Arthur Hiller,3597,PG,94,10
1951181.0,James Gray,22674,12,13,2
115697.0,Penelope Spheeris,30895,12,38,3
283426.0,Steve Trenbirth,12236,U,1,2
1247662.0,Julio DePietro,8105,M18,2,1
95497.0,Martin Scorsese,41633,R,13,3
482599.0,Masayuki Ochiai,27859,15,10,1
2039345.0,Eugenio Mira,14012,15,10,7
1554091.0,Chris Weitz,13556,12A,14,3
2852400.0,Zhangke Jia,7418,16,22,3
86491.0,Joe Dante,26888,PG,11,12
109402.0,Adam Rifkin,14988,15,42,3
1082853.0,Stephen Belber,15306,15,4,4
914797.0,Randall Miller,12744,15,1,3
423977.0,Jon Poll,57905,15,14,2
60472.0,John Frankenheimer,6274,Approved,4,7
88414.0,Gene Wilder,10868,PG-13,11,1
1131749.0,Jason Hreno,1635,18,1,2
301454.0,Alex Zamm,4267,G,12,7
2474972.0,Jabbar Raisani,5445,15,10,4
2224075.0,Lev L. Spiro,1047,U,2,5
90685.0,Alan Metter,22557,PG-13,37,2
92804.0,Richard Attenborough,10403,PG,1,5
910554.0,Gareth Carrivick,27548,15,1,7
93886.0,Fred Schepisi,33938,PG,4,1
411475.0,Larry Bishop,14386,18,26,8
206963.0,Christine Lahti,5015,15,1,3
3379814.0,L. Gustavo Cooper,1169,15,3,3
65088.0,Sydney Pollack,12739,M/PG,1,1
799949.0,Jason Friedberg,92009,15,43,22
68505.0,Alan Gibson,3914,16,2,1
78869.0,Gary Nelson,19004,PG,17,9
139060.0,Paul Matthews,253,G,3,1
97179.0,Sean S. Cunningham,7425,R,11,40
72448.0,Duccio Tessari,2312,G,8,1
108037.0,David M. Evans,61001,PG,21,21
427969.0,Allen Coulter,29936,15,15,8
120380.0,Chris Thomson,2375,R,18,5
109520.0,Sam Weisman,29362,U,23,2
266465.0,F. Gary Gray,39646,18,73,6
87727.0,Joseph Zito,11068,R,10,2
113010.0,Andrew Sipes,10462,15,54,6
88194.0,Walter Hill,13158,R,16,3
220506.0,Rick Rosenthal,28239,15,10,6
363282.0,Dennie Gordon,18395,PG,93,10
99710.0,William Friedkin,3848,18,17,8
778661.0,Tyler Perry,6140,PG,6,2
259288.0,Tom Shadyac,32618,12,14,20
107665.0,Fraser C. Heston,17407,15,21,5
3804114.0,Sergio Mimica-Gezzan,3795,15,6,7
1447972.0,Max Giwa,9442,PG,4,3
1035736.0,Anne Fontaine,33212,PG-12,5,1
1081935.0,Giuseppe Tornatore,5648,M18,7,7
2345567.0,Vincenzo Natali,13577,15,7,4
1572306.0,Travis Oates,4206,15,1,1
93044.0,John Mackenzie,7318,R,2,3
4080672.0,Martin Bourboulon,2652,NC16,5,1
118556.0,Griffin Dunne,20481,15,11,3
104804.0,Bob Rafelson,2512,15,6,1
486583.0,David Dobkin,33309,PG,41,61
97138.0,Albert Pyun,24348,R,7,9
165854.0,Steven Soderbergh,25339,18,9,3
120390.0,Robert Butler,9295,18,11,80
79268.0,Peter Hyams,3748,PG,7,2
116277.0,Tony Scott,39912,15,27,5
86955.0,Willard Huyck,4782,R,3,2
3672742.0,François Simard,18876,15,9,7
100469.0,Philip Ridley,5074,15,1,1
91276.0,Tobe Hooper,5546,PG,28,19
329717.0,Ron Shelton,32084,TV-14,80,8
76716.0,Sam Wanamaker,5227,G,2,5
41866.0,John Ford,12495,Approved,19,2
3302706.0,François Girard,4432,10,4,2
99587.0,John Milius,5022,15,20,10
119223.0,Alfonso Cuarón,44335,15,4,6
391304.0,Nigel Cole,60016,12,6,1
449086.0,Paul Schrader,8418,15,2,4
1702425.0,Matt Piedmont,17725,15,35,2
490086.0,Rob Schneider,35517,15,21,6
100114.0,Dwight H. Little,15887,15,62,1
1480285.0,Darren Lynn Bousman,1959,R,18,5
410764.0,Terry Gilliam,27794,15,2,8
804522.0,Gavin Hood,48768,15,17,15
1277737.0,Cyrus Nowrasteh,14887,18,1,1
210065.0,Paul McGuigan,11314,18,9,8
99329.0,John Waters,45824,PG-13,23,2
104427.0,Danny DeVito,17781,15,54,10
1781827.0,Jonathan Jakubowicz,8432,R-15,9,1
112819.0,Albert Hughes,15952,18,15,5
332136.0,Gil Junger,27723,15,7,3
110771.0,Ron Howard,10896,15,14,1
81259.0,Eric Karson,3882,18,6,1
104265.0,Phil Joanou,11253,15,7,6
99615.0,Andrew Bergman,16279,PG,4,1
313792.0,Woody Allen,26063,15,2,2
308055.0,Emilio Estevez,38749,15,6,9
1560671.0,Kjell Sundvall,3954,16,3,4
93185.0,Jack Sholder,13363,R,26,5
1772240.0,Gonzalo López-Gallego,48377,15,6,17
97243.0,Euzhan Palcy,3758,R,4,2
