imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
337697.0,Martha Coolidge,33165,PG,20,4
1171222.0,David E. Talbert,7436,12A,10,1
105477.0,Roger Spottiswoode,33008,PG,15,4
1126591.0,Steve Antin,64220,12A,18,8
63501.0,Sergio Sollima,4100,R,1,1
118798.0,Warren Beatty,22614,R,6,2
2725962.0,Andy Hamilton,13534,12A,2,3
206420.0,Fina Torres,8797,15,7,6
103617.0,John Glen,2364,12,17,4
95655.0,Jerry Kramer,13035,PG,38,8
150377.0,Bruce Beresford,58892,15,19,13
74483.0,James Fargo,33637,R,10,1
489237.0,Shari Springer Berman,49989,12A,14,2
456020.0,Vondie Curtis-Hall,8448,15,24,2
428541.0,Laurence Malkin,7098,18,6,3
1369845.0,Lev L. Spiro,10182,All,11,3
60400.0,André Hunebelle,4527,T,1,1
160620.0,Richard Shepard,3942,18,25,1
412915.0,Peter Winther,14774,Not Rated,23,7
395972.0,Niki Caro,33927,15,7,13
92105.0,Jeff Kanew,5414,PG,13,3
118647.0,Christian Duguay,7676,18,32,3
119925.0,Kevin Costner,58441,15,50,9
89869.0,Geoff Murphy,21031,R,1,3
103859.0,Reginald Hudlin,21073,15,2,3
3923662.0,Steve Barker,3443,M18,9,9
2779318.0,Nick Hurran,14373,B,13,5
1075113.0,Marina de Van,5500,14,10,2
120694.0,Steve Miner,51114,18,8,7
362004.0,Todd Solondz,10969,15,2,1
119571.0,Peyton Reed,1140,G,2,3
463034.0,Anthony Russo,70271,12A,13,3
308208.0,Wych Kaosayananda,17063,15,75,32
119731.0,Dwight H. Little,24401,15,21,4
92654.0,Jim McBride,9814,R,12,2
91499.0,Stephen King,24172,R,19,2
844479.0,Marcus Dunstan,45652,18,13,3
806203.0,David Pastor,36594,15,7,3
1780798.0,Jon Watts,13825,18,3,3
496375.0,Roger Christian,959,15,6,2
2205697.0,Josh Boone,69538,15,2,2
1381418.0,Rob Hedden,5596,12,6,1
415978.0,Miranda July,31882,15,5,1
775552.0,John Schultz,17325,PG,50,5
61576.0,Giuseppe Colizzi,2931,18,1,2
2387559.0,Ken Scott,63202,12A,17,4
485851.0,Jieho Lee,31845,15,13,3
1712170.0,Rob Cohen,29156,15,25,12
1470023.0,Jorma Taccone,37094,15,15,10
2268419.0,Roel Reiné,4100,15,47,4
203019.0,George Tillman Jr.,92815,15,20,8
113117.0,Lawrence Kasdan,40031,15,4,1
89489.0,Tobe Hooper,16427,R,28,25
1212974.0,Rick Jacobson,12304,18,9,11
64622.0,Joseph McGrath,2541,PG,2,4
426627.0,Stephen Woolley,3525,15,4,1
72730.0,L.Q. Jones,13369,R,5,1
118708.0,Dennis Dugan,31962,12,49,3
138541.0,Sebastian Gutierrez,3191,T,9,4
40506.0,John Huston,29950,Approved,1,2
961108.0,Dennis Lee,11044,15,4,9
95904.0,Renny Harlin,2904,18,1,15
1438254.0,Burr Steers,49583,12,12,5
66090.0,Martin Ritt,2712,PG,8,2
97027.0,Brian De Palma,34574,R,9,7
1288403.0,John Hyams,22499,18,31,20
120631.0,Andy Tennant,59894,PG-13,10,3
283832.0,François Ozon,24500,15,4,1
206314.0,John Dahl,55177,15,29,10
116242.0,Woody Allen,31156,R,3,2
338094.0,Rob Minkoff,33610,PG,53,24
58085.0,Anthony Mann,6505,Approved,6,2
881320.0,Alister Grierson,48254,15,46,8
89153.0,Paul Verhoeven,13462,Unrated,9,5
165929.0,Andrzej Bartkowiak,58672,15,42,11
359517.0,Christopher Erskin,6141,12A,14,4
1214962.0,Roger Donaldson,40071,15,48,2
105151.0,Robert Altman,43918,TV-MA,1,1
1586265.0,Kirk Jones,59719,12A,18,9
317303.0,Steve Carr,51824,PG,7,4
257516.0,Wes Craven,26891,PG-13,71,29
107594.0,Ramón Menéndez,3250,15,5,1
469623.0,Susanne Bier,24891,15,5,3
1407050.0,John Putch,35196,18,11,3
1458915.0,Adamo P. Cultraro,4964,15,20,2
463998.0,Richard LaGravenese,55231,12A,28,2
101694.0,Damian Harris,5128,15,10,2
1137470.0,David O. Russell,5789,15,9,5
120008.0,Antoine Fuqua,23949,R,47,2
1612774.0,Quentin Dupieux,27578,15,1,6
91059.0,Randal Kleiser,35687,PG,2,13
87298.0,Joseph Zito,31555,X,6,7
80736.0,Don Taylor,16839,PG,4,5
155711.0,Joel Schumacher,15103,15,5,2
76504.0,Michael Anderson,8312,A,4,3
758766.0,Marc Lawrence,84638,PG,4,1
1656192.0,Stéphane Rybojad,15617,15,2,5
72926.0,Clint Eastwood,13595,R,7,1
119791.0,Ole Bornedal,16637,18,3,7
349825.0,Gavin O'Connor,38158,PG,5,4
454824.0,Tony Bill,36580,12A,27,19
2558318.0,Thomas S. Hammock,2710,12,4,2
117894.0,Tom Holland,21282,15,11,6
2393845.0,Kriv Stenders,15313,15,9,5
93148.0,William Dear,25378,PG,14,16
431021.0,Ole Bornedal,49138,15,17,9
115964.0,David Cronenberg,43799,NC-17,19,6
2279339.0,Jessie Nelson,12680,12A,8,7
3013160.0,Jesse O'Brien,1043,12,1,4
204626.0,Joe Charbanic,22765,15,27,2
176269.0,Mic Rodgers,24855,18,43,16
119668.0,Clint Eastwood,32806,15,1,7
99938.0,Ivan Reitman,112414,PG-13,26,6
60708.0,Joseph Losey,1968,Approved,1,1
161081.0,Robert Zemeckis,101162,15,18,28
74812.0,Michael Anderson,41844,PG,41,8
3729920.0,Ned Benson,9032,12,8,3
75968.0,Ridley Scott,15465,PG,1,1
452594.0,Peyton Reed,105842,12A,13,6
1109477.0,Jada Pinkett Smith,1627,15,2,2
81529.0,Hal Needham,11677,PG,71,1
800095.0,Robert Harmon,3060,15,1,1
77588.0,Brian De Palma,10213,R,2,2
2450186.0,Simon Barrett,28976,Not Rated,10,8
2669336.0,Bradley King,30864,18,1,1
2352802.0,Denis Henry Hennelly,5605,15,1,1
97647.0,John G. Avildsen,37055,PG,8,2
949731.0,M. Night Shyamalan,169617,TV-MA,49,24
2272918.0,Dominique Deruddere,3651,12,1,1
52902.0,John Ford,7217,Approved,12,1
261311.0,Bigas Luna,1695,13,1,4
284741.0,Uli Edel,2187,12,15,9
1649444.0,Paco Plaza,27344,18,4,1
111127.0,John Waters,21952,18,7,2
139414.0,Steve Miner,44699,15,16,75
108174.0,Thomas Schlamme,28804,15,4,5
110366.0,Penelope Spheeris,35679,U,35,7
2918606.0,Gonzalo López-Gallego,2884,15,9,1
279331.0,Ron Shelton,17724,15,20,7
119709.0,David Hogan,5015,15,85,7
112688.0,Spike Lee,17196,18,2,4
318997.0,Mike Nichols,22595,R21,20,6
3924782.0,Jared Cohn,602,18,15,2
469916.0,Claudio Fäh,7835,15,21,3
3513054.0,Rodrigo García,2128,M18,10,1
56085.0,John Ford,14928,G,44,3
4591310.0,Pou-Soi Cheang,1755,12,1,33
1167675.0,Dick Maas,7263,18,31,9
811138.0,Marco Schnabel,44392,12,36,13
1975159.0,Takashi Shimizu,12169,15,5,3
1138489.0,David Hollander,7301,13,6,2
1477837.0,Miguel Arteta,33281,15,11,2
2023690.0,Ben Wheatley,21918,15,6,4
1020885.0,Phil Claydon,17845,15,7,17
81470.0,Andrew V. McLaglen,3051,PG,8,4
4083052.0,Julio Quintana,438,PG,6,3
486674.0,Barry Levinson,24218,15,4,10
100112.0,Patrice Leconte,7243,15,1,1
387575.0,Don Mancini,29924,R,10,33
2920808.0,John Slattery,8658,15,10,2
1663207.0,Daniel Schechter,13694,15,6,3
1477715.0,Kenny Ortega,33958,PG,2,2
116448.0,Reginald Hudlin,7453,15,17,2
231402.0,Simon Wincer,20378,PG,27,21
87985.0,John Milius,43325,PG-13,21,3
109831.0,Mike Newell,112579,15,3,1
456554.0,Nicholaus Goossen,69502,15,1,1
1535616.0,Xavier Gens,31374,18,16,4
4191580.0,Deon Taylor,6733,15,8,3
49169.0,Fred F. Sears,5450,Approved,1,1
79714.0,Don Coscarelli,24268,R,1,1
370032.0,Kurt Wimmer,72104,15,55,7
4054654.0,Paul Schrader,3616,R-18,20,7
103060.0,Michael Pressman,44064,PG,22,75
1604171.0,Joe Nussbaum,13166,7,4,2
101540.0,Martin Scorsese,134216,18,8,8
457495.0,Geoffrey Sax,20867,PG,79,13
110725.0,Steven Seagal,18787,15,75,7
1935302.0,Tom Green,7775,15,3,2
448114.0,Michael Keusch,3157,15,39,4
1258972.0,RZA,54830,18,7,4
67921.0,Edwin Sherin,2530,GP,4,2
901487.0,Jee-woon Kim,27546,15,10,2
85255.0,John Badham,13085,R,45,24
800240.0,Marcel Langenegger,33673,15,5,6
1289406.0,Daniel Barber,76176,18,15,6
1251757.0,George Gallo,33500,18,16,9
2258345.0,John Turturro,20468,15,3,1
1182921.0,Isaac Florentine,10025,18,32,6
104231.0,Ron Howard,49713,15,50,19
94137.0,Leonard Nimoy,38485,PG,13,1
2923316.0,Sarik Andreasyan,13726,15,14,2
438315.0,Victor Salva,21515,PG,16,5
120696.0,Mikael Salomon,27840,15,34,46
120742.0,John Warren,5935,12,9,1
53137.0,Stanley Kramer,9802,PG,4,1
120177.0,Mark A.Z. Dippé,54544,R,38,8
51994.0,Roy Ward Baker,11016,TV-G,3,1
61683.0,Terence Fisher,3280,Unrated,1,3
279113.0,Miguel Arteta,39001,15,1,1
73582.0,Dario Argento,22512,Unrated,1,3
2474976.0,Corin Hardy,10307,15,8,19
243736.0,Michael Lehmann,63695,15,4,2
473188.0,John Herzfeld,12419,15,16,9
2180994.0,Peter Askin,6712,15,3,1
892255.0,Steven Soderbergh,39367,15,14,26
105629.0,Barry Levinson,27285,PG,13,30
3099498.0,Kevin Smith,34205,15,4,3
1810683.0,Alejandro Monteverde,18045,12,26,15
374563.0,Roland Joffé,20952,18,6,7
1371155.0,Nigel Cole,11667,15,3,3
4232610.0,Benjamin Rocher,2376,G,39,3
1263670.0,Scott Cooper,71186,15,9,7
93596.0,Robert Benton,3172,PG,10,2
999913.0,Rod Lurie,28133,18,12,5
95271.0,Dwight H. Little,31471,R,13,10
315297.0,Philip Kaufman,17646,15,22,8
2088003.0,Jalmari Helander,22467,12A,23,15
808510.0,Michael Lembeck,32158,PG,28,4
259685.0,Brent Maddock,12382,12,10,34
102789.0,Russell Mulcahy,13199,18,35,7
93640.0,Roger Donaldson,27626,R,7,3
102293.0,Ngai Choi Lam,10311,NC-17,1,1
90180.0,William Friedkin,22261,R,77,3
186894.0,Don Roos,18032,12,2,3
496436.0,Patrick Lussier,11548,15,35,7
1290138.0,Matthew Ross,2711,18,3,1
2376218.0,Philip Martin,9246,15,14,1
486551.0,Jay Chandrasekhar,56041,15,24,4
991178.0,Félix Enríquez Alcalá,17030,15,14,5
1235124.0,Oliver Parker,53258,15,6,5
82933.0,Andrzej Zulawski,15247,18,4,3
163983.0,Chuck Russell,12405,15,37,27
118301.0,Alan Cohn,12065,15,11,1
1491044.0,Ariel Vromen,58531,15,20,5
432021.0,Russell Mulcahy,158574,15,34,53
117011.0,Ringo Lam,16544,18,62,19
75648.0,Jerry Jameson,7393,PG,13,1
61578.0,Robert Aldrich,55260,Approved,19,7
100140.0,Richard Benjamin,23191,15,3,1
3547740.0,Eric Lartigau,17751,15,2,4
1586752.0,Marc Forster,55342,15,63,19
357474.0,Siu-Tung Ching,5208,15,3,3
76740.0,William Friedkin,10617,PG,2,1
1544572.0,Robert Vince,1658,U,4,4
119484.0,John Nicolella,6782,12,20,13
51337.0,Nathan Juran,8986,G,1,1
1135493.0,Pitof,2327,NC-16,17,4
4738360.0,Nils Gaup,3500,15,17,10
292644.0,Roger Avary,45337,R,5,7
101862.0,Charles Shyer,57150,PG,5,2
113670.0,Alfonso Cuarón,26313,U,6,3
177882.0,Anno Saul,4419,11,5,3
110005.0,Peter Jackson,51877,R,2,2
106664.0,George A. Romero,12368,18,7,7
103116.0,Charles Band,1356,15,10,5
115988.0,Nicholas Hytner,29898,12,7,4
3268668.0,Jerry Jameson,4859,12A,3,2
1486192.0,James McTeigue,75028,15,33,13
172396.0,Neil Jordan,18310,18,4,10
2691734.0,Ruba Nadda,1622,12,7,5
114924.0,Jon Turteltaub,74874,PG,5,4
2278870.0,Thomas Zellen,411,12,4,2
419706.0,Andrzej Bartkowiak,90805,R,17,65
403702.0,Miguel Arteta,66450,15,20,8
119360.0,Frank Oz,33373,12,5,2
1259014.0,Jean-François Richet,27662,15,25,6
1687901.0,Nick Murphy,50495,15,6,1
1712192.0,Fabrice Du Welz,92,M18,13,1
318411.0,Peter Mullan,22875,15,2,1
1991245.0,Bradley Parker,54531,TV-MA,19,2
97937.0,Jim Sheridan,52554,R,9,3
412798.0,Craig Rosenberg,11602,15,12,8
2018079.0,Christian Duguay,1158,PG,18,1
424774.0,Robert Rodriguez,21705,U,7,7
2271563.0,Jon Cassar,6870,15,17,4
1198156.0,George C. Wolfe,18056,15,1,2
