imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
3577624.0,Fernando León de Aranoa,13218,12,3,5
1981677.0,Jason Moore,225154,12A,2,2
141369.0,David Kellogg,38004,U,86,140
947810.0,Paul Greengrass,114130,15,64,49
97958.0,Jeremiah S. Chechik,113699,TV-14,25,3
430357.0,Michael Mann,95562,15,84,21
3829170.0,Colin Teague,2307,12,32,7
110367.0,Gillian Armstrong,38301,U,1,7
430922.0,David Wain,199398,15,21,5
1924429.0,Danny Boyle,96468,15,18,9
100157.0,Rob Reiner,141286,15,5,6
94035.0,Joseph Ruben,9597,R,4,2
457939.0,Nancy Meyers,193253,12A,4,16
2870612.0,John Erick Dowdle,54760,15,18,9
1172049.0,Jean-Marc Vallée,56608,15,2,1
1464540.0,D.J. Caruso,201698,12A,57,40
80761.0,Sean S. Cunningham,88199,Unrated,2,1
118996.0,Jan Kounen,14703,18,12,2
903627.0,Erick Zonca,5177,15,2,1
120710.0,Neil Jordan,11194,18,29,11
3319920.0,Alejandro Amenábar,25494,15,6,3
1322312.0,Nanette Burstein,51763,15,7,4
2978462.0,Charles Martin Smith,6461,U,4,35
1220198.0,Olatunde Osunsanmi,65124,15,12,11
1188113.0,Michael Lander,9080,PG,2,4
1622547.0,Ruben Fleischer,80607,15,40,4
195685.0,Steven Soderbergh,141605,15,5,4
1615065.0,Oliver Stone,107499,18,33,9
86567.0,John Badham,74681,PG,8,14
369441.0,Dean Parisot,114645,12A,45,8
414852.0,Pierre Morel,57723,15,98,4
137363.0,Mark Pellington,71996,15,39,5
377062.0,John Moore,46736,12,52,33
87277.0,Herbert Ross,54856,PG,13,1
46534.0,Byron Haskin,26460,G,12,4
3195644.0,Leigh Whannell,62469,15,14,7
171356.0,Eric Blakeney,6084,15,19,2
4824302.0,Garry Marshall,19005,12A,13,5
80453.0,Randal Kleiser,52179,TV-14,3,1
3721936.0,Andrea Arnold,17936,15,1,2
1193138.0,Jason Reitman,278576,15,6,12
63032.0,Sergio Corbucci,10245,Not Rated,1,1
373926.0,Sydney Pollack,88047,12,18,7
3387542.0,Jason Zada,28255,15,10,32
93756.0,Jim Drake,32898,PG,24,2
119906.0,Andy Wilson,6515,18,19,1
433362.0,Michael Spierig,108760,18,51,19
865559.0,Donald Petrie,15766,12A,11,8
281358.0,Adam Shankman,170336,PG,8,6
1564777.0,Scott Hicks,3095,12A,11,5
115438.0,John Herzfeld,15903,15,11,2
402894.0,Lasse Hallström,45631,12A,20,6
118055.0,Jon Avnet,11748,15,42,20
180093.0,Darren Aronofsky,608710,R,16,4
108333.0,Stephen Herek,42942,PG,37,11
171804.0,Kimberly Peirce,80333,TV-MA,5,1
93692.0,Menahem Golan,39456,PG,30,4
92007.0,Leonard Nimoy,64714,PG,12,9
337921.0,David R. Ellis,81399,15,54,11
228333.0,John Carpenter,44428,15,54,43
115798.0,Ben Stiller,127372,12,14,5
106309.0,Vic Armstrong,4300,Unrated,28,4
108358.0,George P. Cosmatos,100164,15,33,10
1212419.0,Clint Eastwood,82246,12A,29,9
116922.0,David Lynch,103138,18,19,5
1821641.0,Ari Folman,13688,10,2,7
455824.0,Baz Luhrmann,105580,12A,64,28
3703908.0,Adam Alleca,4616,15,5,3
1253864.0,Tarsem Singh,142266,15,61,14
107978.0,Fred Dekker,36757,15,45,45
1559547.0,Richard LaGravenese,71362,TV-14,50,18
386504.0,Frank E. Flowers,6003,18,4,3
436339.0,Hoyt Yeatman,34483,PG,61,17
2140373.0,John Lee Hancock,124652,PG,2,5
139134.0,Roger Kumble,154064,15,9,1
2938956.0,Camille Delamarre,30408,15,74,12
3026488.0,Vincent Perez,1955,16,2,3
119062.0,Wim Wenders,4262,15,10,4
924129.0,Wayne Kramer,20203,18,20,8
395169.0,Terry George,278694,12,1,2
811080.0,Lana Wachowski,59650,PG,54,20
819755.0,Jonas Barnes,6186,18,6,1
86618.0,Mel Damski,6169,PG,8,3
