imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
0425087,Ari Ryan,671,M/16,18,2
0443533,Radu Mihaileanu,131,12,4,6
0976246,James DeMonaco,4665,15,5,2
1390397,Brendon O'Loughlin,453,MA15+,6,3
1866197,Frank Vain,713,R,5,2
0338139,Katja von Garnier,4933,M/12,17,4
3625516,Andrew Goth,109,16,7,6
4701702,Hu Guan,2007,M18,2,1
0107451,William Curran,680,18,12,4
2396701,Jose Prendes,1909,15,2,3
0063740,Robert Hossein,1088,Not Rated,1,1
0096639,Simon Wincer,15771,PG,3,3
0804551,Tripp Reed,1293,18,14,7
2044729,Roman Coppola,4242,M/12,16,3
0283090,Leonardo Ricagni,1569,15,4,4
0096098,Roger Spottiswoode,9704,R,29,10
0117582,Christopher Hampton,1956,12,2,6
0341855,Steve Boyum,840,K-11,32,3
0107659,Gene Quintano,38743,PG,27,16
0111194,Gillies MacKinnon,4315,PG,4,3
0118897,Albert Pyun,1323,18,11,1
1467391,Javier Ruiz Caldera,2115,M18,2,8
0240793,Joe Chappelle,2079,TV-14,25,3
0102388,Robert Mulligan,12472,PG,7,2
1720254,Anees Bazmee,4014,PG,6,1
0287624,Mario Andreacchio,514,15,4,3
0079336,Arthur Hiller,5956,PG,12,3
0111402,David DeCoteau,245,18,1,1
0075334,Peter Sykes,2668,R,1,1
0107504,John Lafia,3174,15,26,7
0245171,Werner Herzog,3649,12,18,8
0192618,LeVar Burton,4347,G,1,1
0102585,Jorge Montesi,4823,Unrated,5,3
0116770,Alberto Sciamma,921,18,2,5
0800026,Richard Pearce,649,NC-16,3,4
0816544,Joshua Sinclair,509,13,4,2
0763831,Brian Robbins,32463,TV-14,24,4
0162625,Olli Saarela,3725,MA15+,4,34
0382943,Robert Hiltzik,2945,11,3,4
0248190,Hal Hartley,3476,R,7,6
0080040,David Schmoeller,5059,R,1,1
1877707,Mark Steven Grove,273,12,2,2
0066993,Ken Russell,9339,X,3,1
0111359,Jeremiah S. Chechik,2748,PG,25,9
1334573,Mike Barker,1198,PG13,8,4
1480660,Shinji Aramaki,4140,12,3,8
4155144,Todor Chapkanov,298,16,15,2
0387126,Andrew Goth,884,18,2,8
0073600,Jack Starrett,4339,15,8,1
1285482,Yann Demange,15086,18,1,2
0104926,Fred Schepisi,8385,15,5,1
0086135,Ruggero Deodato,937,Unrated,5,1
2147459,Mark Hartley,3135,18,3,1
0080904,Barbara Peeters,5152,R,2,2
0102178,Franc Roddam,5510,15,10,12
1262413,Andrew van den Houten,1875,18,1,1
0096030,Boaz Davidson,873,PG,10,1
0035034,Raoul Walsh,958,Approved,1,2
0381842,Richard Friedenberg,880,T,3,4
1275786,Bill Corcoran,888,16,3,4
2186783,Johan Earl,1434,15,5,3
0075704,Robert Wise,4313,15,2,1
0119988,Darin Scott,742,15,10,1
3453772,Christopher Ray,670,12,2,2
1528769,Thomas Cappelen Malling,999,11,17,2
0089789,Michael Rubbo,1476,PG,1,3
0079239,Lewis John Carlino,4741,PG,3,1
0093780,Christopher Cain,7091,R,24,3
0910860,Kornél Mundruczó,1285,14,1,6
0112469,Gabrielle Beaumont,965,PG,17,1
4940370,Felix Herngren,690,11,6,5
1144797,Bill Corcoran,606,18,19,2
0790723,Hart Bochner,2646,15,2,1
2713642,Paul Tarnopol,936,18,6,4
4960242,Xiaolu Xue,492,PG13,3,2
0896927,Isidro Ortiz,2915,15,3,2
0192949,Denys Arcand,1515,TV-MA,4,1
0112444,Bruce Leddy,1351,PG-13,1,2
0205843,Daniel Monzón,824,U,8,8
0108169,Worth Keeter,1038,18,3,2
0347330,Nicolas Boukhrief,2446,16,9,9
2122424,Patrick Rea,1825,15,2,4
0452668,Mark L. Lester,2015,18,2,3
0103671,Edward James Olmos,6183,18,40,1
0089994,Ken Kwapis,3608,G,7,1
0095736,William Richert,2122,R,7,3
0084133,John Hough,1156,18,1,5
0853153,David Attwood,5821,18,4,5
0158242,Mark Sobel,400,12,10,4
0118900,Jim Kouf,6305,15,12,1
0090856,Harold Ramis,4932,PG-13,2,4
0082200,Michael Apted,3855,PG,1,1
0036038,Albert S. Rogell,675,Approved,11,1
0042287,Frederick De Cordova,255,Approved,9,1
0103003,Burt Kennedy,7871,PG,42,29
0115109,Jeff Bleckner,2085,PG-13,3,13
0078158,John Hough,3529,G,18,6
0221889,Bill Eagles,3100,18,6,2
1954352,Steve Rash,1573,11,8,6
1221207,J.B. Rogers,1690,11,6,3
0086617,Peter Weir,16125,PG,1,1
0391493,Robert Connolly,635,M,1,2
1666800,Hideyuki Hirayama,782,16,3,1
1188982,Sohail Khan,13379,16,4,1
1269734,Paul Etheredge,1885,M18,23,4
0072852,Jerry Jameson,748,16,1,1
0247303,Dick Maas,3103,15,17,4
0095382,Sidney J. Furie,4096,PG,9,3
1737796,Dana Schroeder,277,15,13,2
0094701,Andrew Fleming,2504,R,20,2
5075584,Christian Zübert,410,12,1,2
1278153,Michael Worth,842,15,6,3
0066900,Sam Wanamaker,722,GP,2,1
0114697,Aaron Norris,2550,12,49,7
0111440,Peter Mackenzie Litten,388,15,2,5
1014774,Vic Sarin,1834,PG,16,2
0099673,Kjell Grede,819,16,2,1
2304426,Clio Barnard,9344,11,5,1
0275639,Patrice Leconte,642,14,2,7
0124102,John Pieplow,5812,18,8,5
0078812,Mark Robson,932,PG,10,9
0096310,Michael Herz,1278,Unrated,21,11
0366416,Lars Büchel,955,6,7,3
0076054,Gary Nelson,9464,U,6,5
1772270,Laurent Cantet,1554,15,4,3
3007132,William Kaufman,2709,18,13,4
0069436,Robert Aldrich,3920,16,8,1
1756799,Douglas Aarniokoski,10990,18,7,4
0892109,Steven Goldmann,3335,18,4,6
4061908,Zackary Adler,303,15,2,1
5014528,Sean McNamara,914,U,2,2
0053126,J. Lee Thompson,1577,U,1,1
