imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
3379456,Ernesto Díaz Espinoza,867,18,8,2
0116168,Steve Rash,7382,12,6,2
0075265,Frank Pierson,5307,R,4,1
0433416,Mira Nair,17000,PG-13,1,1
1223922,Anthony D'Souza,3583,11,8,6
0102205,John Mark Robinson,444,18,2,2
0064691,Roy Ward Baker,1017,G,1,10
0233600,Jingle Ma,2116,12,20,2
0086999,Sam Firstenberg,2911,PG,4,1
0102103,James Lapine,3984,12,3,1
1037163,Elia Suleiman,1802,M/12,3,1
0286635,Johnnie To,5783,18,2,1
1270114,Ryan Little,1654,15,4,1
1688070,Marc Esposito,288,10,13,1
1535565,Gary Harvey,1744,PG,1,1
3833474,Howard J. Ford,253,15,1,1
0425326,John Jeffcoat,10102,12,1,1
0096152,Janet Greek,1582,R,11,3
2249179,Torun Lian,394,14,2,1
0147004,Mark Herman,14255,15,4,5
1976558,Hans Weingartner,638,12,3,1
1394329,Will Geiger,1386,7,2,5
0964179,Emily Dell,566,12,1,2
0865957,Stuart Gillard,4182,12,8,16
0105227,Zalman King,1166,18,9,3
0099242,Mick Jackson,1457,15,5,4
1385912,Tyler Perry,8532,PG,3,1
0117781,Michael Cimino,3008,15,26,1
0108277,T.J. Scott,747,18,21,2
0301989,Richard Franklin,1106,15,3,3
3568804,Dennis Bots,58,9,5,4
0872190,Anubhav Sinha,1501,UA,9,1
1876454,Drew Daywalt,566,15,10,6
0128137,David Hugh Jones,1789,13,4,1
0102500,Jonathan Wacks,2129,15,18,4
0078474,Kevin Connor,1481,PG,1,4
4412362,Álex de la Iglesia,2181,12,7,2
1407972,Ho-Cheung Pang,3914,18,2,2
0314524,Reza Bagher,4628,12,4,7
0103069,Peter Bogdanovich,1973,15,9,1
1381767,Michael Damian,1227,PG,19,3
0416891,Penelope Spheeris,1218,M/6,5,2
0329030,Eric Small,1358,PG,11,1
0100095,Sooraj R. Barjatya,7596,PG13,1,1
0116422,Rich Wilkes,3052,15,5,1
0273021,Bill Anderson,643,M/12,1,2
1641415,Norma Bailey,540,12,4,1
0089470,Matthew Robbins,6911,PG-13,1,2
0486578,David E. Talbert,8047,11,13,6
0081900,Boris Sagal,1717,15,2,1
0117991,Trevor Nunn,4933,U,5,3
1808454,Jan Komasa,6722,15,3,10
0087810,Jerry Schatzberg,1513,R,10,1
0493327,Mick Jackson,1427,PG,11,1
0096087,James Glickenhaus,2019,R,55,1
0460505,Charles Binamé,4502,K-11,4,4
1130088,John Crowley,4205,12A,2,4
0090098,Carl Reiner,10708,PG-13,2,1
0098625,Neil Jordan,18107,15,10,5
0119080,Kasi Lemmons,7132,15,1,1
5113926,Nick Lyon,1792,M18,3,3
3062074,Anthony C. Ferrante,13583,15,22,1
0896816,David DeCoteau,1258,M,5,1
0049646,Val Guest,4041,Approved,1,4
0088224,Marvin J. Chomsky,3211,PG,4,3
0478073,Robert Lieberman,975,18+,20,9
1124394,Antti-Jussi Annila,5794,15,2,9
4344878,Leste Chen,745,PG,1,1
0087482,Charles Shyer,2427,15,2,1
1275590,Pascale Pouzadoux,1977,7,2,1
0100301,Donald Petrie,2348,15,7,2
0102593,Heywood Gould,3154,15,7,3
0219813,Greg Beeman,1249,G,10,1
0120602,David Greene,1799,15,5,1
0178130,Franc Roddam,3277,15,19,9
0110570,Roberto Benigni,7982,7,1,3
1629377,Miguel Ángel Vivas,5857,18,5,3
0130142,Stewart Raffill,598,12,8,4
1143110,Gary Yates,2928,18,8,3
0082199,Charles Jarrott,3656,PG,9,3
0077328,Don McDougall,452,TV-PG,1,1
1117646,Richard Loncraine,3681,15,3,2
0444628,Hal Hartley,3686,15,3,2
3597732,David Kocar,494,18,3,3
4519312,Richard Boddington,287,6,1,5
0392049,Lasse Spang Olsen,1925,15,3,3
0116621,Richard Attenborough,7076,15,7,9
0479760,David Moore,2559,18,3,5
1188988,Fausto Brizzi,1661,T,3,5
0047889,William A. Wellman,2200,Approved,13,1
2201251,Susan Seidelman,1453,15,1,1
2507280,Karl Mueller,3210,15,2,1
0106834,Gus Van Sant,6303,15,7,3
0108342,Michael Mazo,702,15,15,6
3627704,David Hartman,1708,15,1,4
3236976,Steven C. Miller,887,15,16,1
0962711,Daniel Myrick,7104,15,7,4
0490377,Pieter Verhoeff,1027,6,17,6
1093906,Peter Atencio,1726,15,1,5
0062479,Andrew V. McLaglen,1737,Approved,8,1
0119718,Stanley Tong,12436,PG,66,4
2293750,Mark Jones,1551,18,5,5
0339294,Steven Ayromlooi,3162,15,19,7
0092744,John Quinn,2349,R,1,2
0948544,Erik Poppe,4944,12,2,2
0212533,David Jackson,689,PG,2,2
0492448,Richard Dale,502,12,11,1
