imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
815236.0,Jim Field Smith,105114,15,14,1
93010.0,Adrian Lyne,58299,R,8,1
117008.0,Danny DeVito,94506,PG,15,9
176783.0,Davis Guggenheim,12813,15,10,5
1111422.0,Tony Scott,156820,15,72,13
1564585.0,Colin Strause,77730,15,15,3
335438.0,Todd Phillips,123914,15,64,13
94812.0,Ron Shelton,38347,R,1,2
2034031.0,Lynn Shelton,33401,15,3,1
185125.0,Pedro Almodóvar,72597,15,3,1
284491.0,Agustín Díaz Yanes,4849,14,9,2
213847.0,Giuseppe Tornatore,69541,15,2,5
1205537.0,Kenneth Branagh,103140,12,99,23
210945.0,Boaz Yakin,167911,PG,10,6
421073.0,David Ayer,97100,15,42,9
119640.0,Bryan Spicer,5638,PG,37,7
80516.0,Peter Medak,22956,R,2,4
120735.0,Guy Ritchie,437064,18,3,3
1418377.0,Stuart Beattie,68970,12A,69,12
1915581.0,Steven Soderbergh,112978,15,8,3
119313.0,Forest Whitaker,20007,PG,4,3
93300.0,Joseph Sargent,32354,TV-14,8,7
990407.0,Michel Gondry,139802,12A,235,32
1185266.0,Bo Zenga,10215,18,7,13
116225.0,John Carpenter,56784,TV-MA,93,20
890870.0,Darren Lynn Bousman,115946,R,7,8
2989524.0,Susan Johnson,451,PG13,1,1
1615918.0,Mike Mitchell,24054,TV-PG,23,6
1196948.0,Fredrik Bond,22810,15,10,2
3528666.0,William Kaufman,2348,15,28,3
1337057.0,Uwe Boll,15864,18,45,3
1203523.0,Charles Winkler,3500,15,36,5
1433811.0,Henry Alex Rubin,64295,15,18,1
108122.0,Robert Altman,36402,18,1,2
87078.0,Richard Fleischer,64478,PG,9,6
462485.0,Lloyd Kaufman,6281,18,2,33
107798.0,Alan J. Pakula,62192,12,11,4
1100089.0,Bennett Miller,113741,15,5,4
2058107.0,Jonathan Teplitzky,30004,15,28,9
805564.0,Craig Gillespie,119851,12A,1,8
105435.0,Phil Alden Robinson,45310,15,21,4
1131729.0,Richard Curtis,93867,15,32,10
817177.0,Rob Reiner,64907,PG,7,3
1605717.0,Lenny Abrahamson,59446,15,11,7
80749.0,John Carpenter,48962,R,2,4
852713.0,Fred Wolf,66577,12A,7,3
2326612.0,Atom Egoyan,20791,15,8,4
112401.0,Richard Donner,65617,15,23,6
1068680.0,Peyton Reed,282429,12A,41,12
1975249.0,Ernie Barbarash,11954,15,18,5
329028.0,Troy Miller,31519,12A,9,8
102004.0,John Badham,15133,15,33,25
107076.0,John Woo,36414,18,36,4
61452.0,Ken Hughes,22810,Approved,22,5
113243.0,Iain Softley,56676,12,18,6
112740.0,Tony Scott,84447,15,15,8
2126235.0,Eran Creevy,6956,R-15,52,12
993789.0,Arnaud Desplechin,5674,Not Rated,2,3
85124.0,Enzo G. Castellari,2097,R,3,3
2884018.0,Justin Kurzel,40942,15,26,10
67116.0,William Friedkin,86983,R,13,1
462396.0,Doug Lefler,30337,12A,42,7
120601.0,Spike Jonze,264032,15,13,7
479528.0,Greg McLean,22566,R,24,32
1510984.0,Nick Copus,903,12,10,3
470705.0,William Friedkin,28736,18,1,5
266987.0,Tony Scott,125175,15,32,16
1226273.0,Martin Campbell,78192,15,48,23
2316801.0,Christophe Gans,14672,PG,12,20
1298649.0,Akiva Schaffer,107597,15,43,41
1321870.0,Ruben Fleischer,180416,15,143,23
120797.0,Mike Newell,25380,15,13,10
87032.0,Hal Needham,12226,PG,28,4
62765.0,Peter Yates,48491,M/PG,23,1
1506999.0,Steven Soderbergh,74345,15,42,16
421729.0,John Whitesell,33566,PG,30,7
499556.0,Philip G. Atwell,75039,18,110,39
1073498.0,Jason Friedberg,91236,15,35,18
784972.0,Bob Odenkirk,9728,18,2,1
70511.0,Franklin J. Schaffner,100716,PG,4,1
1389096.0,Fisher Stevens,46739,15,24,1
1272878.0,Baltasar Kormákur,164572,15,58,23
1781781.0,Alex Ranarivelo,5351,12,5,1
183523.0,Brian De Palma,62265,PG,33,58
4088268.0,Hans Petter Moland,7118,18,11,3
49730.0,John Ford,65035,Approved,15,3
100758.0,Steve Barron,72102,PG,23,10
1369706.0,John Carpenter,35223,18,7,6
910885.0,Tristram Shapeero,4525,15,12,6
242252.0,Charles Shyer,4559,12,20,10
322330.0,Mark Waters,101955,PG,25,2
832266.0,Adam Brooks,132567,12,1,2
494238.0,Iain Softley,62878,PG,46,24
119643.0,Martin Brest,176224,12,24,3
357277.0,Rob Bowman,73911,PG-13,59,15
2083379.0,Damian Lee,5141,15,7,9
89222.0,Jeff Kanew,5645,PG-13,16,2
322589.0,Bille Woodruff,38067,PG,9,3
1547234.0,David Koepp,98279,12A,102,3
146675.0,Peter Hyams,92310,18,58,31
964517.0,David O. Russell,288445,15,20,5
2726560.0,George Tillman Jr.,57496,15,14,5
1139668.0,David S. Goyer,43354,15,25,13
404254.0,Yann Samuell,17915,12,4,1
481536.0,Jon Hurwitz,117168,18,18,4
4936176.0,Christopher Guest,4690,15,13,1
116683.0,Henry Selick,51506,U,7,22
156729.0,Don McKellar,8386,15,8,4
163187.0,Garry Marshall,77782,PG,7,2
1528071.0,Alexandre Aja,60432,18,8,6
143808.0,Tom Ellery,9973,7,1,1
85271.0,Douglas Trumbull,8915,PG,5,17
427944.0,Jason Reitman,196092,15,3,2
2667380.0,Steven Gomez,8202,15,1,2
61439.0,Joshua Logan,4897,U,14,6
810900.0,Kenny Ortega,42263,U,1,1
119229.0,George Armitage,76014,15,19,2
96794.0,Steven Spielberg,23199,PG,12,16
2358891.0,Paolo Sorrentino,60765,15,4,5
439815.0,James Gunn,63942,15,15,28
4139124.0,Peter Atencio,30725,15,38,10
298856.0,Bruce Beresford,5523,PG,2,5
1024255.0,Nick Moore,39133,12A,4,4
2387433.0,Scott Stewart,60473,15,10,3
848557.0,George A. Romero,41704,18,27,14
104797.0,Spike Lee,67347,15,37,10
107438.0,Tom Ropelewski,23167,12,7,7
1034419.0,Dominic Murphy,1470,16,5,2
113442.0,Andy Tennant,15695,T,8,6
3305308.0,Adam Smith,2809,15,11,5
100935.0,David Lynch,64470,18,20,3
1555149.0,José Padilha,69364,18,1,5
85862.0,Steve Carver,8388,PG,24,3
103978.0,Randall Miller,4208,15,43,2
1698641.0,Miguel Arteta,31993,PG,29,12
1709143.0,Ruairi Robinson,30189,15,9,10
1242422.0,Daniel Monzón,52315,15,13,7
346156.0,Kerry Conran,74381,PG,23,16
1486834.0,Michael Dowse,54563,15,11,2
243133.0,Joel Coen,88930,15,4,11
1315981.0,Tom Ford,89795,12A,6,7
2056771.0,Luca Guadagnino,14671,15,2,3
376479.0,Ewan McGregor,6078,15,14,5
120053.0,Phillip Noyce,53536,12,23,21
1601913.0,Joe Carnahan,210239,15,34,18
1552224.0,Nick Powell,9827,18,97,3
68638.0,Sam Peckinpah,22085,PG,8,1
4587366.0,James Nunn,1646,15,9,3
91790.0,Howard Deutch,58417,PG-13,5,1
2042568.0,Ethan Coen,104801,15,4,7
118887.0,James Mangold,72423,18,32,4
2268016.0,Gregory Jacobs,42033,15,3,4
1412386.0,John Madden,78392,12A,1,1
884732.0,Jeremy Garelick,58322,15,35,1
1715336.0,Jorge Dorado,16195,15,4,4
349205.0,Shawn Levy,78623,PG,27,5
388125.0,Curtis Hanson,53260,TV-14,5,4
82351.0,Richard Marquand,7495,R,1,6
71517.0,Jack Hill,6867,R,11,1
5710514.0,Macon Blair,10094,18,10,2
58777.0,Cy Endfield,30155,Unrated,6,2
1498569.0,Gus Van Sant,15589,12,3,2
383216.0,Shawn Levy,68314,PG,48,8
253754.0,Stuart Baird,61084,12A,63,51
281364.0,Gérard Krawczyk,30663,15,32,2
116213.0,Chuck Russell,87675,15,88,14
160862.0,Robert Iscove,69957,12,3,1
765010.0,Jim Sheridan,92399,15,13,13
381966.0,Christopher Smith,24286,18,2,6
80798.0,John Cassavetes,6377,15,4,3
5022702.0,Mike Flanagan,43786,15,1,2
3164256.0,Barry Levinson,7397,15,17,2
970866.0,Paul Weitz,89295,12A,40,4
105698.0,Roland Emmerich,71209,18,34,13
65938.0,Brian G. Hutton,36502,GP,13,1
361309.0,John Curran,8411,15,2,3
103594.0,Ridley Scott,23509,15,18,15
1247690.0,Susanne Bier,19534,15,15,1
3276924.0,Scott Mann,19610,15,28,2
340163.0,Florent-Emilio Siri,96142,15,32,5
309530.0,Peyton Reed,34188,12A,7,5
1682180.0,Chan-wook Park,88465,18,6,11
4781612.0,Daniel Ragussis,26041,15,12,1
106918.0,Sydney Pollack,92824,15,7,2
110074.0,Joel Coen,67451,PG,7,22
4935372.0,Sean Byrne,2191,14A,1,1
457433.0,James Foley,38845,15,3,6
251127.0,Donald Petrie,166378,12A,7,3
2718492.0,Pawel Pawlikowski,38310,12A,2,2
129290.0,Tom Shadyac,84443,12,4,5
240890.0,Peter Chelsom,89442,PG,8,5
274558.0,Stephen Daldry,105922,12,19,11
452637.0,M. Night Shyamalan,81989,PG,10,60
211181.0,Kevin Lima,27680,U,17,34
305224.0,Peter Segal,176842,R,28,7
93137.0,John Irvin,19713,R,4,10
39302.0,Delmer Daves,13598,Approved,2,1
3721954.0,Aisling Walsh,155,15A,1,2
1411704.0,Tim Hill,25109,U,18,7
318649.0,Breck Eisner,79993,12,54,39
83791.0,Jim Henson,43587,PG,1,94
861739.0,José Padilha,85070,18,3,5
144214.0,Simon West,44290,18,32,17
1656190.0,Boaz Yakin,87424,15,105,4
1000774.0,Michael Patrick King,102098,15,8,8
838283.0,Adam McKay,221680,15,40,2
2172584.0,David Cronenberg,30381,18,5,2
128853.0,Nora Ephron,159235,PG,6,2
257076.0,Clark Johnson,123347,12A,63,15
120860.0,Scott Spiegel,13283,18,25,14
409904.0,Timur Bekmambetov,30443,15,7,3
174480.0,Joan Chen,21012,15,3,3
1034303.0,Edward Zwick,121198,15,35,26
400426.0,Uwe Boll,11675,18,68,11
91530.0,Roland Joffé,46338,PG,6,7
276919.0,Lars von Trier,112506,15,1,5
56687.0,Robert Aldrich,35439,Approved,1,1
988047.0,Jeffrey Nachmanoff,50274,12A,68,12
1075417.0,Andy Fickman,45298,PG,110,112
110146.0,Mark Rydell,6261,15,12,6
3963816.0,Steven C. Miller,9957,15,15,3
1648179.0,Frank Coraci,76448,12A,24,3
421054.0,Tony Scott,59209,15,71,18
149624.0,Billy Bob Thornton,11668,15,23,5
355295.0,Terry Gilliam,101786,12A,41,54
1270835.0,Adam Green,9796,R,12,10
4372390.0,Christopher Smith,1765,MA15+,2,1
1828970.0,Olatunde Osunsanmi,5801,18,11,1
366450.0,John Stephenson,4291,U,5,20
102900.0,Wolfgang Petersen,6588,15,25,6
119099.0,Gregory Hoblit,61290,15,7,4
963794.0,Carter Smith,61559,18,20,26
2674430.0,Mark Elijah Rosenberg,4569,15,1,3
49092.0,Dick Powell,2571,TV-14,22,1
1517489.0,Robert Rodriguez,16719,PG,37,13
1509767.0,Paul W.S. Anderson,91814,12A,88,22
393162.0,Thomas Carter,97522,12,3,3
2503944.0,John Wells,75105,15,10,4
1653690.0,Tony Jaa,10895,18,37,3
450314.0,Lexi Alexander,50956,18,90,14
426592.0,Craig Mazin,54077,Unrated,65,10
261392.0,Kevin Smith,132340,R,58,13
99700.0,Joe Dante,72953,PG-13,1,94
1013753.0,Gus Van Sant,142349,15,14,9
151137.0,Luc Besson,57404,15,57,16
83511.0,Walter Hill,55649,R,12,2
115956.0,Edward Zwick,41993,15,12,26
3063516.0,Jeff Tremaine,80226,15,4,16
293564.0,Brett Ratner,126648,12A,154,21
1564368.0,Péter Engert,1254,15,5,2
471042.0,Brett Ratner,114092,12A,88,3
397065.0,Jaume Collet-Serra,97878,15,20,28
164052.0,Paul Verhoeven,105564,18,21,61
208003.0,Raja Gosnell,69592,12,21,8
2011276.0,Blair Erickson,6815,15,1,1
1893256.0,Steven Knight,54648,R,14,7
337592.0,Troy Byer,5916,15,4,1
113855.0,Paul W.S. Anderson,84869,15,58,28
1233227.0,Kevin Greutert,80302,R,11,8
71230.0,Mel Brooks,102035,R,80,1
479997.0,Dominic Sena,78806,15,71,24
60397.0,Richard Fleischer,13761,PG,2,3
117665.0,Barry Levinson,160041,18,14,5
108500.0,Jean-Marie Poiré,25907,15,16,4
2081437.0,Craig Viveiros,6581,15,6,2
301976.0,Matthew Ryan Hoge,20558,15,1,1
4176826.0,David Wnendt,21677,R-12,2,1
160399.0,Gary Fleder,20456,R,56,17
90329.0,Peter Weir,69684,R,6,2
1389137.0,Cameron Crowe,116197,TV-PG,8,8
145531.0,Rupert Wainwright,56135,18,26,34
465538.0,Tony Gilroy,138010,15,8,2
105691.0,Simon Moore,2660,18,4,3
115906.0,Alexander Payne,6018,11,1,1
293508.0,Joel Schumacher,100093,12,37,24
172627.0,Michael Cristofer,4938,Unrated,16,3
2140037.0,Gavin O'Connor,14343,15,36,6
209077.0,Larry Clark,25694,18,1,2
95647.0,Alan Parker,68632,R,12,4
324216.0,Marcus Nispel,112455,18,9,7
106582.0,Renny Harlin,100218,15,23,34
2325002.0,Mikael Salomon,2762,15,3,1
3864024.0,Matt Hullum,7351,15,36,3
1014801.0,Roel Reiné,3963,15,19,2
88850.0,Walter Hill,29581,PG,1,1
1465522.0,Eli Craig,135728,15,15,6
75784.0,Richard Attenborough,41966,PG,32,6
831887.0,Frank Miller,54916,15,17,8
818165.0,Rob Schmidt,6905,15,7,3
344854.0,Luc Besson,26871,U,8,12
111280.0,David Carson,63241,PG,29,10
1043726.0,Renny Harlin,46678,12A,56,9
333780.0,Charles Herman-Wurmfeld,48942,PG,3,2
359950.0,Ben Stiller,248314,PG,68,28
466909.0,John Moore,50099,TV-14,26,23
165832.0,Bob Gale,24474,11,15,7
475394.0,Joe Carnahan,123856,18,56,7
431308.0,Richard LaGravenese,176211,12A,7,2
102138.0,Oliver Stone,118606,15,8,4
2515030.0,Andrea Di Stefano,15946,15,5,8
2617828.0,Stephan Lacant,12055,15,1,1
120901.0,Pat Proft,19140,PG,55,30
1226236.0,Luca Guadagnino,14849,15,2,2
910936.0,David Gordon Green,266401,18,55,8
280590.0,Steven Brill,115080,12A,16,7
476964.0,Neil Jordan,52224,18,32,5
1596350.0,McG,153606,PG-13,137,27
110978.0,Kim Henkel,15764,18,8,2
256415.0,Andy Tennant,86882,12A,7,7
157472.0,Jonathan Frakes,11597,PG,27,7
280665.0,Brian De Palma,29455,15,22,4
4680196.0,Rebecca Zlotowski,695,IIB,4,1
313542.0,Gary Fleder,79096,12A,8,4
65073.0,Peter Sasdy,3851,R,3,4
108162.0,Phillip Noyce,23878,R,15,8
371823.0,Donovan Cook,5029,U,1,9
267626.0,Kathryn Bigelow,50992,12A,26,35
40897.0,John Huston,83911,6,2,3
116830.0,Walter Hill,45934,TV-MA,38,13
