imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
72325.0,Jonathan Kaplan,1854,R,2,1
482546.0,Chris Noonan,24611,PG,2,6
106387.0,Jeremiah S. Chechik,47506,12,1,2
355987.0,Mikael Salomon,8203,15,10,4
1111948.0,Malcolm D. Lee,8016,15,9,6
332047.0,Bobby Farrelly,37244,PG,11,2
4578118.0,Steven Shainberg,1792,PG13,8,4
286493.0,Robby Henson,2858,15,1,1
775529.0,Tamara Jenkins,32797,15,4,2
108265.0,Thomas Carter,13657,12,11,3
445990.0,Ericson Core,54138,PG,20,1
398165.0,Peter Segal,135930,15,44,12
112778.0,Jeffrey Lau,4325,NC-16,3,1
85701.0,Tony Scott,18393,R,1,6
873886.0,Kevin Smith,55252,18,15,7
347048.0,Fatih Akin,42507,18,6,1
88286.0,Jim Abrahams,48479,PG,12,7
387514.0,Ben Younger,35961,R,1,3
3233418.0,Sean McNamara,8321,PG,4,5
976238.0,Walt Becker,32093,PG,40,9
130414.0,Steve Barron,18066,6,41,16
2967224.0,Anne Fletcher,38486,12A,69,12
844286.0,Rian Johnson,42931,12A,20,8
1135092.0,Jim Jarmusch,16543,15,4,4
93693.0,Garry Marshall,38750,PG,5,4
2243537.0,Michael Tiddes,36123,15,14,1
1326972.0,John Woo,19901,15,90,1
2935564.0,Cédric Jimenez,7274,15,19,4
104692.0,Brett Leonard,28789,15,4,8
1045778.0,Harold Ramis,78696,12A,42,11
1323973.0,Karen Moncrieff,4141,15,3,1
337636.0,Rick Bota,6884,18,3,12
398017.0,Mikael Håfström,64157,R,4,12
83169.0,Harold Becker,13578,PG,16,6
67185.0,Hal Ashby,59055,12,4,2
423455.0,Philip Kaufman,7033,M18,24,5
87385.0,Mark Griffiths,2342,R,4,1
106452.0,Abel Ferrara,13957,15,28,9
108539.0,Robert Klane,10827,PG,28,5
2999390.0,Robert Vince,690,7,3,2
2573858.0,John Butler,3568,15A,3,4
1076252.0,Stephen Herek,8343,12,3,1
959337.0,Sam Mendes,158813,15,2,3
1321869.0,Roland Joffé,2478,12,22,7
382295.0,Sven Unterwaldt Jr.,4621,0,4,1
64603.0,Robert Stevenson,11096,G,11,3
72848.0,John Schlesinger,4155,R,7,1
118804.0,Neil Jordan,8096,15,4,7
1602098.0,Rodrigo García,20392,15,2,3
422783.0,Steven Sawalich,5074,15,6,10
1886493.0,Aaron Harvey,14832,18,3,1
2402105.0,Richard Shepard,22296,15,8,6
94072.0,Carl Reiner,13601,PG-13,1,1
373416.0,Marcos Siega,4974,12,54,8
99892.0,John Patrick Shanley,28998,PG,25,12
83798.0,Carl Reiner,17325,PG,2,3
808357.0,Ang Lee,31646,NC-17,1,1
97235.0,Howard Zieff,10489,PG-13,19,1
804461.0,James Wan,61639,TV-14,14,9
365830.0,Liam Lynch,89020,15,38,9
420294.0,Jonathan Liebesman,58508,TV-14,17,18
288045.0,Gordon Chan,31582,PG,60,3
452681.0,Michael Lembeck,23567,U,29,25
2707792.0,Bruce Beresford,3793,15,12,8
112817.0,Jim Jarmusch,75414,18,3,7
358135.0,Peter Chelsom,37000,12,4,3
2145829.0,Jon Wright,5348,12,27,8
1172991.0,John Wells,37909,15,1,9
2494384.0,Claudia Llosa,2439,15,1,1
104040.0,Paul Michael Glaser,15767,PG,11,3
1655460.0,David Wain,64178,15,25,6
106375.0,Rod Daniel,20334,U,7,4
1002563.0,Cyrus Nowrasteh,2234,12,21,4
120873.0,Stuart Baird,80748,15,84,14
4447076.0,Julien Rappeneau,604,Tous publics,3,2
1666186.0,Jason Friedberg,40283,15,20,4
390221.0,Joshua Marston,31162,15,2,1
1196134.0,Tim Allen,4984,12,14,1
84503.0,Alan Parker,62621,R,5,6
119887.0,Paul Miller,6929,12,9,4
119190.0,Sam Weisman,58649,U,30,77
367085.0,Jessy Terrero,18835,R,3,8
1835977.0,Jeffrey Hornaday,8724,7,3,1
3335606.0,Cate Shortland,162,15,3,3
400347.0,Jeffery Scott Lando,1971,15,3,5
1621045.0,Tim Story,36022,12A,1,1
84412.0,Ron Howard,11480,R,13,3
310910.0,James Foley,31040,TV-MA,14,2
112760.0,Renny Harlin,21977,15,33,34
80057.0,Lucio Fulci,20863,X,8,4
98512.0,Bill Bixby,1870,Not Rated,7,1
108941.0,Mick Garris,25789,15,19,12
88015.0,Tage Danielsson,8940,7,3,3
275022.0,Tamra Davis,34876,PG,4,2
57940.0,John Ford,3938,Approved,25,1
796375.0,John Dahl,16484,15,7,4
787475.0,Akiva Schaffer,62968,12A,34,12
113228.0,Howard Deutch,20135,12,15,6
89087.0,John Boorman,7684,R,1,2
4025514.0,Stefano Sollima,9091,16,4,3
2503954.0,Vidhu Vinod Chopra,1746,15,8,4
2992552.0,Roel Reiné,2438,15,41,6
309912.0,Douglas McGrath,9716,PG,4,3
44825.0,Robert Stevenson,683,PG,2,1
89604.0,Lance Hool,5982,Not Rated,9,2
160184.0,Jim Gillespie,20357,18,18,53
86946.0,Stan Lathan,2705,PG,7,1
5154896.0,Florian David Fitz,1900,12,2,1
219653.0,Patrick Lussier,28119,15,35,17
92513.0,Chris Columbus,29958,PG-13,20,4
109439.0,Paul Weiland,15665,12,15,8
1603257.0,David Brooks,19637,15,7,3
292610.0,Bob Rafelson,6198,15,10,6
78966.0,James Bridges,21508,PG,4,2
1640548.0,Oren Moverman,20434,15,11,3
1763264.0,Ryûhei Kitamura,14170,18,20,3
4326444.0,Pedro Almodóvar,15880,15,4,11
404203.0,Todd Field,94925,15,20,1
929425.0,Matteo Garrone,39764,15,1,1
72285.0,Bo Arne Vibenius,5569,Unrated,5,1
85412.0,William Friedkin,3079,PG,5,9
1698648.0,Shari Springer Berman,12829,12A,4,1
452624.0,Steven Soderbergh,21955,15,28,11
80520.0,Tommy Chong,9580,R,7,2
450340.0,Simon Brand,26539,15,20,3
377107.0,John Madden,37600,12A,1,14
95690.0,Donald Petrie,19460,R,2,1
1320261.0,Rob Letterman,55116,PG,74,19
94890.0,Daniel Petrie,12615,PG,10,12
102713.0,Barbra Streisand,13042,15,1,1
100827.0,Dario Argento,4528,18,7,3
78492.0,Andrew V. McLaglen,9638,R,20,1
83972.0,Steve Miner,34154,X,7,1
180073.0,Philip Kaufman,45969,18,9,6
893402.0,Gerald McMorrow,15232,15,10,7
115783.0,Ernest R. Dickerson,30550,18,25,4
374536.0,Nora Ephron,60327,PG,26,8
59168.0,André Hunebelle,4749,U,1,3
1320304.0,Ben Ketai,10572,12,23,7
2955316.0,Emilio Martínez Lázaro,12336,A,6,4
1188996.0,Karan Johar,77660,PG-13,5,1
100029.0,Sheldon Lettich,26162,18,22,2
284490.0,Tom Dey,53971,12,74,19
1430612.0,Camille Delamarre,33860,15,58,5
110443.0,Nick Castle,23158,12,31,8
1480295.0,Mark Steven Johnson,29842,15,16,7
114660.0,Gary Fleder,22995,18,24,6
4666726.0,Antonio Campos,5106,15,1,1
116313.0,Hugh Wilson,33447,PG,6,1
1883367.0,Tom Six,9317,18,5,5
418455.0,Anders Thomas Jensen,37375,14,2,5
1901040.0,Quentin Dupieux,7541,12,1,4
1270262.0,Lee Tamahori,55351,18,9,12
306841.0,Jim Fall,29102,U,12,3
489018.0,Steve Miner,18401,18,28,9
2308733.0,Peter Hewitt,4917,PG,14,3
101761.0,Oliver Stone,70920,18,30,5
63285.0,Michael Reeves,6884,Unrated,2,1
1028576.0,Randall Wallace,21708,U,5,6
2650978.0,Andreas Prochaska,8479,15,4,3
370986.0,Gregg Araki,58599,Unrated,2,1
455857.0,Simon West,36176,15,15,6
84788.0,Thomas K. Avildsen,2497,R,2,4
1371150.0,Shawn Levy,58116,15,18,2
84945.0,Robert J. Rosenthal,4943,R,14,2
99165.0,Brian De Palma,18429,15,11,2
91431.0,Jackie Chan,13431,R,20,4
422401.0,Adam Green,24128,18,15,17
395699.0,Adam Shankman,70466,PG,88,16
842926.0,Lisa Cholodenko,113803,15,5,1
986233.0,Steve McQueen,54007,15,5,1
4034452.0,Paul Gross,4574,15,6,10
107254.0,Adam Marcus,20478,NC-17,19,25
89822.0,Jerry Paris,41173,15,22,5
399327.0,Les Mayfield,22440,12A,20,5
1032846.0,Cristian Mungiu,47068,15,1,2
35015.0,Orson Welles,17599,Approved,3,1
89175.0,Tom Holland,45417,R,23,9
417148.0,David R. Ellis,118488,15,52,36
227984.0,Ronny Yu,43692,18,37,14
1684233.0,Eran Creevy,28009,15,31,7
2223990.0,Ivan Reitman,41753,15,1,8
110997.0,Curtis Hanson,34195,12,27,11
363473.0,Kevin Spacey,13158,TV-14,1,4
2025526.0,Han-min Kim,9022,15,13,2
1240982.0,David Gordon Green,87532,15,48,73
1159922.0,Donald Rice,1850,PG,4,2
129332.0,Antonia Bird,31243,18,40,20
1837562.0,Julian Jarrold,6010,12A,3,2
89173.0,Danny Steinmann,23933,X,15,8
2911668.0,Jean-Baptiste Léonetti,7272,12A,10,8
1867093.0,David Weaver,7953,18,10,2
4327752.0,Chris Nahon,447,15,7,1
4497338.0,Stephen Reynolds,940,15,5,2
55894.0,Steve Sekely,5840,Approved,1,1
78087.0,Joe Dante,14853,R,5,5
167456.0,Jonathan Frakes,11516,PG,20,30
960890.0,Jay Lee,16073,R,17,2
1596343.0,Justin Lin,296522,12A,140,44
116165.0,Bill Couturié,7334,PG,1,6
108255.0,Annabel Jankel,39729,PG,24,25
935075.0,John Cameron Mitchell,41774,12,5,1
770772.0,Chris Rock,14111,15,1,2
443456.0,Anthony Minghella,20337,15,18,5
56059.0,Howard Hawks,9517,Approved,6,1
450405.0,Paul Weitz,37150,TV-PG,28,49
3399024.0,Olivier Nakache,11172,15,12,1
1244659.0,Tom Vaughan,14695,PG,1,5
112896.0,Mel Brooks,31769,PG,5,15
1405810.0,Ferzan Ozpetek,9151,10,1,1
120004.0,Peter Hyams,20034,15,32,66
319758.0,Mick Jackson,4017,15,11,11
131704.0,Des McAnuff,17116,U,72,15
104952.0,Jonathan Lynn,86064,15,1,1
906734.0,Sean Ellis,8989,15,2,4
77394.0,Don Taylor,23453,R,3,2
5325452.0,Tyler Perry,4000,12,31,2
357507.0,Stephen Kay,26863,15,8,8
105811.0,Christopher Crowe,1646,18,11,1
408345.0,Richard Loncraine,51161,12A,26,11
2917388.0,Daniel Alfredson,14522,15,12,2
1661461.0,Matthias Schweighöfer,3160,15,1,1
120632.0,Brad Silberling,97822,12,43,5
1465533.0,George Gallo,9082,15,13,1
40835.0,Sidney Lanfield,659,Passed,1,1
2556114.0,Koldo Serra,1278,15,4,4
422861.0,Billy Kent,5597,Unrated,6,2
418819.0,George A. Romero,81016,Unrated,76,43
1034331.0,Jon Avnet,75304,15,18,6
89902.0,André Téchiné,1876,M/16,1,1
1111890.0,Christian Molina,8432,18,1,1
99005.0,Roger Spottiswoode,22763,15,32,7
81184.0,Kevin Connor,7220,R,13,1
1258197.0,Stuart Hazeldine,77716,15,2,4
97322.0,Steve Kloves,18333,R,2,1
449487.0,Rodrigo García,28841,12,6,7
116441.0,Robert Harmon,4862,18,3,2
91777.0,Jerry Paris,34297,PG,44,3
4210080.0,Bob Nelson,3783,12,6,2
324554.0,Paul McGuigan,46382,12A,2,6
104850.0,John Carpenter,18161,PG,23,9
79758.0,John Frankenheimer,3163,PG,26,7
324127.0,E. Elias Merhige,16916,15,13,4
115819.0,Trey Parker,10421,18,2,3
107120.0,Kenny Ortega,65360,PG,11,15
1959438.0,Xan Cassavetes,3884,18,2,1
82085.0,Brian De Palma,29946,R,7,2
3686272.0,Carlos Sedes,904,12,10,3
106639.0,Michael Schroeder,3761,18,37,3
431420.0,Robert Harmon,4487,R,3,1
119994.0,Jon Avnet,13539,15,29,4
37382.0,Howard Hawks,24541,TV-G,2,2
1012804.0,David Mamet,19001,15,19,5
4400038.0,Roschdy Zem,3485,12,5,4
93105.0,Barry Levinson,103885,R,2,1
95031.0,Frank Oz,52725,PG,1,1
1410063.0,Yimou Zhang,40751,15,2,8
2905838.0,Siddharth Anand,17703,12A,32,1
1124039.0,Greg Marcks,17383,12,23,3
384833.0,Mark A.Z. Dippé,4320,15,12,10
80472.0,Clint Eastwood,8681,PG,13,1
124879.0,Mark Steven Johnson,18791,PG,15,10
984200.0,Sharon Maguire,7559,15,11,6
211443.0,James Isaac,40719,R,23,21
97289.0,Terry Jones,11316,PG-13,2,7
1921149.0,Stephen Daldry,16067,15,2,2
60424.0,Billy Wilder,9691,Approved,3,1
1699755.0,Tina Gordon Chism,4186,M18,5,1
248408.0,Michael Herbig,14212,12,7,1
357111.0,Alain Chabat,10526,10,2,3
108906.0,Morten Arnfred,14520,15,2,5
414078.0,Mark A.Z. Dippé,3964,TV-G,3,1
236784.0,John Boorman,24579,15,2,10
