imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1712261.0,John Hillcoat,46924,15,55,9
462590.0,Anne Fletcher,95357,PG,4,3
56869.0,Alfred Hitchcock,136048,PG-13,3,6
2334879.0,Roland Emmerich,172268,12A,105,43
426883.0,Nick Cassavetes,90163,15,19,4
314353.0,Antoine Fuqua,97332,R,42,30
1974419.0,Nicolas Winding Refn,47724,18,5,1
159097.0,Sofia Coppola,121716,15,1,2
2397535.0,Michael Spierig,185083,15,4,2
265459.0,Mark Romanek,100757,15,6,3
3991412.0,Alexandre Aja,5269,15,5,6
272152.0,Iain Softley,155070,12,13,5
250687.0,Jerry Zucker,95913,12,64,14
1284575.0,Jake Kasdan,166113,TV-MA,17,6
1408253.0,Tim Story,81914,12A,94,12
105695.0,Clint Eastwood,293918,15,2,5
120812.0,Brett Ratner,196443,12,62,20
299658.0,Rob Marshall,180368,12,8,11
1659337.0,Stephen Chbosky,374480,12A,7,10
1288558.0,Fede Alvarez,132176,R,12,11
117998.0,Jan de Bont,149251,PG,14,43
1971325.0,Gabe Ibáñez,44982,15,13,5
814255.0,Chris Columbus,147946,PG,123,25
94012.0,Mel Brooks,142902,Not Rated,9,23
4547056.0,Colm McCarthy,20828,15,14,6
94721.0,Tim Burton,200379,PG,15,13
381707.0,Keenen Ivory Wayans,103926,PG-13,48,9
2461520.0,Dito Montiel,4091,R,20,8
82398.0,John Glen,74981,PG,61,7
4786282.0,David F. Sandberg,66643,15,14,4
66995.0,Guy Hamilton,77483,PG,54,6
453467.0,Tony Scott,252437,12A,89,42
1127180.0,Sam Raimi,163631,15,22,62
1022603.0,Marc Webb,396475,12A,3,3
54428.0,John Huston,5623,Approved,3,1
829482.0,Greg Mottola,439658,15,18,4
454848.0,Spike Lee,284014,15,31,3
443676.0,Isaac Florentine,25971,15,29,8
1707386.0,Tom Hooper,255799,12A,57,33
1187043.0,Rajkumar Hirani,234826,12A,1,1
183790.0,Brian Helgeland,142522,PG-13,31,6
53125.0,Alfred Hitchcock,232113,16,7,3
90264.0,John Glen,71534,PG,90,14
77631.0,Randal Kleiser,179370,PG-13,5,2
93428.0,John Glen,72337,PG,48,14
1800302.0,Stephen Gaghan,8767,15,7,5
449467.0,Alejandro González Iñárritu,252189,15,11,14
3216348.0,Brad Peyton,5518,15,10,4
446755.0,John Curran,80258,12A,9,2
1524930.0,John Francis Daley,73779,15,47,12
1638002.0,Christian Ditter,79169,15,8,3
120889.0,Vincent Ward,86729,15,40,15
139654.0,Antoine Fuqua,321092,18,49,9
259324.0,Mark Steven Johnson,189603,12,53,34
1570728.0,Glenn Ficarra,394551,12A,12,5
780536.0,Martin McDonagh,320682,18,4,13
477078.0,Jeffrey Blitz,11950,15,4,2
3140100.0,Mikkel Nørgaard,10969,18,5,6
56937.0,Joseph L. Mankiewicz,22925,Unrated,11,2
1178665.0,Ken Kwapis,17409,15,13,7
387131.0,Fernando Meirelles,115455,15,10,11
411270.0,Jacques Audiard,16252,15,8,5
1083452.0,Dexter Fletcher,54293,PG,18,4
1291584.0,Gavin O'Connor,352764,12,31,4
213149.0,Michael Bay,265722,PG-13,140,97
120891.0,Barry Sonnenfeld,133768,12,128,32
4361050.0,Mike Flanagan,28223,15,17,4
1634122.0,Oliver Parker,93423,PG,86,20
1598778.0,Steven Soderbergh,186225,12,67,13
443274.0,Pete Travis,130816,12A,42,5
2170593.0,Theodore Melfi,80219,12A,1,1
106519.0,Brian De Palma,169476,18,17,4
4383594.0,Barry Sonnenfeld,11636,PG,12,2
87363.0,Joe Dante,152059,PG,7,40
2726552.0,Andy Goddard,2616,15,2,3
448011.0,Alex Proyas,193280,15,70,12
2312718.0,Gary Fleder,87682,15,59,12
31381.0,Victor Fleming,227657,G,18,2
369060.0,Wai-Keung Lau,13896,15,1,1
443680.0,Andrew Dominik,142606,15,38,11
119008.0,Mike Newell,233731,18,7,1
963966.0,Jon Turteltaub,129880,PG,55,31
311113.0,Peter Weir,174228,12A,73,31
472181.0,Raja Gosnell,69651,TV-PG,34,6
1655441.0,Lee Toland Krieger,110142,12A,7,3
1545754.0,Matthew Weiner,12172,15,3,3
783233.0,Joe Wright,201623,15,25,17
221027.0,Ted Demme,206073,18,9,4
2024469.0,Jaume Collet-Serra,210752,12A,38,5
100502.0,Irvin Kershner,66390,R,63,59
119282.0,Ron Clements,153139,U,2,2
3322364.0,Peter Landesman,60065,12,2,5
1197624.0,F. Gary Gray,227014,18,45,11
2494362.0,S. Craig Zahler,45952,18,11,2
307901.0,Spike Lee,153906,15,1,3
1622979.0,Steven Quale,87495,15,24,15
1181614.0,Andrea Arnold,7475,15,1,2
1374992.0,Juan Solanas,61128,12,23,13
3922818.0,Peter Chelsom,6590,PG,20,7
2446980.0,David O. Russell,96042,12A,7,9
1046173.0,Stephen Sommers,179335,12A,116,72
248667.0,Michael Mann,81719,15,7,11
98084.0,Mary Lambert,67324,R,5,10
3450650.0,Andy Fickman,25858,PG,29,9
301357.0,Wolfgang Becker,118674,15,13,2
109759.0,Atom Egoyan,14971,18,1,1
99864.0,Tommy Lee Wallace,73457,15,5,4
1972571.0,Anton Corbijn,60803,15,20,1
290002.0,Jay Roach,219057,PG-13,8,10
1210166.0,Bennett Miller,295777,12A,7,2
125439.0,Roger Michell,214553,15,3,2
117500.0,Michael Bay,268654,15,68,21
101507.0,John Singleton,99007,15,3,2
88323.0,Wolfgang Petersen,105180,PG,7,46
1282140.0,Will Gluck,293014,15,9,3
1095217.0,Werner Herzog,66544,18,6,4
348150.0,Bryan Singer,246105,12A,93,70
462499.0,Sylvester Stallone,186145,18,92,35
1023481.0,Jon M. Chu,70335,PG,2,7
942385.0,Ben Stiller,319124,15,70,37
2381941.0,Glenn Ficarra,164640,15,9,4
2194499.0,Richard Curtis,219506,12A,14,8
332280.0,Nick Cassavetes,418643,15,15,7
90756.0,David Lynch,140270,16,10,2
368447.0,M. Night Shyamalan,203361,12,5,28
454841.0,Alexandre Aja,135909,R,15,14
2626350.0,Trish Sie,27004,12,6,1
389860.0,Frank Coraci,257126,12A,8,8
406816.0,Andrew Davis,77419,12A,45,24
1821694.0,Dean Parisot,132101,12A,185,33
1854564.0,Thor Freudenthal,91005,PG,129,39
82694.0,George Miller,139826,R,11,7
844760.0,Edward Neumeier,19966,15,58,34
145660.0,Jay Roach,187438,PG-13,30,17
71935.0,Ronald Neame,7788,PG,2,1
1860213.0,Dan Mazer,72837,15,24,2
278504.0,Christopher Nolan,228100,15,18,9
414982.0,James Wong,107573,15,40,21
443649.0,Roland Emmerich,112306,12A,60,78
1605630.0,Jon Hurwitz,177722,15,19,5
452608.0,Paul W.S. Anderson,172648,15,129,73
172156.0,Michael Bay,185854,15,91,38
346491.0,Oliver Stone,143382,R,64,39
120647.0,Mimi Leder,139525,12,35,36
2057392.0,Gavin Hood,56165,15,33,4
87843.0,Sergio Leone,235255,R,1,8
1245492.0,Evan Goldberg,325667,R,48,11
2140379.0,Tarsem Singh,66348,12A,63,8
120902.0,Rob Bowman,88863,15,44,78
1939659.0,Kimberly Peirce,112665,15,65,11
2184339.0,James DeMonaco,153307,TV-14,23,5
332379.0,Richard Linklater,219430,PG,11,1
118749.0,Paul Thomas Anderson,197275,TV-MA,15,9
1583421.0,Jon M. Chu,151313,12A,190,36
1029234.0,Pascal Laugier,63218,R,18,5
2679042.0,Aleksander Bach,69982,15,61,17
465602.0,Michael Davis,132866,18,95,20
413099.0,Tom Shadyac,118922,PG,45,33
93779.0,Rob Reiner,310860,PG,8,8
1129442.0,Olivier Megaton,132352,TV-14,74,27
33467.0,Orson Welles,314428,Approved,1,1
364970.0,Mathieu Kassovitz,83969,12A,101,39
1135503.0,Nora Ephron,83586,12,10,2
1937390.0,Lars von Trier,89545,18,3,2
1051904.0,Rob Letterman,56580,PG,60,18
1636826.0,Nima Nourizadeh,163227,18,65,9
327056.0,Clint Eastwood,352505,15,4,4
377109.0,Hideo Nakata,75821,PG-13,17,28
244244.0,Dominic Sena,159515,15,101,22
96754.0,James Cameron,136917,PG-13,24,42
3332064.0,Joe Wright,47217,PG,120,34
385267.0,Paul Weitz,49794,PG,5,2
107362.0,John McTiernan,111196,15,85,13
1189340.0,Brad Furman,180601,15,13,2
88846.0,Terry Gilliam,158090,R,20,12
102510.0,David Zucker,86879,12,52,16
141926.0,Jonathan Mostow,67507,12,26,28
91203.0,Russell Mulcahy,102443,R,11,8
1643222.0,Tim Fehlbaum,10653,15,3,3
103074.0,Ridley Scott,106531,15,26,6
91225.0,Willard Huyck,35017,PG,15,17
173840.0,Hironobu Sakaguchi,74495,PG,1,5
373051.0,Eric Brevig,90470,PG,14,35
1424381.0,Nimród Antal,178030,15,32,89
106856.0,Joel Schumacher,140385,18,29,4
1210819.0,Gore Verbinski,189810,12A,184,44
1545106.0,Amy Heckerling,7816,15,14,2
1126590.0,Tim Burton,63410,12A,10,6
3797868.0,Ross Katz,19631,12A,6,10
985699.0,Bryan Singer,192287,12A,52,28
2910814.0,William Eubank,51538,PG-13,15,4
119396.0,Quentin Tarantino,250883,TV-MA,3,3
258000.0,David Fincher,215369,15,17,7
3544112.0,John Carney,49288,12A,2,1
86006.0,Irvin Kershner,50587,PG,37,11
106673.0,Ivan Reitman,42115,15,1,3
1135084.0,John Luessenhop,48469,12A,67,10
164912.0,Rob Minkoff,99844,U,2,37
130827.0,Tom Tykwer,166268,15,15,2
1033643.0,Tom Vaughan,145833,12A,15,1
1205535.0,Bart Freundlich,40901,15,14,3
435651.0,Phillip Noyce,93103,12A,33,6
108399.0,Tony Scott,170118,R,20,4
1527186.0,Lars von Trier,136222,15,2,8
109707.0,Tim Burton,146614,15,9,8
163978.0,Danny Boyle,185757,15,9,19
425061.0,Peter Segal,173220,12A,125,49
81573.0,Richard Lester,80378,PG,39,8
425210.0,Paul McGuigan,270614,18,14,18
322802.0,Jeff Tremaine,70314,18,22,13
77651.0,John Carpenter,167204,R,1,1
63442.0,Franklin J. Schaffner,140955,G,32,7
2823054.0,Jake Szymanski,50660,15,19,3
58461.0,Sergio Leone,156899,R,4,2
107206.0,Wolfgang Petersen,76538,15,28,3
97733.0,Richard Donner,134053,Unrated,44,16
804540.0,Gérard Krawczyk,20982,15,48,3
378109.0,John Stockwell,65380,15,16,16
243155.0,Sharon Maguire,183950,15,7,8
100405.0,Garry Marshall,225800,R,2,1
1001508.0,Ken Kwapis,137036,12A,2,1
241303.0,Lasse Hallström,155568,PG-13,3,7
95705.0,David Zucker,120694,PG-13,18,3
2381111.0,John Crowley,93439,12A,1,6
960144.0,Dennis Dugan,162238,12A,89,27
339291.0,Brad Silberling,168737,PG,25,38
366548.0,George Miller,140157,U,2,2
2302755.0,Antoine Fuqua,213781,15,140,9
887883.0,Ethan Coen,258649,15,20,7
4262980.0,Hideaki Anno,7301,PG-12,1,6
114508.0,Roger Donaldson,63324,18,20,55
1023111.0,Jeff Wadlow,83542,15,17,5
386140.0,Martin Campbell,75454,PG,52,36
1211956.0,Mikael Håfström,186634,15,81,11
95159.0,Charles Crichton,111818,R,1,4
89893.0,Richard Fleischer,31621,PG-13,6,5
1397514.0,Brad Peyton,71010,PG,28,27
2582500.0,Farren Blackburn,4857,15,3,2
106308.0,Sam Raimi,135713,15,37,51
120681.0,Albert Hughes,129110,18,10,17
480669.0,Nacho Vigalondo,44385,15,2,3
1327773.0,Lee Daniels,92766,12A,41,3
6113488.0,Jon Gunn,475,G,1,1
1216487.0,Daniel Alfredson,76846,15,4,7
230030.0,Harold Ramis,84493,12,53,24
816442.0,Brian Percival,105309,12A,19,15
227538.0,Robert Rodriguez,88190,U,36,17
237572.0,Sean Penn,44196,15,3,7
498380.0,Clint Eastwood,136412,15,32,14
1650554.0,Jeff Wadlow,213329,15,84,6
95956.0,Peter MacDonald,96735,R,62,2
97351.0,Phil Alden Robinson,89630,PG,2,1
133751.0,Robert Rodriguez,95113,15,16,20
384537.0,Christophe Gans,181770,15,29,42
1608290.0,Ben Stiller,47379,12A,32,17
2226417.0,James Wan,118022,15,11,11
119822.0,James L. Brooks,232791,15,14,3
1077258.0,Robert Rodriguez,173748,Not Rated,30,18
227445.0,Frank Oz,105011,15,12,11
120685.0,Roland Emmerich,157045,PG,97,155
455590.0,Kevin Macdonald,151434,15,2,7
1034032.0,Mark Neveldine,116716,18,123,18
91949.0,John Badham,45717,PG,21,16
256380.0,Bobby Farrelly,112637,12,11,7
90555.0,Peter Faiman,77591,6,5,2
379557.0,Kevin Macdonald,28219,15,2,1
59578.0,Sergio Leone,169077,M,5,3
112851.0,Robert Rodriguez,144113,18,10,4
96320.0,Ivan Reitman,91655,PG,30,2
418763.0,Sam Mendes,148999,15,44,29
266915.0,Brett Ratner,167308,12,69,15
316396.0,P.J. Hogan,56214,PG,40,28
800320.0,Louis Leterrier,237034,12,48,67
117218.0,Tom Shadyac,90495,12,31,21
93777.0,John Carpenter,26989,R,10,1
119978.0,Francis Ford Coppola,48413,15,9,4
186151.0,Gregory Hoblit,85671,15,23,25
2597760.0,Peter Hutchings,143,PG13,3,1
85404.0,Nicholas Meyer,11240,Unrated,3,2
329101.0,Ronny Yu,92622,R,27,19
758730.0,Colin Strause,96472,R,45,127
104714.0,Richard Donner,133205,R,46,24
980970.0,Michael Apted,112723,PG,68,34
1731701.0,Kyle Newman,13336,12A,41,6
203009.0,Baz Luhrmann,232195,12,23,19
120783.0,Nancy Meyers,92908,PG,5,4
388795.0,Ang Lee,270568,R,21,3
94715.0,Garry Marshall,18957,PG-13,4,2
295700.0,Rob Schmidt,91178,R,14,29
3181822.0,Rob Cohen,29790,18,26,20
218922.0,Michael Cristofer,46516,Unrated,3,3
98382.0,William Shatner,46048,PG,24,6
3606888.0,Roger Spottiswoode,10538,12A,1,2
4062536.0,Jeremy Saulnier,60226,18,11,5
493405.0,Dax Shepard,2838,15,103,2
3567288.0,M. Night Shyamalan,79529,15,7,3
405094.0,Florian Henckel von Donnersmarck,275723,15,1,2
1243957.0,Florian Henckel von Donnersmarck,185015,12A,21,19
1120985.0,Derek Cianfrance,150319,15,2,3
56172.0,David Lean,204763,PG,8,3
91064.0,David Cronenberg,125382,R,2,4
102798.0,Kevin Reynolds,150785,12,68,3
111742.0,Mike Nichols,45156,15,11,25
1029360.0,Gil Kenan,45505,15,27,25
209958.0,Tarsem Singh,82464,18,16,14
108550.0,Lasse Hallström,179221,12,3,3
3569230.0,Brian Helgeland,106622,18,46,16
976051.0,Stephen Daldry,197875,15,3,8
2109184.0,Henry Joost,53184,15,27,4
1386588.0,Adam McKay,198608,TV-MA,128,22
1071875.0,Mark Neveldine,91879,12A,37,12
122933.0,Harold Ramis,127936,15,25,5
184894.0,Tom Dey,100971,12,67,20
488120.0,Gregory Hoblit,147651,15,13,5
87981.0,Russell Mulcahy,4082,R,4,4
100050.0,Amy Heckerling,38101,12,10,14
120399.0,Oliver Stone,43446,18,4,3
120768.0,F. Gary Gray,111288,15,34,7
4776998.0,Terry George,97093,12A,45,19
472043.0,Mel Gibson,246496,TV-MA,33,36
258068.0,Phillip Noyce,24472,R,6,8
1375670.0,Dennis Dugan,189153,12A,38,5
118689.0,Mel Smith,79006,PG-13,26,2
1139797.0,Tomas Alfredson,179749,15,5,22
498353.0,Eli Roth,72716,R,8,17
242423.0,Danny Leiner,119873,15,23,12
120184.0,Barry Levinson,85269,12,22,25
479143.0,Sylvester Stallone,170287,12,4,5
86393.0,Richard Lester,52656,PG,31,14
90735.0,Harley Cokeliss,3955,R,25,6
257044.0,Sam Mendes,208841,15,21,13
110442.0,David S. Ward,21190,PG,9,3
120780.0,Steven Soderbergh,73695,15,36,16
1068242.0,Craig Brewer,39081,12A,22,6
80474.0,Stuart Rosenberg,12441,R,3,2
348836.0,Mathieu Kassovitz,92461,15,17,13
479884.0,Mark Neveldine,203853,18,91,20
2051879.0,Sebastián Cordero,55630,12,7,2
1092026.0,Greg Mottola,200471,15,37,24
104070.0,Robert Zemeckis,82820,PG,7,18
407230.0,Erik Canuel,341,14A,2,3
265666.0,Wes Anderson,219451,15,31,2
2974918.0,Walt Becker,11212,U,46,10
2053463.0,Steven Soderbergh,153958,15,14,6
298814.0,Jon Amiel,79532,12A,35,42
804516.0,Franck Khalfoun,26870,18,12,7
187078.0,Dominic Sena,226144,PG-13,117,19
2869728.0,Tim Story,37610,12A,82,12
305357.0,McG,103887,PG-13,60,18
363988.0,David Koepp,153348,12A,7,11
1161864.0,Mikael Håfström,78463,15,12,10
1144884.0,David R. Ellis,78931,15,71,28
328828.0,Jesse Dylan,168200,R,16,1
118928.0,Roger Donaldson,65153,12,83,80
23249.0,Robert Florey,2730,12,1,1
112642.0,Brad Silberling,91118,PG,31,13
253867.0,Roger Kumble,47537,15,7,1
870984.0,Lars von Trier,93303,18,1,3
429715.0,Nick Love,11543,18,1,1
430105.0,John Singleton,114304,15,42,31
89218.0,Richard Donner,187763,TV-14,36,21
64418.0,Gene Kelly,10530,U,8,2
315733.0,Alejandro González Iñárritu,196567,15,9,6
1340800.0,Tomas Alfredson,156093,15,7,14
330793.0,Jonathan Hensleigh,128791,R,31,12
1013743.0,James Mangold,154223,12A,141,34
814022.0,Danny Pang,49528,18,12,13
117381.0,Gregory Hoblit,139855,18,10,3
181865.0,Steven Soderbergh,175119,18,20,6
1454029.0,Tate Taylor,339764,12A,5,10
1881002.0,Henry Hobson,33545,15,7,5
1333125.0,Elizabeth Banks,83050,15,16,4
83190.0,Michael Mann,17422,R,3,2
373469.0,Shane Black,183660,15,35,9
2294449.0,Phil Lord,277618,15,117,18
