imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1094198.0,Catherine Cyran,1528,PG,7,4
87928.0,Hugh Wilson,91768,TV-PG,15,3
1823664.0,Will Gluck,26936,PG,34,3
72684.0,Stanley Kubrick,108422,PG,1,1
2025690.0,Craig Gillespie,43355,12A,36,19
366174.0,Dwight H. Little,23311,12A,8,29
3816458.0,Zach Lipovsky,6461,18,39,5
1592873.0,Lisa Azuelos,46900,12A,2,4
47034.0,Ishirô Honda,20292,Not Rated,1,13
443272.0,Steven Spielberg,206263,12A,35,16
146309.0,Roger Donaldson,46798,12,2,23
87800.0,Wes Craven,158714,X,19,10
443701.0,Chris Carter,80278,15,20,9
1355683.0,Scott Cooper,134167,15,25,6
2039393.0,Rupert Wyatt,52033,15,24,2
2554274.0,Guillermo del Toro,95906,15,14,22
1433108.0,George Tillman Jr.,83206,15,56,8
166896.0,David Lynch,66225,U,3,2
795351.0,Christian Alvart,63504,15,43,9
1995390.0,Susanna White,11743,15,15,9
795421.0,Phyllida Lloyd,152232,PG,22,16
386588.0,Andy Tennant,254350,TV-14,8,1
107977.0,Mel Brooks,95122,PG,36,11
345950.0,Stephen Hillenburg,62033,TV-G,12,19
404032.0,Scott Derrickson,100836,Unrated,8,7
1666801.0,Ari Sandel,57232,12A,1,1
252028.0,Mike Mitchell,18520,12A,26,11
216216.0,Roger Spottiswoode,102826,15,55,44
4196450.0,Nate Parker,11948,15,14,3
116695.0,Cameron Crowe,198305,TV-14,12,1
101356.0,Maurice Phillips,2851,R,6,4
450232.0,Richard Donner,115234,12A,72,21
306047.0,David Zucker,115937,PG-13,96,94
1613750.0,Joachim Rønning,36674,15,2,7
1059786.0,D.J. Caruso,155568,12A,125,76
822854.0,Antoine Fuqua,266570,15,102,12
386005.0,Benny Chan,20159,15,17,1
1294213.0,Brian Koppelman,13803,NC-16,4,1
177789.0,Dean Parisot,127816,PG,36,88
3352390.0,Simon Verhoeven,12178,15,2,1
464196.0,Christopher Smith,32668,15,10,12
467406.0,Jason Reitman,430226,12A,1,7
838232.0,Harald Zwart,34736,PG,24,6
190590.0,Joel Coen,236372,TV-14,11,12
82010.0,John Landis,69210,R,33,3
1500491.0,Roel Reiné,25246,12,65,5
1446147.0,John Stockwell,4661,18,16,1
329774.0,Lee Tamahori,55668,12A,96,29
2452200.0,Julius Avery,20775,15,18,5
1490785.0,Marc Abraham,3936,15,3,3
1385826.0,George Nolfi,207615,12A,41,7
2032572.0,Mario Van Peebles,4475,15,19,4
1448755.0,Gary McKendry,109271,15,109,30
2752772.0,Ciarán Foy,30731,15,23,14
3922798.0,Richie Smyth,13777,18,5,1
120855.0,Chris Buck,154300,U,1,3
364725.0,Rawson Marshall Thurber,193427,Unrated,46,7
94862.0,Tom Holland,65340,R,15,11
120102.0,Jean-Jacques Annaud,100576,PG,7,7
1596346.0,Sean McNamara,37158,PG,68,1
190865.0,Martin Campbell,51213,12,28,46
765443.0,David Cronenberg,196883,18,9,7
104684.0,John Woo,39839,18,4,1
3247714.0,James McTeigue,23957,12A,61,10
1486193.0,Renny Harlin,12382,15,27,10
790736.0,Robert Schwentke,96085,12A,112,25
1980209.0,Michael Bay,167890,15,47,10
435625.0,Neil Marshall,162774,TV-MA,18,13
963178.0,Tom Tykwer,81857,15,30,16
145681.0,Phillip Noyce,126049,15,37,13
86960.0,Martin Brest,132782,R,29,1
1703957.0,Michael Grandage,10016,12,4,3
102057.0,Steven Spielberg,190840,U,114,30
914798.0,Mark Herman,142978,12A,1,6
494834.0,François Girard,9741,15,12,10
95765.0,Giuseppe Tornatore,164060,R,1,2
1602613.0,Nicolas Winding Refn,89095,18,25,8
1124037.0,Gary Ross,28492,15,98,13
2937898.0,J.C. Chandor,50393,15,16,9
177971.0,Wolfgang Petersen,136844,12,47,39
3231054.0,Kevin Reynolds,17365,12A,58,5
1385867.0,Kevin Smith,77039,15,40,4
302886.0,Todd Phillips,190906,R,45,5
3440298.0,Kenny Ortega,8344,PG,6,1
817545.0,Leone Marucci,3421,15,21,5
5640450.0,Tony Elliott,17992,15,7,4
107808.0,Clint Eastwood,60049,R,11,3
277434.0,Randall Wallace,108496,15,66,30
116253.0,Stuart Baird,42273,R,53,16
780653.0,Joe Johnston,91847,15,129,94
485947.0,Jaco Van Dormael,164727,15,21,20
1054606.0,Terry Gilliam,129667,12A,37,18
399295.0,Andrew Niccol,256683,15,79,13
1231587.0,Steve Pink,143101,15,41,12
382992.0,Rob Cohen,46496,12A,66,54
375912.0,Matthew Vaughn,139177,TV-MA,10,8
93278.0,Elaine May,8929,PG-13,6,5
53291.0,Billy Wilder,185777,TV-PG,5,2
110148.0,Neil Jordan,249427,18,21,59
120744.0,Randall Wallace,131275,12,35,5
