imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
407384.0,Robert Lieberman,5333,NC-16,24,6
121804.0,Jesús Salvador Treviño,4130,12,3,3
112499.0,Holly Goldberg Sloan,7274,U,8,2
880502.0,Fatih Akin,26757,15,1,1
141109.0,Troy Miller,25915,PG,10,21
482606.0,Bryan Bertino,96158,15,2,5
308383.0,Robert Benton,26214,18,8,3
89731.0,Phillip Borsos,2288,U,2,5
2764784.0,Christian Petzold,11960,12,2,1
104558.0,Stanley Tong,15581,15,10,1
914863.0,Gregor Jordan,74652,18,1,1
317132.0,Wayne Wang,8761,U,3,5
2053425.0,Jacques Audiard,52012,15,18,6
170691.0,Joel Schumacher,34103,18,10,5
4456850.0,John Schultz,1365,Unrated,21,2
5075584.0,Christian Zübert,410,12,1,2
120483.0,Jon Amiel,24799,12,16,6
61809.0,Richard Brooks,19832,18,2,1
1023490.0,Paolo Sorrentino,12448,15,9,1
1164647.0,Robert Vince,1610,Btl,4,7
2017561.0,Stephen Chow,8948,12,21,1
2124787.0,Tyler Shields,8089,15,4,1
79351.0,Italo Zingarelli,5851,PG,1,1
390808.0,Olivier Marchal,14341,R-12,26,10
367854.0,Kyle Newman,1789,15,15,7
92546.0,Joe Dante,8626,R,12,4
272207.0,Joe Carnahan,34844,18,12,10
897347.0,Yam Laranas,4622,15,7,3
1366365.0,Mabrouk El Mechri,29926,15,43,10
95687.0,Richard Benjamin,21757,PG-13,10,7
369735.0,Robert Luketic,45655,12A,14,7
380623.0,Mark Rosman,24379,PG,4,2
1107319.0,Abe Sylvia,9277,M18,4,2
92214.0,Michael Ritchie,9921,R,2,2
129136.0,Tony Cinciripini,2185,15,2,2
92240.0,Mike Marvin,10991,PG-13,13,4
152015.0,Leos Carax,3637,18,8,2
82484.0,Jean-Jacques Annaud,17101,R,9,3
3165630.0,Andrew Renzi,3071,15,3,3
1748179.0,Rodrigo Cortés,50440,15,7,8
1683921.0,Frédéric Jardin,3758,15,12,1
118248.0,Rod Hardy,1216,12,10,3
1531924.0,Ned Benson,7045,15,8,4
73018.0,John Frankenheimer,13412,R,4,1
65051.0,Burt Kennedy,8017,G,7,1
114126.0,Gordon Chan,6475,15,25,2
173716.0,John Waters,11688,18,12,3
2390237.0,James Griffiths,15456,15,8,3
2334733.0,Sophie Barthes,4944,15,1,1
114887.0,Alfonso Arau,25745,PG,11,15
1791658.0,Robert Vince,1170,7,8,5
1711425.0,Jon Lucas,63251,15,23,6
302640.0,Tom Brady,77569,12A,21,3
443473.0,Scott Wiper,46031,18,31,14
419984.0,Craig Gillespie,31771,12A,9,3
115885.0,Greg Spence,3449,18,2,10
499554.0,Robert Ben Garant,24321,15,47,9
89826.0,James Komack,6361,R,16,2
1150934.0,Don E. FauntLeRoy,3444,15,12,3
60120.0,Sidney J. Furie,2237,Unrated,6,1
105792.0,Anthony Hickox,3220,15,7,4
99422.0,Warren Beatty,49302,PG,16,9
130121.0,Kelly Makin,30772,15,3,3
117786.0,Sammo Kam-Bo Hung,20754,15,48,6
85970.0,Stan Dragoti,16683,PG,6,1
113419.0,Frank Oz,21565,PG,10,5
441796.0,William Brent Bell,26503,15,12,1
218839.0,Christopher Guest,47334,12,1,1
271668.0,Dennis Dugan,40366,12A,26,4
120824.0,Lasse Hallström,29338,15,14,14
238924.0,Peter Care,12229,15,4,4
229440.0,Scott Derrickson,11510,18,9,26
1254322.0,Mika Kaurismäki,1867,15,3,4
92720.0,Tinto Brass,672,18,1,1
53108.0,John Sturges,2331,Approved,1,2
69822.0,Clint Eastwood,3243,AA,1,1
50084.0,Nathan Juran,4854,Passed,2,1
1704292.0,Jonas Pate,14176,12,3,1
106307.0,Emir Kusturica,35455,15,4,4
106950.0,Stuart Gordon,24102,18,20,12
2784134.0,Simon Hung,1451,12,7,1
1410295.0,David Lister,1437,NC-16,3,3
99994.0,Jeff Burr,10353,TV-14,12,6
101921.0,Jon Avnet,54166,PG,9,2
118747.0,John Landis,26774,PG,66,27
283003.0,Jonas Åkerlund,33015,R,3,1
114496.0,Lasse Hallström,10868,15,3,2
110950.0,Ben Stiller,37814,12,3,2
449077.0,Charles Winkler,3094,15,8,5
1027747.0,Nick Vallelonga,2234,18,28,3
86927.0,Neal Israel,29626,R,25,3
75931.0,Donald Cammell,6148,R,1,3
119314.0,Robert Redford,33506,PG,14,10
164212.0,Stephen Hopkins,18843,15,3,1
106156.0,John Power,8688,R,1,9
109303.0,Stephen Hopkins,23950,15,42,13
299981.0,Brett Leonard,8047,15,18,5
377713.0,Ernie Barbarash,29704,15,9,10
783238.0,Karen Moncrieff,12701,15,5,11
39111.0,Clarence Brown,4458,G,1,1
65481.0,Roger Corman,2429,R,1,1
4181052.0,Ricky Gervais,12569,18,13,2
1194417.0,George Hickenlooper,15181,15,4,2
53804.0,Otto Preminger,7181,Approved,6,1
258153.0,Andrew Niccol,53289,PG,18,6
123964.0,Ted Demme,35474,15,19,7
90856.0,Harold Ramis,4932,PG-13,2,4
814335.0,Nelson McCormick,24214,15,8,4
113451.0,William Friedkin,9613,R,61,4
66817.0,Robert Stevenson,27373,G,1,5
424993.0,Greg Coolidge,38713,12A,11,5
310203.0,Francis Veber,22555,12A,24,5
105699.0,Jonathan Kaplan,11533,18,29,2
1606392.0,Tom McCarthy,49505,15,6,2
105211.0,Richard Donner,10708,12,13,15
86508.0,Ted Kotcheff,7405,R,13,1
3149038.0,Morgan Matthews,21312,12A,1,2
1531901.0,Neil Jordan,33803,15,24,9
2724064.0,Anthony C. Ferrante,36907,15,28,6
80437.0,Samuel Fuller,15980,PG,2,3
71249.0,Sam Peckinpah,14369,R,3,3
452643.0,Alek Keshishian,12083,7,11,3
3141912.0,Kurando Mitsutake,2507,18,3,1
116000.0,Robert Lieberman,19949,PG,23,4
1575694.0,William Kaufman,10479,15,8,2
795441.0,Martin Koolhoven,10369,12A,16,21
291131.0,Christophe Ruggia,907,14,1,1
73918.0,Sydney Pollack,5498,15,1,2
346293.0,Christian Duguay,17982,13,16,3
99817.0,Craig R. Baxley,7907,R,31,11
116654.0,John Frankenheimer,26905,PG-13,7,21
83922.0,Ingmar Bergman,45504,R,1,1
1985019.0,Jerusha Hess,15806,12A,5,3
110365.0,James Gray,5859,15,1,2
120094.0,Gregory Nava,19905,PG,7,1
312700.0,Michael Oblowitz,5666,15,7,8
118760.0,Jim Sheridan,14812,15,19,9
120782.0,Volker Schlöndorff,6806,15,5,4
106701.0,Nick Castle,46372,PG,11,6
470982.0,Robert Vince,2377,Btl,10,6
123865.0,Michael Cristofer,33250,18,2,1
76141.0,Mel Brooks,15968,PG,1,1
95088.0,James Signorelli,9464,PG-13,26,7
790665.0,Tony Mitchell,5415,PG,24,5
91055.0,J. Lee Thompson,4579,PG,19,4
368222.0,John Turturro,10304,15,2,2
1858481.0,Omid Nooshin,4355,15,4,3
3169770.0,Dani de la Torre,4618,M/14,19,4
1362058.0,Matthias Hoene,15749,15,12,6
80842.0,Simon Wincer,840,PG,1,2
112579.0,Clint Eastwood,57444,12,2,5
1101026.0,Andrey Kravchuk,6307,15,3,2
81375.0,Howard Zieff,18994,R,2,1
331468.0,Mike Figgis,18698,15,18,11
99334.0,Jean-Paul Rappeneau,18752,U,13,1
120741.0,Jim Abrahams,12929,12,13,13
489049.0,Kyle Newman,51205,15,6,2
4083572.0,Aaron Kaufman,2878,M/16,16,1
157583.0,Michael Apted,18109,15,14,9
1232783.0,Stewart Hendler,24770,15,16,7
1305583.0,Rick Famuyiwa,5897,U,17,6
1850418.0,Nathan Frankowski,2339,15,2,4
138946.0,James Gray,16720,Unrated,5,1
78902.0,Peter Yates,18060,PG,4,1
853153.0,David Attwood,5821,18,4,5
100224.0,Peter Hyams,6215,15,11,5
376105.0,Frederik Du Chau,13142,U,2,16
2345737.0,David Michôd,35747,15,10,4
90927.0,Menahem Golan,15399,R,12,11
1859650.0,Woody Allen,71587,12A,1,6
3421514.0,Dany Boon,5344,12,40,2
280491.0,Paul Greengrass,20424,15,10,1
119215.0,Brian Robbins,21675,PG,26,1
1891923.0,Matt Winn,1465,16,1,3
2284766.0,Phillip Noyce,2437,12,6,1
120868.0,Santiago Segura,9577,18,19,4
100318.0,John Schlesinger,14767,15,10,4
102095.0,William Dear,5405,PG,19,9
310357.0,Glen Morgan,15554,15,7,28
186045.0,Nick Gomez,12028,12,9,3
4151192.0,Roel Reiné,1512,15,22,4
3511596.0,Isaac Florentine,2929,18,22,1
770806.0,Josef Rusnak,6808,15,33,5
469021.0,Declan Lowney,25514,15,9,5
4083850.0,Christian Duguay,415,6,6,11
364961.0,Niels Mueller,23692,TV-MA,3,1
4519006.0,John Laing,885,12,2,1
850253.0,Stuart Townsend,13018,15,30,8
3655972.0,Icíar Bollaín,1304,GP,15,1
2488778.0,Daniel Barber,4255,15,16,7
1692504.0,Dennis Gansel,6598,15,14,3
2511428.0,Tze Chun,7506,15,6,1
119311.0,Bill Duke,8706,18,30,6
281373.0,Brian Levant,21211,PG,41,30
1684555.0,Nick Moore,1600,U,9,1
2071550.0,Gonzalo López-Gallego,22785,15,4,6
238112.0,John Madden,28895,15,13,13
1274300.0,Julie Taymor,6428,PG,20,10
82329.0,Franco Zeffirelli,5691,R,2,2
4085084.0,Alice Winocour,3496,15,7,1
155267.0,John McTiernan,75275,15,17,2
466893.0,Kenneth Lonergan,13255,15,10,2
82498.0,J. Lee Thompson,5965,R,14,8
1181791.0,Christopher Smith,37368,15,27,5
107529.0,Joe Dante,7236,PG,14,4
82288.0,Matthew Robbins,11412,PG,6,34
1151410.0,Francesca Gregorini,2440,18,2,2
413015.0,Stephen Frears,13835,12A,4,5
1598828.0,Julie Anne Robinson,35492,12A,16,2
82242.0,Gary Sherman,7483,R,6,2
78056.0,Sylvester Stallone,3649,PG,5,1
1815708.0,Jessy Terrero,8236,18,14,5
110516.0,Richard Benjamin,9677,12,13,4
1087890.0,Henrik Ruben Genz,4503,18,2,2
242527.0,Nick Hamm,40061,18,3,2
3296658.0,Grímur Hákonarson,7920,15,1,4
1422136.0,Julian Gilbey,23150,R,27,1
763831.0,Brian Robbins,32463,TV-14,24,4
117774.0,Robert Mandel,9776,18,27,4
305711.0,Shawn Levy,59412,12A,9,7
3044650.0,Johannes Naber,122,12,2,1
1667355.0,Sherry Hormann,6427,14,2,2
119664.0,Thomas Carter,22045,18,52,8
1149361.0,Jean-Pierre Jeunet,25512,12A,25,4
107302.0,Dominic Sena,43659,18,13,4
455960.0,Dave Meyers,35942,15,22,19
40068.0,Charles Barton,11445,Passed,2,3
117692.0,Adam Grossman,2667,18,6,3
1274586.0,Paul Schrader,7575,18,17,4
1629440.0,Michael Lembeck,4797,U,5,1
119794.0,Gabriele Salvatores,5397,13,1,4
419881.0,Martin Asphaug,1943,R21,3,1
3202202.0,Fernando González Molina,4571,R21,11,5
75059.0,Antonio Isasi-Isasmendi,150,18,1,2
140379.0,Michael Hoffman,21811,PG,5,8
60980.0,Phil Karlson,2017,Approved,11,1
1265990.0,Christian E. Christiansen,30174,15,10,1
415127.0,Béla Tarr,2761,M/12,1,3
1124377.0,Florian Gallenberger,5301,18,8,10
1990181.0,Gabe Torres,10285,15,3,2
