imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
4048668.0,Aaron Nee,2736,NC16,4,2
1932718.0,Stuart Blumberg,21410,15,10,3
94761.0,Chuck Russell,24005,R,35,90
1583420.0,Tom Hanks,51889,12,37,2
2358925.0,Ken Scott,25088,15,19,10
246544.0,Peter Hyams,13075,PG,68,17
406706.0,David Winkler,4051,18,6,2
76729.0,Hal Needham,33830,PG,28,1
364751.0,Steven Brill,38572,12A,24,14
2395385.0,Dennis Iliadis,6689,15,5,1
53143.0,Blake Edwards,9753,Approved,1,1
415380.0,Johnnie To,1124,P13,3,2
109446.0,Joel Schumacher,48037,15,12,3
110123.0,Daniel Petrie Jr.,10344,PG,38,5
117407.0,Nicolas Winding Refn,27735,18,2,3
1707380.0,Wim Wenders,4381,12,3,14
315983.0,Vadim Perelman,57908,15,13,6
132347.0,Kinka Usher,55393,PG,55,24
1615091.0,Mikael Salomon,4618,15,16,3
91129.0,Michael Ritchie,41852,PG-13,50,8
118883.0,Richard Donner,79502,15,56,8
63227.0,Anthony Harvey,24035,PG,1,2
997152.0,Paul Scheuring,43571,15,9,3
104549.0,Bruce Robinson,12657,15,19,8
996967.0,Tony Krantz,4479,15,10,1
1945044.0,Marcus Nispel,4328,18,10,5
1592281.0,Sarah Polley,23565,15,2,3
103241.0,Frank Oz,52576,PG,5,1
89560.0,Peter Bogdanovich,21420,PG-13,3,1
192731.0,John Ottman,13471,15,16,7
89907.0,Dan O'Bannon,42126,R,24,2
3086386.0,Mike Elliott,1737,15,53,3
3297330.0,Andrew Niccol,17751,15,9,1
110116.0,Bernard Rose,19428,15,1,6
804463.0,Atom Egoyan,15233,15,4,3
203755.0,Harald Zwart,26274,15,12,3
90887.0,Stephen Herek,24674,PG-13,10,24
252963.0,Rob Green,5227,15,6,4
460780.0,Uwe Boll,39380,12,144,32
140397.0,Lawrence Kasdan,8220,15,8,3
1571243.0,Claudio Fäh,6303,15,25,3
63060.0,Andrew V. McLaglen,4081,G,15,3
2944198.0,Adam MacDonald,11398,15,2,2
785006.0,Thor Freudenthal,17128,U,27,14
1311067.0,Rob Zombie,38251,R,33,27
115734.0,Wes Anderson,57040,15,1,2
1127221.0,Dror Soref,2241,18,9,5
937237.0,Brian De Palma,9086,15,1,2
76175.0,Dick Richards,2320,PG,5,1
1446201.0,Arlene Sanford,1712,TV-PG,1,2
1137996.0,Don E. FauntLeRoy,5727,15,12,3
1020072.0,Ava DuVernay,66751,12A,77,4
297181.0,Betty Thomas,42920,12A,66,34
247745.0,Jay Chandrasekhar,78916,15,7,2
185371.0,William Malone,46513,18,22,15
185431.0,Steven Brill,83625,12,37,18
120894.0,Po-Chih Leong,5130,18,10,5
1213644.0,Jason Friedberg,76903,PG-13,24,4
365737.0,Stephen Gaghan,112812,15,14,9
487037.0,Abram Cox,2016,NC-16,15,2
3976144.0,Bryan Bertino,7849,NC16,9,13
1024724.0,Craig Shapiro,1619,7,1,2
1204342.0,James Bobin,77265,TV-PG,41,40
230838.0,Pat O'Connor,73029,12,2,2
88161.0,Ron Howard,57172,PG,28,4
791303.0,Michael Winterbottom,5581,15,4,1
808146.0,Joe Nussbaum,54121,R,16,3
64175.0,Giuseppe Colizzi,2290,12,1,1
120695.0,P.J. Pesce,9434,18,24,12
1220911.0,Jamel Debbouze,776,PG,5,1
113749.0,Kevin Smith,101903,R,9,2
87075.0,Neil Jordan,12031,R,8,8
2382396.0,David Gordon Green,38437,15,13,6
89886.0,Martha Coolidge,24703,PG,13,10
299930.0,Martin Brest,42441,15,3,11
119115.0,Fred Schepisi,20094,12,13,2
87262.0,Mark L. Lester,23696,R,16,7
119942.0,Mike Nichols,24532,15,7,3
5091538.0,Jonathan Barré,715,Tous publics,17,1
114614.0,Rachel Talalay,25671,15,21,28
108211.0,Joseph Vilsmaier,25004,15,44,14
2349144.0,Anna Boden,12139,15,2,1
93493.0,Michael Gottlieb,24048,PG,17,3
2193265.0,Rob Meltzer,10150,15,4,1
264472.0,Roger Michell,59234,15,17,3
97883.0,Michael Anderson,5057,PG-13,22,11
1321509.0,Neil LaBute,37559,15,12,2
120596.0,Gary Sinyor,15115,12,19,1
95882.0,Alan Myerson,26648,PG,42,6
142032.0,John Harrison,15352,15,15,9
4552524.0,Doron Paz,5907,15,2,4
1313092.0,David Michôd,47340,18,9,2
106489.0,Robert De Niro,102798,18,17,1
415306.0,Adam McKay,136616,15,38,9
810913.0,Dennis Dugan,63192,PG,29,2
156812.0,Jay Russell,17070,U,1,2
27893.0,John Cromwell,1318,Passed,2,2
109297.0,Michael Apted,6616,18,4,4
365478.0,Bruce Campbell,4592,15,2,3
64615.0,J. Lee Thompson,6277,16,15,1
113041.0,Charles Shyer,27856,PG,7,2
97815.0,David S. Ward,50983,R,6,1
101523.0,Terry Hughes,5614,15,9,1
77269.0,Franklin J. Schaffner,21446,R,3,1
350028.0,Garry Marshall,31797,PG,5,3
1016075.0,Kevin Tancharoen,14425,PG,1,2
1792131.0,Robert Vince,1145,7,9,10
1261945.0,Michael Patrick King,62022,15,25,8
899128.0,Eric Red,10725,15,10,11
3530978.0,Giuseppe Tornatore,2170,12,8,4
416496.0,Joachim Rønning,29751,12A,16,5
111001.0,Alan Parker,10023,18,18,7
82869.0,Peter Hyams,22478,R,7,3
1075747.0,Jimmy Hayward,47477,15,104,26
265029.0,Joe Roth,48887,12,13,5
1674784.0,Joel Schumacher,35683,15,16,4
1418712.0,Steve Barker,4403,15,3,5
1235522.0,Allen Hughes,65979,15,34,4
289635.0,David Mackenzie,11835,NC-17,5,5
1905041.0,Justin Lin,313404,12A,149,83
86993.0,Roger Donaldson,18981,PG,1,5
92675.0,Newt Arnold,61635,R,4,1
1242432.0,Steven R. Monroe,59641,R,4,3
482572.0,Gavin O'Connor,54317,15,22,5
117070.0,Kevin Dowling,2065,15,7,3
118564.0,Paul Schrader,12322,15,3,4
1758830.0,Judd Apatow,107677,15,21,3
276830.0,Jan Kounen,9458,15,12,4
1705952.0,Reinhard Klooss,10862,PG,8,1
1032751.0,Sngmoo Lee,22868,15,44,3
1440232.0,Guillaume Canet,19483,15,2,4
2106651.0,Nic Mathieu,25604,15,22,27
443632.0,Clark Johnson,43154,12A,78,5
92076.0,Tobe Hooper,20265,Unrated,10,15
419887.0,Marc Forster,70022,12A,4,8
1228987.0,Matt Reeves,96489,15,12,15
82405.0,Alan Alda,3292,AA,5,2
1058017.0,Ricky Gervais,97555,12A,1,2
2639254.0,Alan Rickman,14444,12,3,12
3808342.0,László Nemes,29608,15,2,7
96071.0,Wes Craven,18120,R,13,7
1967545.0,Jason Reitman,33829,12A,5,5
1930546.0,Dante Ariola,5789,15,6,2
4144332.0,Sydney Freeland,491,12,6,2
480242.0,Peter Hedges,88583,PG,16,4
1185416.0,Mark Steven Johnson,52778,PG,56,2
118158.0,Ridley Scott,18420,12,12,15
3344694.0,Jim Sheridan,239,15,3,1
44121.0,Christian Nyby,19986,Approved,14,2
111143.0,Russell Mulcahy,19499,12,28,13
89767.0,Clint Eastwood,41667,R,11,2
120882.0,Jean-Marie Poiré,7825,PG,15,4
3205394.0,Dearbhla Walsh,3218,15,3,2
1986953.0,Johannes Roberts,5729,15,3,5
87175.0,Joseph Ruben,11004,PG-13,16,3
104006.0,Alan J. Pakula,5647,15,7,1
970462.0,Uwe Boll,4194,18,46,4
96463.0,Mike Nichols,43104,R,8,1
846040.0,Daniele Luchetti,5297,15,4,1
103939.0,Richard Attenborough,44818,15,14,7
395584.0,Rob Zombie,79232,R,20,12
89461.0,Michael Schultz,9877,PG-13,3,2
1300851.0,Troy Duffy,54935,18,27,6
116289.0,Steven Baigelman,9323,18,7,1
891527.0,Robert Redford,42259,15,11,19
46672.0,Richard Fleischer,23238,G,32,5
2334841.0,Scott Wiper,3475,15,41,9
1232838.0,Pascal Franchot,3673,NC-16,3,2
430304.0,Keenen Ivory Wayans,41161,12A,45,11
139151.0,John G. Avildsen,7296,18,15,4
2770480.0,Jeff Bleckner,8860,AL,1,2
1825157.0,Richard Ayoade,38028,15,4,6
64110.0,John Guillermin,6844,R,3,1
414055.0,Shekhar Kapur,56845,12A,29,14
2244901.0,Dan Mazer,31175,15,2,4
107554.0,Albert Hughes,41754,R,18,3
87452.0,Fred Schepisi,4274,PG,3,3
177876.0,Charles T. Kanganis,3213,12,15,2
242587.0,Michael Cuesta,8709,NC-17,1,2
2024519.0,Felix van Groeningen,31799,15,1,4
465551.0,Richard Eyre,66337,15,5,3
964587.0,Oliver Parker,18866,12,6,4
455782.0,Richard Shepard,22537,15,12,11
397044.0,Katja von Garnier,15693,12,34,16
85407.0,David Cronenberg,47125,R,11,12
429591.0,Elizabeth Allen Rosenbaum,32065,PG,10,21
144964.0,Douglas Aarniokoski,16869,R,27,14
112461.0,Scott Kalvert,84263,18,9,3
814685.0,Xavier Gens,21142,Unrated,7,5
111301.0,Steven E. de Souza,54963,12,60,14
1456635.0,Michael Dowse,72909,15,9,3
4193394.0,James Schamus,6898,15,2,1
1027862.0,Joshua Michael Stern,15483,12A,5,4
244000.0,Les Mayfield,12343,12,52,15
181536.0,Gus Van Sant,74702,12,13,3
117318.0,Milos Forman,74620,18,3,2
274761.0,Mary Lambert,4605,TV-PG,2,3
82474.0,Jim Henson,10492,U,3,2
384642.0,Jesse Dylan,31129,PG,16,4
815178.0,Vadim Perelman,12394,15,6,2
1742334.0,David Ayer,49721,15,60,12
122459.0,Bonnie Hunt,16972,PG,4,4
422778.0,Kirk R. Thatcher,2626,U,3,6
790623.0,Bernie Goldmann,17989,15,4,1
427229.0,Tom Dey,60777,12A,24,31
1328875.0,Robert Vince,1653,U,6,7
49261.0,George Stevens,27527,G,6,1
457400.0,Brad Silberling,53619,PG-13,28,21
1372686.0,Ralph Fiennes,27770,15,31,5
100260.0,Clive Barker,15244,18,25,13
38669.0,Robert Siodmak,14715,TV-14,1,1
424823.0,Robert Ben Garant,36639,12,48,4
803057.0,Steve Conrad,16819,15,8,2
77369.0,Sam Peckinpah,11874,16,22,3
491152.0,Luke Greenfield,49937,12A,6,1
2614684.0,Yann Demange,38701,15,14,8
227005.0,Jon Favreau,15462,R,16,2
1667310.0,Stefan Ruzowitzky,33676,15,13,7
95253.0,Howard Deutch,30269,PG,20,12
1151922.0,Zach Cregger,18756,15,21,3
92494.0,Matthew Robbins,24613,PG,12,6
43949.0,Mervyn LeRoy,10439,Passed,1,5
424908.0,Agnieszka Holland,11460,12A,3,4
191397.0,Howard Deutch,49903,12,44,1
1499249.0,Griff Furst,3194,Unrated,3,3
72281.0,Richard Lester,12732,PG,2,2
82334.0,Sidney J. Furie,11651,R,15,6
1440292.0,Richard Ayoade,70546,15,2,4
328589.0,Audrey Wells,37788,12A,2,4
95963.0,Walter Hill,52219,R,20,3
477139.0,Goran Dukic,47623,15,5,3
100685.0,Phil Joanou,17235,R,17,3
349710.0,Jay Russell,49766,12A,30,16
107057.0,Sidney Lumet,3772,15,5,4
1336006.0,D. Kerry Prior,9686,15,10,1
180734.0,Brian Robbins,23469,PG-13,16,3
1560985.0,William Brent Bell,31368,15,7,2
206588.0,David M. Evans,3863,U,6,2
1629757.0,Michael Apted,26240,PG,57,2
1606389.0,Michael Sucsy,155051,12,3,7
1242460.0,Lynne Ramsay,103781,15,7,6
95519.0,Greg Beeman,14371,PG-13,54,3
205735.0,François Ozon,3259,R(A),1,4
107969.0,Philip Kaufman,36183,18,26,1
312528.0,Bo Welch,38127,TV-PG,52,38
67003.0,Frank Perry,939,R,1,2
824330.0,Jean-Paul Salomé,6038,14,12,5
1403981.0,Allen Coulter,118749,12A,7,1
1578275.0,Ron Howard,45043,12A,22,6
3828858.0,Joseph Itaya,395,12,6,3
120255.0,Atom Egoyan,27596,R,9,7
1840417.0,Brian Klugman,62919,PG-13,1,3
131369.0,Ron Howard,36484,12,26,2
350258.0,Taylor Hackford,115460,15,3,7
1783732.0,Don Coscarelli,31320,R,3,5
85244.0,Lawrence Kasdan,26732,R,1,1
109771.0,Gérard Corbiau,5306,15,1,1
82250.0,Michael Winner,10840,Unrated,4,1
4530884.0,R.D. Braunstein,7064,18,5,1
1266027.0,Roel Reiné,4599,15,3,17
436697.0,Stephen Frears,88974,12A,4,2
2198241.0,Brian A Miller,2165,15,11,1
1340107.0,Susanne Bier,33946,15,1,3
102915.0,Mark L. Lester,13096,R,61,2
1464174.0,John Whitesell,20742,PG,14,10
107473.0,John McNaughton,17775,15,2,1
455596.0,Jonathan Frakes,10617,PG,23,9
266452.0,Danny DeVito,35421,15,30,15
1179025.0,Luc Besson,16408,12A,9,5
120791.0,Griffin Dunne,58418,12,33,6
87089.0,Francis Ford Coppola,13276,R,3,8
4592410.0,Ed Bianchi,14493,18,19,4
80180.0,Douglas Hickox,5162,PG,7,1
1276434.0,Harvey Glazer,11907,Unrated,1,2
926129.0,Nelson McCormick,28561,PG-13,7,2
875034.0,Rob Marshall,38424,12A,8,25
