imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
181689.0,Steven Spielberg,418905,12,88,49
407304.0,Steven Spielberg,349381,12A,94,90
75860.0,Steven Spielberg,146265,TV-MA,10,8
1542344.0,Danny Boyle,292099,15,11,6
1204977.0,Stiles White,37043,15,20,4
118884.0,Robert Zemeckis,211096,PG,7,28
281322.0,Walter Hill,22992,15,12,2
1735898.0,Rupert Sanders,238655,12A,133,91
1343092.0,Baz Luhrmann,383431,12A,44,16
116996.0,Tim Burton,179223,12,60,32
2101441.0,Harmony Korine,113597,18,13,4
317740.0,F. Gary Gray,296588,12,134,17
119217.0,Gus Van Sant,648957,15,2,4
493464.0,Timur Bekmambetov,310621,18,83,68
1409024.0,Barry Sonnenfeld,276910,PG,103,41
993842.0,Joe Wright,163495,12A,37,27
2179136.0,Clint Eastwood,350230,15,68,20
1343727.0,Pete Travis,212447,18,75,12
1229238.0,Brad Bird,380473,12A,99,43
120804.0,Paul W.S. Anderson,210493,15,29,25
1121096.0,Sergei Bodrov,59407,12A,77,20
211915.0,Jean-Pierre Jeunet,567177,15,8,15
1673434.0,Bill Condon,193264,12A,68,32
2387499.0,Greg Mottola,27824,12A,33,5
110475.0,Chuck Russell,278535,PG,43,7
289043.0,Danny Boyle,311805,18,21,9
1800241.0,David O. Russell,376537,15,17,8
121765.0,George Lucas,494943,PG,31,46
70047.0,William Friedkin,296778,TV-14,3,2
103644.0,David Fincher,219818,TV-14,8,40
112384.0,Ron Howard,218988,PG,7,32
2404233.0,Alex Proyas,71726,12A,85,32
103776.0,Tim Burton,225707,15,70,69
385752.0,Chris Weitz,154355,PG,88,49
1502712.0,Josh Trank,120732,12A,114,14
2231253.0,Simon West,39589,15,39,7
457430.0,Guillermo del Toro,495145,15,20,21
96895.0,Tim Burton,281392,TV-14,53,22
111257.0,Jan de Bont,272114,15,58,31
1182345.0,Duncan Jones,275015,15,3,3
1371111.0,Tom Tykwer,297010,15,82,23
121766.0,George Lucas,553203,12A,28,33
2848292.0,Elizabeth Banks,107221,12A,12,2
409847.0,Jon Favreau,178605,12A,96,120
1663662.0,Guillermo del Toro,398029,12A,106,139
112462.0,Joel Schumacher,198880,12,79,48
496806.0,Steven Soderbergh,267966,PG,42,18
94226.0,Brian De Palma,228266,R,24,6
1403865.0,Ethan Coen,253407,15,30,23
399201.0,Michael Bay,271121,12A,102,49
1232829.0,Phil Lord,429106,15,88,12
414387.0,Joe Wright,203602,U,1,4
338526.0,Stephen Sommers,205683,12A,122,71
91763.0,Oliver Stone,307803,(Banned),8,8
166924.0,David Lynch,252424,15,16,5
106977.0,Andrew Davis,221673,15,24,10
4158096.0,Ben Wheatley,3023,15,18,21
1428538.0,Tommy Wirkola,167006,15,62,49
416449.0,Zack Snyder,633456,15,104,56
448134.0,Danny Boyle,198431,15,11,35
268978.0,Ron Howard,655846,12,18,7
212720.0,Steven Spielberg,248941,12,37,146
1440129.0,Peter Berg,209318,12A,119,60
95953.0,Barry Levinson,399062,R,1,1
377092.0,Mark Waters,260532,PG-13,21,2
358273.0,James Mangold,195153,12A,6,3
1109624.0,Paul King,54242,PG,14,24
3882082.0,William Brent Bell,49635,15,9,1
328107.0,Tony Scott,278350,18,48,6
1213663.0,Edgar Wright,197932,15,34,33
89880.0,George P. Cosmatos,123194,16,25,5
298130.0,Gore Verbinski,266110,15,28,35
2872518.0,Stuart Hazeldine,3408,12A,5,3
238380.0,Kurt Wimmer,271135,15,60,22
1772264.0,Brad Anderson,38562,15,16,2
1060277.0,Matt Reeves,311888,TV-14,21,20
86190.0,Richard Marquand,734221,PG,30,22
3079380.0,Paul Feig,185845,15,49,23
162661.0,Tim Burton,278404,15,23,74
92099.0,Tony Scott,229536,PG,7,8
34583.0,Michael Curtiz,409942,Approved,2,2
289879.0,Eric Bress,376077,15,13,2
287978.0,Mark Steven Johnson,181679,PG-13,132,19
38650.0,Frank Capra,296760,Approved,1,3
64116.0,Sergio Leone,230115,PG,1,1
363771.0,Andrew Adamson,302239,PG,42,186
983193.0,Steven Spielberg,183924,PG,47,3
4172430.0,Michael Bay,74711,15,43,41
101272.0,Barry Sonnenfeld,101567,PG,12,15
385880.0,Gil Kenan,76331,TV-PG,5,4
59800.0,Terence Young,85453,16,26,6
83944.0,Ted Kotcheff,180392,R,17,3
1650062.0,J.J. Abrams,297695,12A,37,22
252866.0,J.B. Rogers,207416,R,12,2
99674.0,Francis Ford Coppola,285404,15,15,13
450259.0,Edward Zwick,419466,15,57,38
107614.0,Chris Columbus,191829,12,5,5
118688.0,Joel Schumacher,197339,TV-PG,164,66
112641.0,Martin Scorsese,355036,18,35,8
840361.0,Ben Affleck,293114,R,52,12
475290.0,Ethan Coen,87107,12A,41,7
462465.0,Howard McCain,65387,15,67,20
368891.0,Jon Turteltaub,263286,PG,71,43
1397280.0,Olivier Megaton,249244,12A,80,8
146316.0,Simon West,163603,15,40,57
78346.0,Richard Donner,132299,PG,48,27
443706.0,David Fincher,326185,15,9,9
118880.0,Simon West,233648,18,84,22
1486185.0,Catherine Hardwicke,94677,12A,41,17
109040.0,Tom Shadyac,226629,12,20,4
4094724.0,James DeMonaco,52195,15,39,6
2170439.0,Sean Anders,123817,15,25,11
217869.0,M. Night Shyamalan,263821,12,21,13
2717822.0,Michael Mann,42537,15,69,7
1292566.0,Christian Ditter,58369,15,12,1
1706593.0,Josh Trank,212079,15,16,11
4680980.0,Ed Gass-Donnelly,1204,PG13,2,2
790724.0,Christopher McQuarrie,248818,12A,60,16
1078912.0,Shawn Levy,138691,PG,90,22
387564.0,James Wan,313384,R,2,4
120201.0,Paul Verhoeven,229704,18,47,52
2004420.0,Nicholas Stoller,234551,15,15,5
408236.0,Tim Burton,294745,18,8,18
824747.0,Clint Eastwood,205849,15,21,8
3716530.0,Paul Verhoeven,32695,18,9,1
1922777.0,Scott Derrickson,168808,15,25,7
120755.0,John Woo,253743,15,78,52
100802.0,Paul Verhoeven,250758,X,72,55
147800.0,Gil Junger,235879,12,4,2
286106.0,M. Night Shyamalan,284672,PG-13,7,15
64757.0,Peter R. Hunt,62906,PG,27,1
32138.0,Victor Fleming,307880,Approved,2,13
758758.0,Sean Penn,455374,15,12,12
175142.0,Keenen Ivory Wayans,194544,18,29,8
1194173.0,Tony Gilroy,243713,12A,79,60
1588173.0,Jonathan Levine,192679,12,57,8
1924435.0,Luke Greenfield,112059,15,42,7
1568346.0,David Fincher,346207,18,26,25
1355631.0,Brad Furman,41688,15,44,9
4651520.0,Jon Lucas,63607,15,22,1
401729.0,Andrew Stanton,219530,12A,168,121
1726592.0,Rowan Joffe,53926,15,10,2
120915.0,George Lucas,567741,PG,18,47
1764651.0,Simon West,255946,15,126,30
371724.0,Garth Jennings,161667,PG,14,42
117571.0,Wes Craven,232016,R,12,2
1010048.0,Danny Boyle,672902,15,2,1
2361509.0,Nancy Meyers,157440,12A,19,1
120660.0,Tony Scott,195425,15,65,15
1401152.0,Jaume Collet-Serra,217667,12A,93,18
120669.0,Terry Gilliam,221430,18,9,20
116367.0,Robert Rodriguez,230243,18,45,15
109642.0,Taylor Hackford,29706,18,5,4
1535109.0,Paul Greengrass,343499,12,20,14
370263.0,Paul W.S. Anderson,150600,TV-14,23,108
79501.0,George Miller,159095,TV-MA,10,1
113277.0,Michael Mann,454779,15,37,12
119488.0,Curtis Hanson,435739,TV-MA,30,11
450278.0,Eli Roth,144151,R,5,7
134119.0,Anthony Minghella,144535,15,6,5
1872194.0,David Dobkin,145688,15,11,6
905372.0,Matthijs van Heijningen Jr.,99570,15,25,47
425112.0,Edgar Wright,370274,15,27,28
3014866.0,Ariel Vromen,36744,15,62,16
952640.0,Tim Hill,60101,U,12,3
3503406.0,Courtney Hunt,9673,15,1,1
93870.0,Paul Verhoeven,190187,X,28,10
52618.0,William Wyler,172151,G,17,3
1390411.0,Ron Howard,89031,12A,51,40
106611.0,Jon Turteltaub,73083,PG,33,8
99348.0,Kevin Costner,195978,PG-13,34,14
376541.0,Mike Nichols,174159,15,9,4
1267297.0,Brett Ratner,121874,12A,90,54
343660.0,Peter Segal,277162,PG-13,8,8
259711.0,Cameron Crowe,213960,15,24,28
325703.0,Jan de Bont,107372,12,71,80
1212428.0,James Gray,2283,15,9,11
3381008.0,Louis Leterrier,61882,15,81,20
2369135.0,Scott Waugh,142632,12A,94,41
486576.0,Tim Story,219275,PG,180,83
118583.0,Jean-Pierre Jeunet,180276,R,32,65
1596363.0,Adam McKay,241411,15,8,6
100507.0,John G. Avildsen,98859,PG,5,4
1791528.0,Paul Thomas Anderson,68632,15,14,1
396171.0,Tom Tykwer,198445,15,13,19
371257.0,Marc Forster,63724,R,14,10
2679552.0,John Moore,8131,15,16,4
99653.0,Jerry Zucker,160681,12A,15,9
450385.0,Mikael Håfström,218702,TV-14,34,35
118929.0,Alex Proyas,162717,R,36,20
118655.0,Jay Roach,189596,TV-14,23,9
375679.0,Paul Haggis,372900,R,17,6
1515091.0,Guy Ritchie,354851,12A,110,37
314331.0,Richard Curtis,338984,15,5,4
57012.0,Stanley Kubrick,361684,GP,1,6
109444.0,Phillip Noyce,72447,12,32,14
1591095.0,James Wan,217479,15,9,1
97742.0,John Glen,77049,PG-13,42,23
472399.0,Simon West,127869,15,82,12
91605.0,Jean-Jacques Annaud,84995,R,4,3
3289956.0,André Øvredal,26566,15,2,4
111503.0,James Cameron,198192,15,67,22
97523.0,Joe Johnston,113199,PG,5,18
443543.0,Neil Burger,308289,PG,4,4
1245526.0,Robert Schwentke,248484,12A,139,34
1457767.0,James Wan,327179,15,15,10
473075.0,Mike Newell,231825,12A,141,46
2987732.0,Bora Dagtekin,20255,15,7,1
138704.0,Darren Aronofsky,147561,15,1,1
349903.0,Steven Soderbergh,297960,12,37,17
97428.0,Ivan Reitman,148222,PG,52,20
1473832.0,Sharon Maguire,40900,15,13,7
1538403.0,Harald Zwart,111806,12A,67,6
187393.0,Roland Emmerich,216442,R,81,28
970179.0,Martin Scorsese,257731,U,54,51
446029.0,Edgar Wright,289063,12,60,19
1291570.0,Afonso Poyart,35195,15,39,5
2199571.0,Jaume Collet-Serra,82149,15,93,9
338751.0,Martin Scorsese,277182,12,29,57
96874.0,Robert Zemeckis,363711,PG,20,22
337978.0,Len Wiseman,345992,PG-13,188,51
106220.0,Barry Sonnenfeld,60527,PG,13,26
90728.0,John Carpenter,97965,PG-13,42,10
311429.0,Stephen Norrington,145707,12,75,114
104257.0,Rob Reiner,190326,15,1,1
4255304.0,Jeremy Gillespie,2724,M18,4,2
60196.0,Sergio Leone,533451,18,6,3
1951261.0,Todd Phillips,237497,15,102,7
315327.0,Tom Shadyac,311206,12A,41,17
887912.0,Kathryn Bigelow,349565,15,4,8
266308.0,Kinji Fukasaku,144134,18,1,2
461770.0,Kevin Lima,149501,PG,39,11
1921064.0,Paul W.S. Anderson,89443,12A,181,10
1156466.0,Isaac Florentine,30318,15,20,4
1959490.0,Darren Aronofsky,208498,12A,112,25
2180411.0,Rob Marshall,108886,PG,36,21
1037705.0,Albert Hughes,239657,15,50,17
111282.0,Roland Emmerich,153582,PG,30,70
99810.0,John McTiernan,149081,PG,18,15
790636.0,Jean-Marc Vallée,350130,15,8,1
119177.0,Andrew Niccol,231102,15,7,5
293662.0,Louis Leterrier,247205,15,74,14
133152.0,Tim Burton,183411,12,131,46
1817273.0,Derek Cianfrance,198547,15,28,4
144084.0,Mary Harron,378356,NC-17,11,5
120746.0,Martin Campbell,141288,PG,51,16
117509.0,Baz Luhrmann,175512,12,15,6
1790885.0,Kathryn Bigelow,225277,15,31,23
172493.0,James Mangold,131860,15,3,2
1041829.0,Anne Fletcher,239963,12A,4,4
325710.0,Edward Zwick,331662,15,112,94
1723121.0,Rawson Marshall Thurber,332713,15,26,8
1632708.0,Will Gluck,284806,15,17,3
4257926.0,Patricia Riggen,11642,12A,19,5
91042.0,John Hughes,256672,PG-13,13,1
88944.0,Mark L. Lester,117742,R,57,10
93773.0,John McTiernan,303962,R,37,42
2017020.0,Raja Gosnell,29073,U,14,8
3171832.0,Adam Randall,8188,18,7,2
1600196.0,Michaël R. Roskam,114832,15,5,3
118971.0,Taylor Hackford,271316,18,11,29
2649554.0,Jeff Nichols,53151,12A,20,12
4520364.0,Luke Scott,20560,15,5,9
119174.0,David Fincher,275996,15,23,4
2980592.0,Adam Wingard,70298,15,8,2
1753383.0,Lasse Hallström,14100,PG,9,8
86034.0,John Glen,77465,PG,71,4
106697.0,Marco Brambilla,130006,15,66,31
64276.0,Dennis Hopper,78311,R,2,1
113492.0,Danny Cannon,92547,15,21,40
857265.0,Kenneth Branagh,26698,15,3,3
1540011.0,Adam Wingard,24852,15,7,2
1979320.0,Ron Howard,336542,15,64,14
319262.0,Roland Emmerich,348172,12A,91,45
185906.0,David Frankel,254760,15,32,59
142688.0,Roman Polanski,141937,15,21,3
57076.0,Terence Young,93599,GP,30,7
775440.0,Tod Williams,15783,15,66,3
102685.0,Kathryn Bigelow,119578,18,41,7
2279373.0,Paul Tibbitt,36950,U,22,13
107290.0,Steven Spielberg,658630,PG-13,16,85
452623.0,Ben Affleck,205296,15,18,1
4680182.0,Nacho Vigalondo,930,15,5,3
1132620.0,Niels Arden Oplev,181188,18,7,10
71807.0,Guy Hamilton,77211,PG,19,6
76752.0,Lewis Gilbert,79712,PG,55,4
2800240.0,Philippe de Chauveron,26902,7,2,2
1188729.0,Christian Alvart,125882,15,30,35
1899353.0,Gareth Evans,156119,18,7,13
432348.0,Darren Lynn Bousman,196070,18,7,6
137494.0,Jon Amiel,91465,12,20,47
89927.0,Sylvester Stallone,144064,PG,4,3
81398.0,Martin Scorsese,248278,R,5,2
363547.0,Zack Snyder,201735,R,84,34
3480796.0,Brian A Miller,12461,18,19,2
1564367.0,Dennis Dugan,180877,12A,7,5
86336.0,Jack Clayton,6680,PG,7,13
230600.0,Alejandro Amenábar,282229,12,4,5
3748440.0,Lev L. Spiro,10836,18,3,4
3316948.0,Nima Nourizadeh,63338,15,38,7
167190.0,Guillermo del Toro,254217,12,33,65
4652532.0,Matthias Hoene,1048,PG,9,1
2461150.0,Jared Hess,24325,12A,31,5
814314.0,Gabriele Muccino,243663,12A,30,6
365907.0,Scott Frank,93042,15,31,5
2467046.0,Vic Armstrong,26806,12,28,4
1014763.0,Daniel Espinosa,47024,15,39,19
3859076.0,James Vanderbilt,13336,15,12,2
804555.0,Joe Lynch,31026,R,17,5
89530.0,George Miller,106455,PG-13,42,13
95488.0,Ken Russell,7672,R,3,7
93409.0,Richard Donner,199479,Unrated,39,9
3605418.0,Eli Roth,52517,18,7,1
160127.0,McG,149921,15,90,17
3450900.0,Gus Van Sant,7022,R-12,15,9
463854.0,Juan Carlos Fresnadillo,220640,18,49,19
58331.0,Robert Stevenson,114683,6,1,9
309698.0,James Mangold,186467,15,11,11
380510.0,Peter Jackson,129995,12A,30,28
2096672.0,Bobby Farrelly,103474,15,27,10
1748122.0,Wes Anderson,252309,12A,14,11
112442.0,Michael Bay,181368,15,48,7
84602.0,Sylvester Stallone,132455,PG,10,2
1596365.0,James Watkins,146414,12A,14,6
1441395.0,Jonathan Glazer,93547,15,12,43
1674771.0,Doug Ellin,63992,15,25,2
129387.0,Bobby Farrelly,255130,R,11,6
110622.0,Peter Segal,80209,12,96,21
298203.0,Curtis Hanson,198503,15,14,11
1618442.0,Breck Eisner,69677,15,36,21
1133985.0,Martin Campbell,230904,12A,124,34
3076658.0,Ryan Coogler,173356,12A,23,4
1907668.0,Robert Zemeckis,274953,15,42,12
3168230.0,Bill Condon,48497,PG,1,8
337563.0,Gary Winick,128013,12A,11,5
79574.0,Lewis Gilbert,72694,PG,31,9
898367.0,John Hillcoat,186106,15,5,14
483607.0,Neil Marshall,64295,18,91,30
359013.0,David S. Goyer,139404,R,93,54
1731141.0,Gavin Hood,193068,12,31,27
70328.0,Guy Hamilton,78175,PG,37,4
429493.0,Joe Carnahan,218074,12A,137,52
765429.0,Ridley Scott,336209,18,75,13
433035.0,Shawn Levy,263339,12A,22,44
465234.0,Jon Turteltaub,188974,PG,191,44
99088.0,Robert Zemeckis,304546,PG,23,19
1091191.0,Peter Berg,217267,15,32,27
1649419.0,J.A. Bayona,155020,12A,21,28
102059.0,Jim Abrahams,82767,12,14,6
215750.0,Jean-Jacques Annaud,199120,15,30,46
119081.0,Paul W.S. Anderson,126802,18,15,47
2305051.0,Jean-Marc Vallée,94571,15,7,3
309987.0,Bernardo Bertolucci,86451,TV-MA,26,14
2106476.0,Thomas Vinterberg,189442,15,4,3
80339.0,Jim Abrahams,168512,PG,24,2
411477.0,Guillermo del Toro,215776,12,48,73
175880.0,Paul Thomas Anderson,248735,18,22,47
1104123.0,Russell Mulcahy,10898,13,45,17
196229.0,Ben Stiller,210125,R,15,11
140352.0,Michael Mann,138167,15,1,6
1499658.0,Seth Gordon,366791,15,55,6
286716.0,Ang Lee,219374,12A,98,36
1114740.0,Steve Carr,87295,PG,12,7
499448.0,Andrew Adamson,158358,PG,80,95
1152836.0,Michael Mann,239148,15,41,31
1024648.0,Ben Affleck,477992,R,47,7
195714.0,James Wong,188951,15,41,15
317198.0,Beeban Kidron,82969,15,13,14
92644.0,Tony Scott,88678,R,26,4
427327.0,Adam Shankman,102440,PG,14,6
62512.0,Lewis Gilbert,78688,16,54,10
79945.0,Robert Wise,66726,PG,7,6
120657.0,John McTiernan,103836,15,79,15
3647498.0,Jean-François Richet,39009,15,20,15
212338.0,Jay Roach,269769,12,8,4
1374989.0,Burr Steers,34150,15,15,20
388482.0,Louis Leterrier,163392,PG-13,127,16
105112.0,Phillip Noyce,84445,15,57,11
1028528.0,Quentin Tarantino,218754,Not Rated,24,20
170016.0,Ron Howard,152173,PG,36,52
100263.0,Luc Besson,56972,R,8,1
101258.0,Kar-Wai Wong,12798,12,3,1
1231583.0,Todd Phillips,281927,15,117,18
469494.0,Paul Thomas Anderson,397430,15,16,11
114069.0,Wolfgang Petersen,93752,15,13,19
109506.0,Alex Proyas,141853,18,35,10
1606378.0,John Moore,171847,15,107,55
944835.0,Phillip Noyce,254619,TV-MA,122,26
3042408.0,Baran bo Odar,28798,15,11,4
884328.0,Frank Darabont,231359,15,17,40
4698684.0,Taika Waititi,48946,12A,21,10
100403.0,Stephen Hopkins,112101,TV-14,61,25
3499096.0,Stephen Hopkins,22976,PG,2,3
357413.0,Adam McKay,279164,R,21,2
