imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
60355.0,Ralph Nelson,2153,Approved,13,1
250323.0,Scott McGehee,9951,TV-MA,8,1
1407084.0,Joel Schumacher,11010,15,10,1
435670.0,David S. Goyer,31813,12A,38,4
1259573.0,Anand Tucker,5985,15,2,4
63557.0,Sydney Pollack,2452,PG,8,1
78158.0,John Hough,3529,G,18,6
40876.0,George Sidney,4696,Approved,12,1
4086032.0,Bernard Rose,1609,18,13,2
120728.0,Whit Stillman,10273,15,6,1
951335.0,Luiso Berdejo,11844,15,11,11
1849718.0,Karan Malhotra,18326,15,1,1
1326260.0,Jesse James Miller,773,NC-16,7,1
264323.0,Tim Sullivan,10642,18,2,6
1591504.0,Chris Briant,1897,18,2,1
4226388.0,Sebastian Schipper,33468,12,4,1
44391.0,Vincente Minnelli,10313,Approved,1,2
82511.0,Tom DeSimone,4323,18,5,1
198837.0,Anders Nilsson,3006,15,14,4
462477.0,Adrian Shergold,4152,15,3,2
91374.0,Trevor Nunn,5279,PG-13,1,3
81159.0,Michael Nankin,2633,PG,2,1
822858.0,Tony Krantz,6346,M18,1,1
2027265.0,Cédric Kahn,1380,12,3,3
113500.0,John Fortenberry,6443,12,12,2
2099556.0,Brandon Cronenberg,9841,15,1,2
86862.0,Donald P. Bellisario,3159,18,17,4
1453159.0,Sergio Mimica-Gezzan,23449,18,24,14
96540.0,Ken Cameron,3773,M,4,1
96380.0,Brian Gilbert,7484,PG,13,1
2963232.0,Nisha Ganatra,2990,PG,9,2
1876349.0,John Shepphird,1467,15,3,2
420015.0,Rodrigo García,5983,7,1,1
3280916.0,Chris Sparling,6656,PG13,1,1
102181.0,Steven Soderbergh,8152,15,3,5
401085.0,Jean-Marc Vallée,28255,15,1,3
141907.0,Peter Chelsom,4204,R,22,13
248640.0,Predrag Antonijevic,2726,15,53,5
55796.0,Peter Ustinov,3139,Approved,2,5
4471388.0,Sarik Andreasyan,2152,16,3,1
279889.0,John Pasquin,8729,PG,12,1
1446695.0,Robert Celestino,593,15,1,1
77530.0,Irvin Kershner,6436,R,6,1
56417.0,Norman Panama,2085,U,1,5
196857.0,Ron Shelton,10359,18,5,2
2951888.0,James Kent,1638,K-12,4,4
62737.0,Robert Stevenson,3911,G,1,2
3297792.0,John Lyde,1320,15,5,1
100475.0,Bob Logan,6696,15,20,1
1230213.0,José Manuel Cravioto,4214,18,2,1
83261.0,Danny Steinmann,1011,18,4,1
280653.0,Costa-Gavras,11533,PG,8,7
491044.0,Johnnie To,2328,PG,1,3
120604.0,Graham Baker,9941,15,17,3
817940.0,Chatrichalerm Yukol,482,16,13,1
2275946.0,Emilis Velyvis,31144,18,5,5
1272886.0,Jonas Åkerlund,5955,15,3,2
59712.0,Stanley Kramer,3954,A,2,1
47086.0,William A. Wellman,4482,Approved,2,1
455499.0,Tim Hill,29478,U,8,12
94919.0,Mick Garris,10699,PG-13,22,29
75849.0,Michael Pataki,447,X,1,1
338075.0,David Caffrey,3012,12A,4,1
19421.0,Charles Reisner,9977,Not Rated,1,1
109127.0,William Dear,23315,U,8,4
51899.0,Anthony Mann,5082,Approved,3,1
105128.0,Mary Lambert,14086,18,7,35
2600742.0,Griff Furst,2098,R18,8,3
1183251.0,Peter Hyams,10894,12,15,5
3067038.0,Louis D'Esposito,4760,12,8,5
494199.0,Warren P. Sonoda,2885,15,2,5
40723.0,Anthony Mann,2796,Not Rated,4,2
374089.0,Sergei Bodrov,3390,15,20,11
68902.0,Fernando Di Leo,1396,R,1,1
458471.0,Simon Fellows,5410,15,38,8
343095.0,Ash Baron-Cohen,2594,18,2,1
377990.0,Richard Benjamin,1060,PG,2,1
954541.0,James Ryan,3750,15,17,1
5012394.0,Ashley Pearce,3839,K-12,5,3
61610.0,John Rich,998,PG,3,1
1027683.0,Kim Bass,1668,18,7,7
412536.0,Julian Jarrold,10359,12A,1,6
79946.0,Luigi Cozzi,3682,PG,2,3
86154.0,Richard Franklin,17716,R,6,1
3097204.0,Damon Beesley,33385,15,1,6
104868.0,Stephen Herek,46662,PG,6,2
1740707.0,André Øvredal,57288,15,1,5
425326.0,John Jeffcoat,10102,12,1,1
862467.0,Nicolas Winding Refn,45608,15,10,11
102045.0,Aaron Norris,2739,18,24,5
420408.0,Roger Young,1726,12,12,7
37627.0,Joseph Kane,910,Approved,4,2
2544734.0,Nick Lyon,2997,15,20,1
2113636.0,Fabrice Du Welz,1481,16,20,3
96875.0,Dennis Hopper,2666,R,14,2
1314652.0,Sang-soo Im,7195,18,8,10
381429.0,Cate Shortland,6490,16,1,3
219822.0,Michel Gondry,15863,15,8,4
284363.0,Jirí Menzel,6429,18,9,5
35608.0,Lloyd Bacon,2669,PG,2,3
101787.0,Joel Schumacher,12220,15,5,4
99030.0,Tom Berry,1287,R,2,5
120879.0,Todd Haynes,28658,15,3,3
120724.0,Hark Tsui,11936,18,14,1
80040.0,David Schmoeller,5059,R,1,1
400435.0,Lloyd Kramer,5134,12,16,6
364146.0,John Lafia,3426,TV-PG,45,8
254872.0,Chris Angel,2566,18,14,6
3126460.0,Ella Lemhagen,473,12,12,5
46085.0,John Ford,6000,Passed,1,2
279112.0,Shûsuke Kaneko,3506,12,2,7
1535565.0,Gary Harvey,1744,PG,1,1
76915.0,J. Lee Thompson,2855,PG,6,4
1922685.0,Todd Robinson,11808,15,5,5
164114.0,John Schultz,15482,12,2,4
64691.0,Roy Ward Baker,1017,G,1,10
67713.0,Roy Ward Baker,3709,R,1,1
98369.0,Jim Drake,2556,PG,13,12
67658.0,Roger Corman,780,PG-13,4,3
1045772.0,Glenn Ficarra,80556,15,17,11
496634.0,Julie Delpy,6551,Not Rated,3,6
96324.0,Zalman King,4185,R,20,6
164961.0,Pitof,18695,14,11,6
4526546.0,Rob Connolly,1852,15,3,2
827521.0,Isaac Florentine,5392,15,34,25
1499220.0,Steven Lawson,816,16,8,9
105813.0,Roger Donaldson,5770,15,28,4
72737.0,Tom Gries,2498,PG,4,1
89470.0,Matthew Robbins,6911,PG-13,1,2
1179069.0,Måns Mårlind,26706,15,12,6
110557.0,Franco Amurri,5218,U,19,1
2802136.0,Anthony Burns,11163,15,2,1
4675926.0,Lisa Ohlin,115,15,4,5
920470.0,Olivier Marchal,4941,16,17,1
150216.0,Tim Robbins,8169,15,23,1
263265.0,Alec Baldwin,4161,12,2,1
113153.0,Corey Yuen,4195,18,2,1
433412.0,Martha Coolidge,19595,12,3,1
497323.0,Henry Miller,8241,15,4,3
34428.0,John Huston,3384,15,1,2
102848.0,Christian Duguay,2151,18,20,4
101969.0,Lawrence Kasdan,13080,15,34,4
48966.0,Robert Aldrich,3701,Approved,2,1
1710573.0,Dick Lowry,1911,15,1,1
286204.0,Robert Schwentke,2611,18,9,7
248190.0,Hal Hartley,3476,R,7,6
59243.0,Blake Edwards,13095,TV-PG,52,3
102103.0,James Lapine,3984,12,3,1
458364.0,Jesse Peretz,15404,PG-13,13,3
5113926.0,Nick Lyon,1792,M18,3,3
100369.0,Stuart Gordon,3103,18,1,1
120029.0,Stuart Gillard,7567,PG,15,4
484740.0,Mike Newell,19716,15,6,5
83015.0,Blake Edwards,4397,AA,13,3
116621.0,Richard Attenborough,7076,15,7,9
104879.0,Skott Snider,1001,L,4,1
4998772.0,Abel Vang,333,15,2,1
101786.0,Peter Faiman,9829,12,12,4
211792.0,Guy Manos,1429,15,41,1
392049.0,Lasse Spang Olsen,1925,15,3,3
331952.0,Pieter Jan Brugge,11989,12A,4,2
110395.0,C.M. Talkington,3402,18,2,2
90768.0,Nick Castle,4525,PG,5,9
90601.0,Bruno Corbucci,2286,PG,6,1
114084.0,Mario Van Peebles,1903,15,7,2
59418.0,Sam Peckinpah,5582,PG-13,22,1
1222329.0,Dana Lustig,1605,R,4,2
60897.0,Burt Kennedy,2793,Unrated,4,1
157503.0,Michael Patrick Jann,27994,15,5,3
80889.0,Ronald Neame,4997,R,3,3
1174730.0,Raymond De Felitta,27901,12A,12,2
3120960.0,Ara Paiaya,1783,18,18,3
246772.0,Sandra Nettelbeck,7039,PG,1,1
327919.0,Paul Feig,6325,PG,2,3
92571.0,Kevin Sullivan,6824,L,2,1
109369.0,Jonathan Prince,7533,PG,14,2
3763866.0,Pedro Morelli,1547,15,1,1
1153546.0,Uwe Boll,5117,18,13,7
101026.0,Pedro Almodóvar,18953,X,4,1
67419.0,Paul Wendkos,1603,R,1,1
