imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
0082592,Jeff Lieberman,3578,R,6,3
1977739,Mikael Marcimain,3690,15,4,5
0209297,Kenneth R. Koch,1298,0,3,1
1887814,Sheldon Wilson,352,12,9,1
0117190,Richard T. Heffron,367,PG,3,1
0069528,Richard Attenborough,1541,PG,5,3
0339419,Michael Burke,3615,14,2,3
0119381,Pat O'Connor,9812,15,13,2
0235015,Ron Lagomarsino,567,M,1,1
0439008,John Hazlett,1404,14A,2,1
3120960,Ara Paiaya,1783,18,18,3
4520340,Benjamin R. Moody,644,18,1,3
0393685,David Steiman,7627,15,40,11
0119565,Mika Kaurismäki,1882,15,9,1
1340418,Martha Coolidge,672,K-7,8,7
0118001,Fernando Trueba,4629,PG,16,1
0110516,Richard Benjamin,9677,12,13,4
2250234,John Lyde,2829,NC16,1,2
2113659,Michael Radford,2250,12,9,3
0847520,Jed Weintrob,2395,R,3,2
0116722,Michael Winterbottom,8895,15,1,1
0180037,Antony J. Bowman,1696,11,1,4
0067224,Don Medford,1713,R,1,1
0111732,Alek Keshishian,11359,PG,1,6
0033553,Victor Fleming,6815,Approved,1,2
0056512,Dino Risi,6294,Not Rated,1,1
0880440,Gérard Krawczyk,996,12,18,2
1414378,Ian Sharp,2990,12A,11,3
0758786,Stuart Gordon,8349,15,6,2
0060903,Duccio Tessari,822,15,1,1
0426501,Mark Hammond,1525,15,8,2
1757742,Carles Torrens,9917,15,3,2
0118742,Lance Young,1683,R,3,5
3545504,Thale Persen,70,6,1,2
1094668,Jennifer Devoldère,1151,7,3,3
0098961,Philippe de Broca,727,PG,2,2
0319970,David Carson,8012,15,11,4
0432402,George Hickenlooper,18847,Unrated,10,10
0346457,Ketan Mehta,7812,M/12,5,7
0084090,Norman J. Warren,2126,R,1,1
0053580,John Wayne,11389,Approved,32,2
0318763,Steve Boyum,1966,15,13,2
1054115,Patrik Syversen,3456,18,2,1
0258967,Tom McLoughlin,5534,15,12,5
0349358,David Jackson,269,15,17,2
0342272,Thomas Vinterberg,9180,15,2,6
0093765,Andrzej Wajda,351,M/12,6,2
0071994,Brian De Palma,11926,PG,4,1
0111271,Xavier Koller,916,PG,36,6
3296204,Luca Miniero,875,T,3,1
0171049,Robert Tinnell,1119,PG-13,1,12
0290332,DJ Pooh,5784,15,1,2
0259442,Samantha Lang,1323,18,5,4
0109447,Paul Flaherty,5698,PG,6,15
0048056,Rudolph Maté,744,U,5,1
0340919,Arthur Allan Seidelman,833,M18,7,3
0296712,Fabian Wullenweber,915,10,1,3
1190910,Michael Stokes,905,18,5,2
0100046,Richard Pearce,2705,PG,1,1
1764198,David Blair,1392,15,2,1
0093854,Bill Froehlich,2233,R,11,7
0066871,Vernon Sewell,257,15,2,1
0071249,Sam Peckinpah,14369,R,3,3
2151543,Griff Furst,1852,PG,9,2
1465478,Dominic James,2338,18,8,2
0437777,Sanaa Hamri,10886,PG,2,2
0460732,John Cosgrove,2397,15,1,1
0913413,Todd Louiso,1872,15,6,5
0080157,John Schlesinger,2614,R,1,1
2179239,Phil Hawkins,992,16,1,1
0118043,Volker Schlöndorff,2031,PG,4,6
0766213,Edward Bazalgette,1245,13,26,1
0340529,Roger Young,1111,15,11,4
0096118,Michael A. Simpson,7489,R,1,1
0118930,Bozidar 'Bota' Nikolic,2883,12,9,1
0120185,Bob Spiers,28958,PG,21,5
0383518,Alison Murray,2726,K-13,8,3
0095088,James Signorelli,9464,PG-13,26,7
0468565,Gavin Hood,25577,15,4,3
0462160,Brian Hooks,2432,18,8,3
0086373,Rick Moranis,13235,PG,13,3
1630603,Jan Sverák,917,U,1,1
1020991,Eric Till,88,AL,2,4
2054790,Arnaud des Pallières,6198,15,13,1
0061787,John Sturges,2579,Approved,4,1
2070604,Jarret Tarnol,731,R-13,15,1
2490004,Alex Zamm,1002,U,17,13
0104553,Clifton Ko,1290,R-12,1,1
0790781,John Laing,3834,PG,13,2
0414762,John Laing,1713,G,13,5
0110097,James L. Brooks,2155,PG-13,4,2
0357470,Efram Potelle,3881,11,6,1
1919207,Franziska Buch,223,PG,2,1
0089652,Jonathan R. Betuel,4252,PG,17,9
0258827,Dennis Gansel,3316,18,2,1
0119781,Rod Hardy,2121,MG6,20,2
1262990,Diablo Cody,2926,12,1,1
0264429,Hark Tsui,1487,15,41,1
1176251,Matt Aselton,8629,15,3,1
3445438,Wolfgang Groos,127,6,3,1
0073620,Milton Katselas,562,15,4,1
0058019,Raoul Walsh,668,12,13,1
0477311,Jaume Balagueró,2218,M/16,1,1
0350811,Craig R. Baxley,2970,NC-16,4,2
1031254,P.J. Pesce,8632,R,37,6
1133594,Katsuyuki Motohiro,550,PG,4,1
0108636,Percy Adlon,365,15,3,1
0102655,Mark DiSalle,2767,18,46,2
0092795,David DeCoteau,1319,R,4,18
0107840,John Singleton,9445,15,4,1
0061856,Jun Fukuda,2504,PG,1,5
0075849,Michael Pataki,447,X,1,1
0114397,Strathford Hamilton,392,15,10,1
0098230,David Greenwalt,1105,15,1,2
3344922,Saverio Costanzo,2916,15,1,2
3136752,Eric Barbier,1092,15,11,2
2188010,Agneta Fagerström-Olsson,1313,12,3,3
0758732,Joseph Cedar,4079,15,1,6
0246870,Alain Corneau,564,12,4,3
1181936,Erik Richter Strand,1362,16,5,1
