imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
0460485,Rigoberto Castañeda,2828,15,4,2
0072653,Norman Tokar,3786,G,4,3
1038971,Luke Ricci,1787,R18,10,1
3073378,Mike Marzuk,120,6,1,1
1187046,Duane Crichton,726,M/16,2,1
1125929,Taylor Hackford,2489,12,3,5
1657510,Ron Krauss,6827,12,5,1
0057473,Norman Tokar,717,Approved,4,2
0095107,John R. Cherry III,8362,PG,8,4
0318181,Harvey Kahn,582,16,2,4
0337708,Stephen Whittaker,303,M/12,3,5
0093477,Susan Seidelman,2047,PG-13,5,1
0089629,Neal Israel,3024,15,48,2
3534282,Jared Hess,3044,12,2,1
0077944,Bruce Beresford,316,R,2,1
0423372,Stephen Purvis,503,R16,1,2
2113149,Mani Maserrat Agah,839,16,1,3
1156454,T.J. Scott,1379,PG,7,1
0053644,Jerry Lewis,2877,Approved,1,1
1073624,Marco Tullio Giordana,751,14,7,3
0102307,Paul Schrader,3869,15,3,3
0072107,Irvin Kershner,706,PG,3,1
0198779,Peter MacDonald,1395,K-11,11,7
0480002,Tom Clegg,2174,15,7,2
0056417,Norman Panama,2085,U,1,5
1701990,Joseph Kahn,12969,15,14,1
0345591,Michael Landon Jr.,4810,PG,3,2
1911607,Reinout Oerlemans,3570,12,6,10
2781516,Lowell Dean,4334,18,1,3
0116265,Jack Bender,418,16,1,1
0114608,Ernest R. Dickerson,17271,18,18,17
0107819,Stephen Cornwell,1476,18,7,2
0365957,Chris Stokes,23937,PG,4,2
0435665,Michael Hurst,4968,15,24,2
0816520,David Jackson,4103,TV-PG,3,1
0062092,Georges Lautner,866,M/16,1,2
0114366,Brian Cox,241,18,3,3
1899285,Renzo Martinelli,1218,15,16,5
0099978,BJ Davis,1590,R,9,2
0106471,Jennifer Lynch,9852,Unrated,2,1
0056943,Jacques Tourneur,3606,Approved,2,1
2190467,Tony Aloupis,1445,15,3,1
0109959,Deran Sarafian,2795,18,14,7
0126765,Hans-Christian Schmid,5776,R(A),4,5
0326208,Bronwen Hughes,7267,15,15,3
4008758,Adil El Arbi,2233,R-18,1,2
1261046,Roy Knyrim,974,18,2,1
0040076,Vincent Sherman,2213,12,7,2
0914364,Roel Reiné,1175,18,15,1
1935929,Alex Zamm,2126,U,6,5
3058674,Bryan Bockbrader,1315,R18+,1,3
0169164,Luciano Ligabue,1566,VM14,4,1
1224153,Christian Petzold,1736,M/12,6,2
0116671,Michael Cooney,6098,18,4,12
1391579,Gregory Connors,1580,R21,10,3
0084049,Sidney Poitier,1769,PG,7,2
0272018,Peter Werner,1828,T,2,1
0079858,Michael Schultz,1991,M/12,3,2
0093011,Tom Holland,2544,R,10,2
0265010,Michael Davis,2166,15,4,6
0098383,Lee Grant,618,M/12,7,1
1582213,David Dunn Jr.,733,15,1,3
0108551,Brian Gibson,13949,18,5,1
0106258,Sam Firstenberg,1436,18,4,1
0167427,Bruce McCulloch,15478,15,15,3
0159272,Jasmin Dizdar,2233,15,1,1
1727261,Adam Brooks,2086,18,2,2
0494216,Fabian Wullenweber,755,M,1,1
0374184,Johnnie To,2333,PG,1,19
0077414,Allan Arkush,1089,R,13,2
0095496,Donald P. Bellisario,832,R,17,2
0113196,Tommy Lee Jones,565,PG,2,1
2166934,Mike Young,1120,12,2,1
0096889,William Webb,219,R,4,1
0095730,Thom Eberhardt,1965,PG-13,20,2
0086543,Paul Verhoeven,5641,Unrated,1,1
0127288,Adam Bernstein,1256,16,1,1
0102227,Alan J. Levi,2091,6,23,1
0087075,Neil Jordan,12031,R,8,8
1225302,Nic Auerbach,1135,R18,2,3
0243575,John McNaughton,1998,13,8,1
0091836,Tom DeSimone,1686,R,14,2
0113028,Phillip Borsos,2124,U,13,22
0119079,Martha Fiennes,6513,12,6,1
0487928,Marc Caro,5205,15,12,5
0112643,Stuart Gordon,4547,R,1,2
1957938,Justin Trefgarne,1404,15,2,1
0064000,Clive Donner,797,M,6,1
0468988,Dick Lowry,2357,11,24,4
0393421,Abram Cox,992,NC-16,5,9
3169000,Terry Ingram,1043,AL,2,1
0240200,Deepa Mehta,12911,12A,1,2
0250292,Andrew Gurland,4039,11,2,2
1259570,Paco Cabezas,1390,18,1,2
0268437,Mark Joffe,4415,12,11,5
1827354,Dominic Burns,2112,R16,3,3
1617620,Adam Wingard,2782,18,1,3
1602500,Dante Lam,845,18,2,1
0087589,Roger Young,1649,R,2,3
0097028,Abel Ferrara,933,R,8,3
1105743,Giacomo Campeotto,254,9,3,3
0150992,Sanjay Leela Bhansali,12386,PG,3,2
0092690,Cheech Marin,4551,R,2,1
0925306,Brian Trenchard-Smith,750,M18,1,1
0283027,Boris von Sychowski,2311,15,4,5
0772178,Harvey Glazer,6284,M/12,2,3
0804505,Ira Sachs,8210,PG,8,3
1509636,Daniele Luchetti,1706,12,2,1
0096037,Joan Freeman,2897,PG-13,5,1
4670016,John R. Leonetti,145,15,7,3
4296800,Joe Menendez,189,B,5,2
0211559,Carlo Carlei,528,Atp,1,4
0033432,William Keighley,2228,U,4,2
0760187,David Arquette,5376,Unrated,7,3
0341564,Emmanuel Itier,948,18,4,3
0116075,Brian Yuzna,6613,18,3,7
0087629,George Roy Hill,1561,R,1,2
2787824,Thierry Poiraud,1149,R16,13,2
0077629,David Greene,2079,PG,5,2
