imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1268809.0,Adam Gierasch,6110,18,12,15
105226.0,John Dahl,16386,15,11,9
99750.0,James D. Parriott,2546,R,8,2
64688.0,Ken Annakin,1606,PG,7,2
1092633.0,Neal Brennan,18125,15,31,1
116421.0,John Gray,16017,18,46,5
104107.0,Michael Ritchie,5896,15,6,1
880578.0,Gregory Hoblit,42139,18,7,5
496350.0,Jordan Barker,2744,18,11,6
113986.0,Chris Columbus,30820,12,27,4
102960.0,Tom McLoughlin,6933,15,5,1
66819.0,Don Siegel,10218,R,2,1
2652092.0,Philippe Falardeau,21755,12A,7,8
1210106.0,Oliver Parker,6647,11,11,3
96244.0,Robert Towne,24132,R,20,7
304328.0,Ed Solomon,5850,15,5,2
49513.0,John Huston,14047,Approved,4,5
457572.0,Andrew Currie,25693,PG-13,25,7
421206.0,Phil Joanou,34599,12A,31,3
110099.0,Fred Schepisi,20505,U,23,2
1112782.0,Mimi Leder,29762,15,16,21
488478.0,Nikita Mikhalkov,12034,R-12,2,2
2473602.0,Tate Taylor,16821,12A,18,4
2393827.0,Paul Hyett,7139,M18,6,7
116778.0,Bobby Farrelly,65721,PG-13,19,5
102005.0,Simon Wincer,15139,15,29,6
106266.0,E. Max Frye,7454,15,19,4
109758.0,Garry Marshall,5713,18,5,2
55608.0,Irwin Allen,4458,PG,3,1
69890.0,Jack Starrett,1894,15,38,1
844671.0,Deb Hagan,11227,18,8,1
790804.0,Tom Brady,10174,R,41,12
90917.0,Wes Craven,5171,R,19,1
117039.0,Neil Jordan,25108,15,20,16
4264426.0,Chad Archibald,2348,18,5,3
816436.0,David Nerlich,10134,15,2,1
1969062.0,Maya Forbes,11453,15,1,3
85384.0,Blake Edwards,4493,PG,18,4
82533.0,Joe Dante,23991,R,6,4
974014.0,Jon Amiel,12035,PG,2,10
213790.0,Reginald Hudlin,11053,15,6,3
107840.0,John Singleton,9445,15,4,1
414951.0,Jamie Babbit,13769,18,1,6
413895.0,Gary Winick,29463,U,7,61
427038.0,Michael Bregman,3909,18,13,2
1436568.0,Ernie Barbarash,14267,18,11,4
119152.0,Sam Pillsbury,7445,U,13,49
79073.0,John Badham,7235,R,1,4
171433.0,Edward Norton,45735,12,4,1
466766.0,Brendan Cowles,3429,13,4,3
29660.0,Norman Foster,722,Not Rated,2,2
89941.0,Andrey Konchalovskiy,21845,R,18,11
120032.0,David Mirkin,35070,12,6,1
94824.0,Allan Arkush,12751,PG,14,2
97880.0,Carl Schenkel,3630,R,9,1
2448374.0,Victor Gonzalez,3764,T,7,1
96073.0,Carl Schultz,10871,R,27,6
4616250.0,Titus Paar,858,R-16,9,3
89841.0,John Huston,19208,16,3,3
488658.0,Paul Feig,8833,PG,16,8
282552.0,Gérard Pirès,5224,15,52,6
61197.0,Harald Philipp,1033,G,2,1
467110.0,Frederik Du Chau,16292,U,42,38
116571.0,Harry Winer,6766,PG,3,4
425253.0,Nick Guthe,7362,15,4,1
2535470.0,Kiah Roache-Turner,12638,18,15,4
414762.0,John Laing,1713,G,13,5
339135.0,Ringo Lam,15993,18,39,19
2262315.0,Kasra Farahani,7959,15,2,1
815138.0,Charles Oliver,1208,M/16,14,3
120834.0,Scott Hicks,12576,15,22,18
1032819.0,Timothy Linh Bui,12632,M18,7,5
3442990.0,Charles Stone III,6122,NC16,6,3
158811.0,Tim Hill,15199,U,1,12
3433632.0,Frédéric Tellier,1353,Tous publics,9,2
1462769.0,Peter Hedges,39031,U,3,11
2103264.0,Peter Webber,10911,12A,8,2
1727885.0,Matt Jespersen,2386,14A,3,1
1614456.0,Sean Hogan,2563,18,1,5
1422800.0,Chad Feehan,1664,15,6,1
1258120.0,Robert Guédiguian,2649,14,8,1
920458.0,Ole Christian Madsen,14933,M/16,6,20
375735.0,Roger Michell,8967,15,9,8
93171.0,Donald G. Jackson,3454,R,15,9
1052024.0,Rich Correll,1037,T,7,10
141974.0,Tim Roth,8316,18,4,2
2388637.0,David Lowery,16974,15,5,3
402158.0,Chris Nahon,9796,15,16,5
2443822.0,Craig William Macneill,3609,15,13,4
458438.0,David Hillenbrand,4455,Unrated,4,1
105415.0,Cameron Crowe,23450,15,1,1
120654.0,Bob Saget,20596,12,22,4
348505.0,David Mackenzie,4296,15,9,3
82766.0,Frank Perry,11278,PG,1,2
115683.0,Jason Bloom,22215,12,10,4
1039652.0,Rodrigo Plá,4520,14,1,3
981227.0,Peter Sollett,77478,12A,7,1
5481184.0,Koan Hui,838,12A,6,4
259127.0,Dick Lowry,8800,15,30,15
458525.0,Gavin Hood,385366,12A,122,66
283139.0,Peter Kosminsky,26320,12,2,1
82449.0,John Irvin,5883,R,10,2
253200.0,Fred Schepisi,5133,15,6,5
342272.0,Thomas Vinterberg,9180,15,2,6
77235.0,John Milius,4801,PG,14,1
115493.0,Fraser C. Heston,4404,PG,20,12
108169.0,Worth Keeter,1038,18,3,2
209095.0,Rob Spera,4744,15,1,1
278488.0,Jesse Dylan,44646,15,7,2
106400.0,Penelope Spheeris,14928,PG,18,5
2314824.0,Tim Garrick,7595,15,14,1
85159.0,Richard Fleischer,4399,PG,11,13
1841642.0,Will Canon,8671,15,7,2
120613.0,Tony Goldwyn,6962,15,6,2
18578.0,William A. Wellman,8439,PG,14,2
106393.0,Robert Radler,4336,18,43,8
86896.0,Robert Vincent O'Neill,1894,R,6,1
1315216.0,Robert Harmon,2259,12,2,1
83284.0,John Huston,21927,PG,6,2
95863.0,Don Coscarelli,10303,R,15,12
1525366.0,Jon Wright,13964,15,11,1
3062976.0,Isabel Coixet,4902,15,6,1
2023453.0,David Bowers,16713,TV-PG,20,3
1814621.0,Paul Weitz,29505,12A,10,2
190861.0,Roland Joffé,6498,12,13,5
1220213.0,Paul Solet,6893,18,4,3
1117581.0,Jonah Loop,10475,18,10,3
1017464.0,Robert Lieberman,6113,18,8,2
2353767.0,Erik Poppe,5756,15,9,3
337917.0,Bart Freundlich,8312,PG,28,7
354623.0,Rick Bota,7325,18,3,15
453494.0,Wil Shriner,6825,PG,28,3
328007.0,Richard J. Lewis,2580,PG,12,2
134619.0,David Nutter,17889,15,24,4
2218003.0,John Crowley,18299,15,26,8
2962726.0,Noel Clarke,6021,18,8,6
160484.0,Janusz Kaminski,9573,15,7,12
1107860.0,Peter Hewitt,13191,12,26,4
2586118.0,Robin Pront,2954,15,1,2
71607.0,Robert Stevenson,5791,G,4,6
84357.0,Jean Rollin,1490,(Banned),1,2
1106860.0,Stephen Milburn Anderson,7906,M18,17,1
105414.0,Barbet Schroeder,25221,18,5,3
88206.0,Jeannot Szwarc,14919,PG,9,20
91778.0,Brian Gibson,20110,PG-13,15,9
74559.0,Richard T. Heffron,7462,PG,6,2
479519.0,Emir Kusturica,5125,14,14,1
434541.0,Geoffrey Wright,1957,18,3,4
113321.0,Jodie Foster,9442,15,2,8
270707.0,Jonathan Demme,8775,12A,11,2
78767.0,Stuart Rosenberg,28843,R,5,1
454084.0,James Keach,10125,15,7,2
437863.0,Dennis Dugan,41970,12A,22,6
4080768.0,Catherine Corsini,1875,12,2,1
184791.0,Tim Blake Nelson,17601,R,4,3
454919.0,Jim Sonzero,25545,PG-13,15,7
3425034.0,Ferzan Ozpetek,1873,T,2,5
367652.0,Mike Bigelow,42441,15,24,4
450972.0,Kenneth Branagh,2537,12A,11,4
109370.0,Michael Moore,14052,PG,45,2
5241578.0,Roel Reiné,2057,15,7,1
96046.0,William Wesley,3346,Not Rated,1,1
1774358.0,Carlos Moreno,1019,18,1,3
94118.0,Christopher Leitch,8694,PG,18,1
1073241.0,Rod Lurie,31728,15,3,1
229260.0,Joe Berlinger,30866,15,5,4
94608.0,Jonathan Kaplan,25372,R,2,2
3137764.0,Rhys Thomas,4723,15,15,2
460989.0,Ken Loach,38354,15,7,8
107501.0,Mel Gibson,23732,12,6,2
117247.0,Michael Hoffman,37394,PG,6,4
964185.0,Francis Ford Coppola,10894,15,1,1
97443.0,Jamie Uys,13424,PG,6,1
484562.0,David L. Cunningham,13497,12A,55,28
113303.0,Brett Leonard,5280,18,15,3
5017060.0,Jon East,2392,K-12,4,2
312358.0,Stefan Ruzowitzky,3145,15,7,6
814331.0,Ryan Shiraki,3851,11,23,3
2951788.0,Daniel Percival,4711,12,1,2
71455.0,Mark Robson,10906,PG,120,5
2510434.0,Matty Beckerman,6389,15,2,4
2290553.0,Claudio Fäh,7208,15,13,1
107130.0,Tony Bill,2343,PG,3,2
3705412.0,Jason Lei Howden,10802,15,7,3
817307.0,William Dear,1441,6,3,3
102048.0,David Mamet,4877,15,6,1
4472596.0,Sheldon Wilson,1289,16,4,2
2172985.0,Jonathan Sobol,19709,15,8,7
107613.0,Anthony Minghella,2703,12,4,3
119305.0,Stephen Gyllenhaal,4127,18,5,4
3103576.0,Arnaud Larrieu,1484,16,4,2
95368.0,Nicholas Corea,2161,Not Rated,2,1
34786.0,Erle C. Kenton,4146,X,1,1
1196956.0,David Frankel,8788,12A,2,3
445691.0,Manuel Huerga,2745,16,17,3
96310.0,Michael Herz,1278,Unrated,21,11
2368553.0,Uwe Boll,17595,18,10,3
4056738.0,Jon Gunn,5497,12,9,4
168122.0,Martyn Burke,21121,NC-16,6,1
913425.0,Pedro Almodóvar,32642,15,7,9
1741243.0,Wayne Kramer,8964,18,11,2
896036.0,Uwe Boll,8315,R,23,7
166943.0,Wes Craven,10392,PG,4,2
101453.0,Robert Benton,9906,15,8,1
117723.0,Rick Friedberg,30734,PG,72,18
60438.0,Richard Lester,7029,Approved,1,1
117794.0,John Blizek,2304,L,4,1
1278469.0,Mick Jackson,21144,PG,3,9
44672.0,Cecil B. DeMille,10012,Approved,5,2
787470.0,Danny Leiner,8770,15,3,4
51411.0,William Wyler,12079,Approved,12,1
208871.0,Jing Wong,310,PG,2,2
3614530.0,Jon M. Chu,5178,PG,7,4
87747.0,Paul Mazursky,9131,R,2,2
1054122.0,Kazuaki Kiriya,4554,15,1,2
