imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
97790.0,Joan Micklin Silver,5730,PG,20,2
1300853.0,Jesse V. Johnson,11760,M/16,25,1
161100.0,Rick Famuyiwa,6864,15,2,3
95296.0,William Tannen,2507,R,29,3
100813.0,Fraser C. Heston,3726,11,7,5
3068192.0,Jeff Chan,1932,15,6,4
53085.0,Terence Fisher,5718,Unrated,1,1
1731697.0,Rob Zombie,21913,18,10,4
1512897.0,Charlotte Sieling,318,18,4,1
318155.0,Joe Dante,25802,TV-PG,54,54
169102.0,Ashutosh Gowariker,79056,PG,4,10
4963830.0,Ask Hasselbalch,201,7,15,6
103251.0,Luis Mandoki,6055,15,4,2
305396.0,John Stainton,5771,PG,17,4
113987.0,Oliver Stone,24905,R,2,2
264796.0,Irwin Winkler,39838,15,2,3
199232.0,Roger Young,2372,M,12,3
97001.0,David Irving,2521,R,22,1
119432.0,John Pasquin,18917,PG,28,1
102898.0,Bobcat Goldthwait,3872,18,31,2
1152403.0,Bill Corcoran,1000,M18,2,1
91954.0,Alex Cox,24346,18,4,1
4163020.0,Darren Lynn Bousman,7277,18,9,5
117826.0,Gilbert Adler,11002,18,16,14
252444.0,Phillip Noyce,24097,TV-PG,3,1
1679180.0,W.D. Hogan,2065,12,7,1
88707.0,John Badham,4767,PG-13,11,1
40076.0,Vincent Sherman,2213,12,7,2
98622.0,Steve Miner,12109,R,9,1
89543.0,Stan Dragoti,12299,PG,16,13
99697.0,Ralph S. Singleton,7310,18,1,16
1767319.0,Uwe Boll,3933,15,43,3
40416.0,Laurence Olivier,12376,Approved,1,3
73349.0,Richard Fleischer,2673,R,3,1
89346.0,John Landis,8160,R,39,1
2330866.0,Dong-hoon Choi,6689,12,4,2
3102440.0,Hallvard Bræin,2680,A,8,2
120753.0,Wim Wenders,18849,15,12,5
1210801.0,Dolph Lundgren,2766,18,17,3
940580.0,Gilles Bourdos,3245,14,10,2
95897.0,Peter Hyams,13519,R,25,4
219854.0,Jon Turteltaub,35478,PG,24,3
120786.0,Dean Semler,10372,18,35,8
1978524.0,Matthias Schweighöfer,3053,6,5,3
301744.0,Penny Woolcock,937,R(A),5,2
314063.0,Enki Bilal,18572,15,7,9
364343.0,Omar Naim,27635,12,12,4
84745.0,Wes Craven,9997,PG,7,2
2247732.0,Louis D'Esposito,5423,12,4,5
110948.0,David A. Prior,939,18,9,2
99368.0,Stuart Gordon,535,18,3,2
1135500.0,Morgan J. Freeman,3685,Not Rated,2,1
68575.0,John Huston,5724,12,2,1
494652.0,Malcolm D. Lee,11191,12A,8,4
278295.0,Kevin Bray,10055,18,30,2
1072754.0,Rob Cowan,1795,16,8,4
87755.0,Frank Oz,15873,G,7,7
460745.0,Marcos Siega,28553,11,4,4
2962984.0,Michael Paul Stephenson,1497,18,5,1
106257.0,Bob Bralver,3339,18,4,1
242193.0,Larry Clark,30272,R,2,7
89421.0,J. Lee Thompson,10236,PG-13,11,7
816539.0,Jon Knautz,5309,18,17,5
364955.0,Terry Zwigoff,15218,M18,7,2
82497.0,Oliver Stone,4547,18,11,5
1114677.0,Peter Chelsom,33243,U,13,5
837156.0,John Lee,4957,PG,29,11
77889.0,Richard Attenborough,6816,R,1,1
1121977.0,Rodrigo García,10087,15,2,2
144640.0,Damon Santostefano,16677,12,10,4
79360.0,Lasse Hallström,204,K-12,1,2
1699231.0,John Pogue,15461,15,6,4
361715.0,Carroll Ballard,6657,U,4,16
107659.0,Gene Quintano,38743,PG,27,16
2724236.0,J.M.R. Luna,1351,12,6,1
324013.0,Frank Pierson,5470,15,12,1
327409.0,Ron Krauss,3616,13,1,10
113972.0,John Badham,33708,15,12,3
391774.0,Michael Keusch,1612,PG,14,1
89420.0,Bruce Beresford,1691,PG-13,4,7
480025.0,Shane Meadows,102297,18,1,2
409043.0,Jason Ensler,4997,15,5,1
3622332.0,Jim Weedon,1766,R-16,8,5
93624.0,Kevin Tenney,9555,R,10,3
84814.0,Blake Edwards,7749,PG,2,3
3661298.0,Wayne Blair,2384,15,12,4
4428728.0,Julien Leclercq,744,12,20,6
2300975.0,Kevin Greutert,17970,15,11,6
116514.0,Kevin Yagher,15091,18,11,44
2106741.0,Chi-Leung Law,1542,15,2,1
84469.0,Stuart Gillard,2009,R,1,1
75359.0,Larry Peerce,2535,R,30,1
1483831.0,Samuel Maoz,9767,15,6,1
2207072.0,Alexandre Coffre,2563,M/12,15,7
99180.0,Brian Yuzna,10045,R,5,66
82045.0,Steno,5457,T,4,1
438052.0,Pearry Reginald Teo,2324,15,15,3
286947.0,Gavin Grazer,5599,12,8,4
405743.0,Til Schweiger,8946,6,4,5
3644730.0,Kay Pollak,452,11,2,4
1085779.0,Joe Dante,19957,12A,9,7
365125.0,John Waters,10956,NC-17,13,10
4972.0,D.W. Griffith,17964,15,3,2
47795.0,Charles Lamont,3997,Unrated,1,1
1701210.0,Jean-Jacques Annaud,9578,12A,22,8
71110.0,Jack Smight,7454,PG,11,4
91541.0,Richard Benjamin,39899,PG,33,8
56512.0,Dino Risi,6294,Not Rated,1,1
4505830.0,Robert Harmon,1323,NC16,5,2
762138.0,Aram Rappaport,9459,15,3,1
1817276.0,Matt Orlando,1429,15,1,1
4082524.0,Jasmin Dizdar,324,15,6,6
371853.0,Luis de la Madrid,2538,15,1,4
109415.0,James D.R. Hickox,5505,18,7,21
205271.0,Robert Altman,15955,12,1,10
96037.0,Joan Freeman,2897,PG-13,5,1
243575.0,John McNaughton,1998,13,8,1
113691.0,Stephen Gyllenhaal,4585,15,2,2
96804.0,Cedric Sundstrom,3937,R,7,1
1582271.0,Lance Daly,5346,PG-13,3,1
118811.0,Peter Svatek,667,12,2,7
267891.0,Barry W. Blaustein,31907,12A,8,2
1588342.0,Babak Najafi,5851,18,5,8
71771.0,Robert Aldrich,13722,R,11,1
78836.0,Don Sharp,1476,PG,13,4
119792.0,Gary Oldman,7336,18,1,3
4670016.0,John R. Leonetti,145,15,7,3
65547.0,Andrew V. McLaglen,7013,G,14,1
349047.0,Michael Herbig,11035,6,19,4
105402.0,Aaron Norris,6602,11,43,3
117104.0,Richard Benjamin,5915,15,3,5
2328813.0,Aleksey German,3033,18,1,3
780567.0,Karey Kirkpatrick,10934,Btl,11,4
146455.0,Michael Vejar,4376,PG,1,3
2800340.0,Emir Kusturica,1090,M/14,13,23
91680.0,Savage Steve Holland,11318,PG,8,1
2087850.0,Emmanuelle Bercot,6715,18,8,2
106763.0,Stuart Margolin,2446,T,1,2
485985.0,Anthony Hemingway,29596,12A,36,17
278500.0,Oliver Parker,19561,U,5,3
86873.0,Carl Reiner,13743,PG-13,3,1
1726861.0,Eric Valette,4219,15,14,5
1169809.0,John Harrison,6072,18,1,7
1393020.0,Mat Whitecross,3471,18,1,1
1336601.0,Franck Richard,1815,18,2,1
201485.0,Jonas McCord,6660,12,10,3
48937.0,Robert Rossen,2697,TV-G,4,1
81696.0,James Bridges,10517,PG,3,3
112625.0,Bill Condon,7892,18,14,8
319524.0,Clare Kilner,8369,11,2,3
80402.0,Mike Newell,1476,15,1,1
31235.0,Michael Curtiz,3619,TV-G,13,2
157262.0,Allan A. Goldstein,9847,12,10,10
116130.0,David S. Ward,17472,12,12,17
280754.0,Robert Mandel,1055,12,4,1
158030.0,Fernando Trueba,2918,13,2,2
447619.0,Guillaume Nicloux,1988,14,7,7
102603.0,John Landis,24478,PG,8,2
216799.0,Élie Chouraqui,5464,15,40,6
783518.0,Michael Keusch,3147,15,23,4
1228933.0,Robert Hall,6606,18,2,1
4743562.0,Mike Mendez,1336,M18,4,2
800367.0,Jamie Blanks,5475,18,7,2
61648.0,John Schlesinger,4170,TV-14,1,5
409011.0,Randal Kleiser,12198,TV-PG,4,1
3957956.0,Stephen Reynolds,2514,15,8,3
89798.0,James Bridges,3565,R,2,1
99387.0,Bill Bixby,1648,Not Rated,7,1
415965.0,Menno Meyjes,17885,GP,21,6
106873.0,Carl Reiner,5663,15,6,5
109403.0,Dennis Hopper,4690,15,13,3
3082854.0,Thomas Vinterberg,3351,12,2,1
234829.0,Michael Tollin,13415,12,7,2
67093.0,Norman Jewison,31208,G,1,1
1029235.0,Joachim Rønning,22880,15,7,8
90213.0,Fritz Kiersch,2943,R,11,1
1870529.0,Daniel Barnz,5365,PG,4,3
87903.0,Just Jaeckin,2017,R,7,3
103805.0,Larry Ferguson,5104,18,23,2
76221.0,Terry Gilliam,10451,PG,3,1
1703199.0,Colin Minihan,42537,15,4,2
56062.0,Don Siegel,5270,Approved,8,1
92627.0,Curtis Hanson,3498,R,10,4
89981.0,David Greenwalt,4975,R,22,1
98354.0,Brian Yuzna,7770,Unrated,3,2
205177.0,Ed Bye,10439,15,3,3
1883092.0,Philipp Kadelbach,16582,15,4,5
97499.0,Kenneth Branagh,24206,PG-13,5,7
113483.0,Roger Young,1735,6,6,2
31867.0,Raoul Walsh,9838,Not Rated,4,2
74157.0,Kevin Connor,2965,PG,1,1
99726.0,Franco Zeffirelli,18408,PG,3,1
307156.0,Louis-Pascal Couvelaire,3598,PG,24,7
116722.0,Michael Winterbottom,8895,15,1,1
1555064.0,Shana Feste,15235,12A,2,3
74452.0,John Sturges,14878,PG,21,2
56800.0,Nicholas Ray,4776,TV-PG,2,2
3027716.0,Daniel Zirilli,357,18,5,1
65466.0,Russ Meyer,8017,X,3,2
93072.0,Rod Amateau,6085,PG,1,31
