imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
259484.0,Charles Stone III,7771,18,14,3
91637.0,Richard Pearce,5379,R,16,4
87231.0,John Schlesinger,8642,R,6,1
101531.0,Martin Sheen,4537,15,2,2
3627704.0,David Hartman,1708,15,1,4
3067274.0,Adam Brooks,1599,18,1,4
5059126.0,Rod Lurie,578,12,11,2
119055.0,William Bindley,1384,15,8,7
66871.0,Vernon Sewell,257,15,2,1
192255.0,Uli Edel,7635,U,9,7
365485.0,Richard Shepard,41136,15,2,5
1166100.0,A.R. Murugadoss,42046,R16,2,1
1461677.0,Dan Garcia,583,18,5,4
352520.0,Stephen Hopkins,13219,15,6,8
352230.0,Vicente Aranda,1672,13,8,2
69134.0,Mike Hodges,1719,12,1,1
2324730.0,Mike Marzuk,164,6,4,1
1290472.0,Stephen Shimek,1103,12,1,2
3273636.0,Christian Zübert,1350,15,5,1
114417.0,Tom Clegg,1683,NC-16,5,1
407621.0,Fabrice Du Welz,9823,18,1,1
1864405.0,Jeff Preiss,1333,15,2,2
2121304.0,Julien Leclercq,1038,16,5,1
302739.0,Stuart Orme,2486,12,16,3
3696720.0,Mairzee Almas,13461,M18,5,2
366777.0,Danny Boyle,22414,TV-14,8,19
1043800.0,Oskar Santos,1339,18,2,6
1912982.0,Casey Walker,2385,15,5,4
2009776.0,Steve Shill,1558,13,18,1
1171226.0,Andy Cadiff,919,15A,4,3
791304.0,Garry Marshall,21073,15,15,1
3544218.0,Felix van Groeningen,2604,16,1,2
477392.0,Steven Goldmann,1475,PG,3,3
249326.0,Philip Spink,1296,6,37,8
361620.0,Forest Whitaker,17826,PG,25,2
1094241.0,Ben Sombogaart,2202,R21,9,4
107447.0,Denys Arcand,2225,18,2,4
1107816.0,Dario Argento,4403,18,7,2
1684564.0,Michael Biehn,1727,15,1,3
90022.0,Lawrence Kasdan,29448,PG-13,44,5
1298594.0,Tom Provost,2729,12,2,2
118460.0,Mick Garris,12445,Unrated,2,6
473829.0,Fabien Onteniente,2607,7,2,3
840304.0,Tibor Takács,2264,15,4,3
106333.0,Abbas Alibhai Burmawalla,19433,15,2,1
430919.0,Stefan Schwartz,3335,15,14,1
89643.0,Martin Ritt,4421,Btl,5,1
148508.0,Giovanni Veronesi,724,M18,1,2
67809.0,Burt Kennedy,3960,G,10,1
116791.0,Martin Walz,2393,18,1,1
84370.0,Richard Benjamin,7203,PG,10,1
1801096.0,Shawn Piller,3171,M18,5,3
922547.0,William Malone,2031,18,4,7
2557276.0,Brian Falk,3594,12,3,7
36098.0,Fred M. Wilcox,4045,G,1,1
83906.0,Nicolas Roeg,2179,R,3,3
54243.0,Budd Boetticher,755,K-15,2,1
190524.0,Vic Sarin,7984,PG-13,7,4
115744.0,Mark Herman,16294,15,2,2
1879032.0,Paul Middleditch,9536,15,5,5
72791.0,Charles Bail,647,15,3,2
486219.0,Krisztina Goda,3494,15,22,17
896927.0,Isidro Ortiz,2915,15,3,2
1267299.0,Kenny Ortega,4526,12,9,2
77714.0,Robert Zemeckis,3220,12,9,1
112643.0,Stuart Gordon,4547,R,1,2
208629.0,Yves Simoneau,4637,13,3,5
2420756.0,Adrián García Bogliano,4709,18,5,8
976167.0,George Mendeluk,540,15,7,3
384814.0,Robert Towne,8260,15,11,9
1594534.0,Grégoire Vigneron,1189,12,5,1
1193507.0,Olivier Dahan,1319,15,11,5
347330.0,Nicolas Boukhrief,2446,16,9,9
114745.0,Robert Markowitz,4350,15,23,5
171410.0,John Badham,3804,15,18,4
1244658.0,Carlos Brooks,5179,TV-14,3,3
48696.0,Jack Arnold,6653,Approved,4,1
367153.0,Tobe Hooper,6911,15,8,7
1629766.0,Joe Eckardt,223,PG,18,1
220827.0,Dario Argento,5219,18,3,7
94799.0,James Bridges,6015,R,2,1
1667100.0,Nicolas Cuche,1752,7,3,2
88006.0,Thomas Rickman,703,PG,11,4
37166.0,Michael Curtiz,2961,TV-PG,2,7
111003.0,Stuart Orme,7109,15,22,24
1610518.0,Stephen Hopkins,2012,16,3,4
76031.0,Earl Bellamy,187,15,2,1
66053.0,Basil Dearden,1336,GP,1,2
1160374.0,Stacy Davidson,936,18,1,3
1792543.0,Michael Pavone,3316,12,25,10
106471.0,Jennifer Lynch,9852,Unrated,2,1
1244588.0,Stuart Cooper,773,18+,2,1
2869762.0,Robert Figueras,79,MA15+,1,1
2577172.0,Jon Knautz,5753,18,12,3
109279.0,Caroline Thompson,7588,U,16,10
108555.0,Michael Cohn,1258,18,7,1
1747958.0,Guillaume Canet,15582,15,35,5
2241403.0,Kieran Parker,1610,18,2,3
89026.0,Andrew V. McLaglen,1734,PG,1,1
340919.0,Arthur Allan Seidelman,833,M18,7,3
276868.0,Dennis Dimster,595,18,3,2
398842.0,Armand Mastroianni,3075,PG,21,7
461946.0,Paul Fox,1914,NC-16,3,1
305973.0,Nicolas Cage,3574,18,5,4
71721.0,Terence Young,918,R,2,1
1204883.0,Gary Jones,3896,15,2,12
1105743.0,Giacomo Campeotto,254,9,3,3
846004.0,Dean Bajramovic,422,18,10,1
888490.0,Robert Arthur Jansen,170,12,3,1
120323.0,Jocelyn Moorhouse,4458,15,2,1
422015.0,Costa-Gavras,6411,16,2,1
415856.0,Deborah Kampmeier,5316,13+,4,2
112444.0,Bruce Leddy,1351,PG-13,1,2
102585.0,Jorge Montesi,4823,Unrated,5,3
173886.0,Duwayne Dunham,8220,TV-PG,1,2
254199.0,Roman Coppola,4210,M18,11,2
1533818.0,Eric Lartigau,2924,15,12,4
110667.0,Brian Trenchard-Smith,3725,18,5,3
116839.0,Farhad Mann,8195,12,36,8
104046.0,Stijn Coninx,3223,M/12,2,1
110668.0,Mark L. Lester,992,18,12,3
75432.0,Charles B. Pierce,254,PG,1,1
101635.0,John Hughes,17391,PG,11,4
435687.0,Steve Bendelack,4510,M18,3,11
1535566.0,Philip Gelatt,1433,18,1,4
109578.0,Allan A. Goldstein,5114,15,31,5
85434.0,Ulli Lommel,555,18,1,2
76747.0,Lee Philips,401,12,1,1
926762.0,Erik Van Looy,14344,16,4,2
60903.0,Duccio Tessari,822,15,1,1
