imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1362058,Matthias Hoene,15749,15,12,6
1661461,Matthias Schweighöfer,3160,15,1,1
0790816,Michael Hurst,1689,18,20,4
0111158,Tom Clegg,1713,NC-16,5,1
2027136,Oliver Blackburn,4905,15,13,7
0116791,Martin Walz,2393,18,1,1
2477218,Sean McNamara,1189,15,10,5
0120512,William Dear,5629,PG,15,5
1411232,Jonathan Glendening,2479,R,2,3
1861375,Yann Samuell,1243,7,7,2
3013528,Steve Bendelack,1711,PG,3,30
0088979,Simon Wincer,9920,PG,24,1
0105226,John Dahl,16386,15,11,9
0083550,Damiano Damiani,7868,R,1,5
0102898,Bobcat Goldthwait,3872,18,31,2
3259178,Malek Akkad,1482,15,4,1
0120903,Bryan Singer,478896,12,86,25
1840388,Victor Salva,2871,15,8,2
1412353,Terry Cunningham,176,12,1,4
0104082,Per Berglund,904,15,8,2
0104452,Frank Oz,17784,PG,1,3
0127349,Keith Gordon,6078,15,7,7
0110684,Robert Benton,15467,15,4,2
0119055,William Bindley,1384,15,8,7
1079968,Gary J. Tunnicliffe,1354,AL,4,3
0119783,Sidney Lumet,5318,15,10,2
0223268,Brian Yuzna,3099,R,1,8
3581932,Craig Viveiros,15904,15,2,3
3171764,Milan Todorovic,1984,18,6,5
5207204,Kim Druzhinin,2165,12+,2,2
0926380,Scott Hicks,9020,12A,4,1
0323465,Marcus Adams,2837,15,7,2
0057940,John Ford,3938,Approved,25,1
2634414,Griff Furst,518,18,3,4
0283043,Larry Clark,2676,18,1,27
0122515,Paul McGuigan,6130,18,2,2
0807028,J.B. Rogers,2210,15,12,1
1407065,Mary Harron,5506,15,5,4
0462667,Jérôme Cornuau,1320,14,37,2
0102422,James Glickenhaus,1242,15,33,5
2330322,Christopher MacBride,7635,15,3,2
1034320,Steve Miner,3466,11,19,4
0105652,Ang Lee,2724,12,5,2
0330691,Dario Argento,4243,15,9,7
0117102,Nick Castle,4395,12,3,1
0274407,Franco Zeffirelli,1859,15,1,1
0364146,John Lafia,3426,TV-PG,45,8
0481459,Coky Giedroyc,2101,12,4,1
0081748,Art Linson,9754,R,4,1
3433074,Ben Kellett,4383,15A,12,1
0096447,Lee Philips,232,12,3,3
0494652,Malcolm D. Lee,11191,12A,8,4
0049875,Carol Reed,3295,Approved,3,1
3386928,Lauro Chartrand,313,18,6,3
1462769,Peter Hedges,39031,U,3,11
0279231,Vincent Bal,3843,7,5,3
4010918,Joon-ik Lee,885,PG,1,1
0119843,Gillian Armstrong,5786,15,3,21
0386038,Wolfgang Murnberger,2809,16,5,4
0088758,George Miller,816,PG,6,3
0470761,Isaac Webb,2815,PG,1,1
4141024,Sven Unterwaldt Jr.,115,0,2,5
0254334,John Irvin,2719,13,28,4
1047544,Kevin Gendreau,741,16,3,4
3501590,Meg Ryan,1426,PG,3,2
2268573,Roger Christian,3456,15,3,1
0487195,Christopher N. Rowley,2272,12,2,1
4227282,Micheal Bafaro,1131,15,4,2
1043844,Richard Clabaugh,1978,15,22,6
0076111,Tom Gries,1023,PG,1,1
2198956,Vincent Grashaw,3321,15,2,4
0093713,Bille August,8092,PG-13,1,4
0810924,Anthony Hickox,886,15,3,4
2408134,Joachim Masannek,57,0,10,3
0029660,Norman Foster,722,Not Rated,2,2
0092906,Stuart Gordon,6800,18,1,13
0101252,George Gallo,2122,15,14,3
0425357,Andrzej Sekula,538,MA15+,3,3
0111049,Carlo Vanzina,1232,T,1,4
0082118,Tony Maylam,11232,R,1,1
1363140,Anders Matthesen,2175,11,2,2
0186948,Anita W. Addison,327,PG,1,1
0092974,John R. Cherry III,9339,PG,6,1
0089167,James Frawley,1714,R,12,1
0284851,Alberto Sciamma,547,15,2,1
0111094,Michael Ritchie,5127,15,6,4
0418627,Philip Adrian Booth,4656,18,1,2
4117206,Frédéric Schoendoerffer,359,16,12,5
0114137,Scott P. Levy,1376,15,10,3
0094884,Glenn Gordon Caron,4717,15,6,1
0339230,Josef Fares,16703,NC-16,4,6
0219408,George Zaloom,347,6,7,28
0117653,Russell Mulcahy,2856,18,30,6
0455583,Jim Wynorski,1716,15,1,1
0070679,John Guillermin,1963,R,1,1
1629766,Joe Eckardt,223,PG,18,1
0066728,Vincent McEveety,1456,U,3,2
0265104,Michael Oblowitz,2365,18,11,4
0080421,Jimmy T. Murakami,5842,PG,4,3
5145828,Kirk R. Thatcher,425,PG,1,22
0109288,Mike Binder,6889,12,32,6
1191971,Milan Konjevic,2808,18,3,6
1261862,Dolph Lundgren,3599,18,14,5
3561236,Neil Mcenery-West,1567,15,6,6
0111021,Jeremy Kagan,1962,15,4,11
0340110,Paul Fenech,3017,MA15+,2,1
0787485,Robert Englund,1297,16,9,4
1001562,Charles Robert Carner,5539,11,11,1
0169145,Goran Paskaljevic,3440,18,1,2
1337032,Mike Clattenburg,5750,13+,19,1
0084776,Paul Mazursky,1831,15,7,4
3137764,Rhys Thomas,4723,15,15,2
0981072,Neil Burger,12032,15,8,3
0062909,Freddie Francis,4810,G,2,3
0295254,William Malone,17543,18,8,6
0312409,Tony Martin,1271,M,4,2
0056062,Don Siegel,5270,Approved,8,1
0140796,Richard Martin,4435,Btl,28,6
0244196,Darrell Roodt,764,15,1,3
0893509,Dean Hamilton,3143,7,15,4
3248600,Terry Jastrow,425,15,1,1
1230211,Craig Singer,1886,M/18,6,2
1205071,Daniel Benmayor,2082,18,8,9
2536846,Laura Dern,1471,15,1,3
0236638,Lionel Delplanque,2141,18,5,6
3544218,Felix van Groeningen,2604,16,1,2
0804443,David R. Ellis,2973,18,8,2
0795370,Alain Corneau,970,14,20,2
0092527,Burt Kennedy,429,12,5,3
1179855,Olivier Van Hoofstadt,1511,12,38,8
2324928,Michael Shumway,380,12,10,1
0099951,Peter Medak,6219,R,15,2
