imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
3849692.0,Amariah Olson,1343,15,5,2
1209377.0,Rachel Ward,2824,15,3,2
1147687.0,Jason Connery,5828,Unrated,15,10
67334.0,Lee H. Katzin,6893,G,1,8
97166.0,John Frankenheimer,2640,R,29,2
294594.0,Brian Gilbert,6895,15,22,7
1417108.0,Santiago Segura,3897,18,10,5
4960242.0,Xiaolu Xue,492,PG13,3,2
498846.0,Dror Shaul,648,14,1,2
64045.0,Basil Dearden,1657,M,8,2
4247618.0,Richard Eyre,1801,AL,3,2
164003.0,Matt Dillon,4469,13,6,3
352277.0,Irwin Winkler,9843,PG,2,2
91810.0,Brian Trenchard-Smith,1051,PG,10,5
259340.0,Artus de Penguern,1215,12,6,6
2141751.0,Stuart Murdoch,7081,15,1,1
129280.0,Sam Weisman,10909,12,20,9
71824.0,John Sturges,3609,PG,8,2
281924.0,Ole Bornedal,4832,14,7,8
4117206.0,Frédéric Schoendoerffer,359,16,12,5
1760967.0,Plan B,8754,R18,6,4
2369317.0,Jack Plotnick,6309,15,6,1
180037.0,Antony J. Bowman,1696,11,1,4
4150494.0,Magnus von Horn,778,15,3,1
370477.0,Gerrard Verhage,2873,16,6,4
1810697.0,Chris Fisher,10249,15,12,3
97332.0,Meiert Avis,1569,18,12,3
279781.0,Wallace Wolodarsky,12291,15,12,1
81777.0,Robert Greenwald,9651,PG,2,5
1486670.0,Johannes Roberts,3511,18,4,1
2325989.0,Jeffrey Hornaday,6774,Not Rated,1,1
1133995.0,John Carter,2282,PG,2,6
1206086.0,Max Mannix,1049,15,1,1
57811.0,Walter Grauman,2700,PG,2,3
461694.0,Chris Kraus,5287,R13,1,5
119227.0,Michael Cohn,8401,15,4,10
90568.0,Hal Ashby,3475,R,18,3
1838722.0,Robert Heath,6952,15,2,2
110265.0,Roger Avary,17733,18,9,4
103671.0,Edward James Olmos,6183,18,40,1
106469.0,Taylor Hackford,24086,18,15,3
77228.0,Daniel Petrie,1200,R,1,1
94138.0,Phil Joanou,8626,PG-13,6,2
105851.0,Ringo Lam,3294,18,4,1
92226.0,Brian De Palma,4465,R,4,3
853096.0,Gabriel Range,6616,12,17,1
463826.0,David Wu,1725,6,25,6
913262.0,John Alexander,756,M,2,1
1020543.0,Kyle Rankin,7937,15,8,2
1688070.0,Marc Esposito,288,10,13,1
403645.0,Nikita Mikhalkov,3543,14+,23,32
275947.0,Martyn Burke,7371,15,21,6
109361.0,Adam Resnick,7063,12,12,10
142192.0,James Foley,15684,18,51,16
1905040.0,Renny Harlin,16915,15,8,11
1280567.0,Bruno Barreto,4205,M/16,1,1
68897.0,George McCowan,1875,PG,4,1
106188.0,Jack Sholder,3669,15,9,2
415407.0,Stuart Orme,2207,15,8,4
345235.0,Julien Seri,1738,12,10,1
118618.0,Gary Nadeau,817,U,4,1
1018817.0,Mitchell Altieri,3314,15,3,4
1839654.0,Rob Reiner,13937,PG,3,1
98206.0,Rowdy Herrington,45559,R,58,8
262396.0,Franc. Reyes,6642,15,5,3
79858.0,Michael Schultz,1991,M/12,3,2
214529.0,Jean-Paul Salomé,4015,10,12,3
28010.0,Gregory La Cava,16368,TV-G,1,1
356336.0,Frédéric Schoendoerffer,3897,12,11,8
828103.0,Talmage Cooley,1199,M,5,1
2802154.0,Andrey Zvyagintsev,34586,15,1,1
58947.0,Ken Annakin,11632,Not Rated,3,6
88771.0,Héctor Olivera,1517,R,2,2
193854.0,Michael Corrente,1863,15,4,1
99776.0,Agnieszka Holland,12433,15,2,1
251433.0,Hark Tsui,3794,18,3,1
103239.0,Lewis Teague,6610,18,32,3
188766.0,Stephen Chow,4639,NC-16,2,1
64000.0,Clive Donner,797,M,6,1
3765078.0,Joram Lürsen,1022,M18,1,15
108277.0,T.J. Scott,747,18,21,2
1528312.0,Ken Loach,3560,R16,6,2
90848.0,Michael Chapman,5219,R,14,2
454879.0,Eric Eason,2260,M18,19,2
102395.0,Stewart Raffill,4801,PG,22,3
1614950.0,Stuart Gillard,4070,6,21,1
1251743.0,George Ratliff,3905,M18,6,4
118756.0,Philippe de Broca,2790,11,20,1
1811315.0,Garrett Brawith,1623,R16,4,2
478394.0,Ole Bornedal,2788,11,4,1
90196.0,Rudy De Luca,5164,PG,2,4
43262.0,William A. Wellman,1427,Approved,16,1
117924.0,Michael Pressman,4133,12,5,5
76164.0,Meng Hua Ho,1189,PG,1,4
385842.0,Miguel Courtois,2981,15,7,2
117781.0,Michael Cimino,3008,15,26,1
419641.0,Martha Fiennes,1750,M/16,1,1
408524.0,Richard Linklater,17964,TV-14,29,2
1637713.0,Johannes Roberts,860,15,1,4
293815.0,Marcus Raboy,20493,15,15,1
79576.0,Bill Norton,3250,12,4,1
3138558.0,Christopher Denham,4214,18,5,1
1331307.0,Anthony DiBlasi,10513,18,4,13
2167202.0,Courtney Solomon,20328,12A,108,7
871867.0,Art Camacho,1693,15,52,1
1630564.0,Damian Lee,2136,15,15,3
392878.0,Tom Kuntz,14027,15,22,1
80861.0,Vincent McEveety,4070,G,13,8
106689.0,David Jackson,2767,15,6,5
481797.0,Francis Ford Coppola,11667,14,4,1
1220628.0,Bob Gosse,7546,18,4,2
118863.0,David Dobkin,9629,15,2,4
118589.0,Vondie Curtis-Hall,19786,PG,2,3
108451.0,Tony Bill,10576,15,4,5
39224.0,Jules Dassin,6811,TV-14,1,1
1640571.0,Shane Van Dyke,9017,TV-PG,8,1
82537.0,Paul Lynch,1168,18,1,4
1937449.0,Ramin Bahrani,5927,18,17,4
31322.0,A. Edward Sutherland,3619,Approved,1,1
981072.0,Neil Burger,12032,15,8,3
116783.0,Lynne Stopkewich,3144,18,2,1
256276.0,Neil LaBute,11844,12,4,7
295682.0,Asif Kapadia,2229,12,4,4
58155.0,Terence Fisher,3713,Approved,2,2
120618.0,Alan Rudolph,7011,15,4,3
1884318.0,Michael Hoffman Jr.,2073,18,16,3
318281.0,Alain Jakubowicz,467,18,20,29
1651328.0,Romain Gavras,3130,R18,9,7
1185244.0,Yann Samuell,411,12,5,7
339419.0,Michael Burke,3615,14,2,3
355702.0,Catherine Hardwicke,45339,PG-13,40,6
388183.0,Jeffrey W. Byrd,3283,12,14,4
322545.0,Leander Haußmann,5622,13,3,6
94651.0,Dick Maas,5424,R,21,6
91166.0,Sergio Martino,1299,R,2,5
221885.0,Anthony Hickox,959,PG,9,5
3019796.0,Laurent Tirard,1531,6,5,3
976247.0,S.R. Bindler,7559,15,7,1
109592.0,Michele Soavi,16733,18,8,7
1431191.0,David DeFalco,2486,15,17,1
69427.0,John Hough,3310,R,1,2
1437361.0,Pascal Bourdiaux,2082,14,6,1
71866.0,Richard Fleischer,5561,PG,6,1
492912.0,Philip Chidel,1363,MA15+,1,1
84865.0,Blake Edwards,15957,PG,17,7
92035.0,Alan Alda,2265,12,26,2
1231287.0,Lara Shapiro,9246,12,5,1
310924.0,Brad Mirman,4840,15,16,1
77215.0,Richard A. Colla,6549,PG,2,4
240793.0,Joe Chappelle,2079,TV-14,25,3
