imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
2980472.0,Courteney Cox,14738,18,8,2
3800796.0,Steven R. Monroe,2697,16,6,4
77572.0,Guy Hamilton,14008,PG,12,6
219171.0,Roger Spottiswoode,2006,12,4,7
1392197.0,Tom Dey,11751,TV-PG,22,10
3638012.0,Shinji Aramaki,6651,12,4,9
109676.0,John Badham,16362,15,62,10
1661099.0,Jon Hewitt,6098,18,2,1
3688406.0,Grant Harvey,6048,15,12,7
79367.0,Carl Reiner,44456,R,9,1
120633.0,Steven Zaillian,23911,15,8,8
1183276.0,Yannick Dahan,13543,18,28,6
487928.0,Marc Caro,5205,15,12,5
405163.0,Michael Traeger,5593,15,4,3
4010918.0,Joon-ik Lee,885,PG,1,1
388419.0,Joe Roth,30389,PG,19,13
96098.0,Roger Spottiswoode,9704,R,29,10
1990216.0,Eduardo Rodriguez,4874,18,20,5
210094.0,Daniel Waters,2409,15,1,6
419843.0,Jon Kasdan,28376,12,7,2
114188.0,Greg Beeman,2623,PG,5,2
117450.0,Eriq La Salle,2483,15,11,5
386741.0,Christian Volckman,14558,15,4,3
62909.0,Freddie Francis,4810,G,2,3
2626090.0,Stephen Bradley,1028,15,3,2
425601.0,Mike Clattenburg,10431,M18,4,2
1346961.0,Conor McPherson,2519,15,2,6
1781840.0,Billy Bob Thornton,2319,15,7,3
1077097.0,Ramzy Bedia,1606,7,47,10
107819.0,Stephen Cornwell,1476,18,7,2
1642620.0,Philipp Kadelbach,821,G,7,7
2544766.0,Roel Reiné,6514,15,44,7
119577.0,John Maybury,2763,15,2,2
2083355.0,Malcolm D. Lee,12090,15,9,4
1020055.0,Brian King,8084,18,7,4
94764.0,David Webb Peoples,4985,R,19,1
109891.0,Howard Deutch,6249,PG,24,5
872230.0,Wes Craven,16969,18,21,7
202402.0,David Raynr,8283,15,39,4
2536846.0,Laura Dern,1471,15,1,3
38160.0,John Ford,6092,Passed,6,3
283877.0,Morgan J. Freeman,12548,18,7,4
380066.0,Lucky McKee,9347,15,9,6
119079.0,Martha Fiennes,6513,12,6,1
367631.0,Angela Robinson,12597,12A,21,2
98625.0,Neil Jordan,18107,15,10,5
1226271.0,Tom Hooper,33874,15,4,2
1694021.0,David Hackl,5542,R,4,5
81480.0,Jay Sandrich,6928,PG,17,1
98645.0,Paul Flaherty,13086,PG-13,32,6
90630.0,David Engelbach,791,PG-13,7,5
109093.0,Hal Hartley,4681,15,2,2
80421.0,Jimmy T. Murakami,5842,PG,4,3
275639.0,Patrice Leconte,642,14,2,7
395585.0,Steven R. Monroe,7829,18,1,3
120512.0,William Dear,5629,PG,15,5
76054.0,Gary Nelson,9464,U,6,5
73631.0,Norman Jewison,18069,R,13,2
3305844.0,Bruce McDonald,2010,15,7,4
111156.0,Tom Clegg,2038,PG,5,1
3592172.0,Tristan Aurouet,214,M/14,35,5
191754.0,Betty Thomas,35897,15,15,3
47136.0,Nicholas Ray,11777,12,4,2
810928.0,Michael Landon Jr.,1610,PG,4,4
887971.0,Susan Montford,5548,18,11,5
78504.0,Sidney Lumet,11407,G,2,1
238891.0,Marco Tullio Giordana,4013,12,2,3
3606698.0,Ask Hasselbalch,378,7,13,6
303714.0,Tim Story,23303,12A,7,3
2093270.0,Manuel Carballo,7088,15,4,2
2102465.0,Alexander Eik,955,12,1,2
1321860.0,Jodie Foster,41581,12A,7,2
219224.0,Russell Mulcahy,3231,MA15+,22,8
108107.0,Tom Clegg,2341,15,6,1
36174.0,H.C. Potter,2183,Approved,1,1
1648208.0,John O. Hartman,1726,18,3,3
91445.0,David Seltzer,11875,PG-13,8,1
4381236.0,Jim Hosking,2802,18,1,1
98471.0,Francis Veber,8942,PG-13,25,2
85894.0,Carl Reiner,20300,15,12,3
430308.0,Jim Sheridan,37463,15,46,8
73092.0,Walter Hill,7133,PG,2,1
98193.0,Jim Wynorski,2906,15,9,15
398883.0,Paolo Sorrentino,11285,NC-16,1,1
100134.0,Paul Brickman,2033,Btl,4,2
113081.0,Dick Maas,2697,12,6,2
102598.0,Chris Columbus,8288,15,15,2
105322.0,Christian Duguay,1429,18,5,3
95925.0,Stan Winston,15005,R,9,14
220644.0,Johnnie To,3924,IIB,1,1
84555.0,Jean-Marie Poiré,6548,Tous publics,1,1
2954474.0,Kevin Greutert,7158,15,6,2
433416.0,Mira Nair,17000,PG-13,1,1
107611.0,Mike Figgis,5804,15,13,2
53715.0,Anthony Mann,2048,Approved,2,3
3270108.0,Ami Canaan Mann,2699,12,5,1
208874.0,Rod Lurie,20948,15,6,4
87799.0,Thom Eberhardt,13840,PG-13,2,4
98575.0,Milos Forman,10538,R,4,5
209297.0,Kenneth R. Koch,1298,0,3,1
102593.0,Heywood Gould,3154,15,7,3
380249.0,Uros Stojanovic,2015,III,11,6
2769184.0,David Hewlett,1708,15,4,3
120133.0,Michael Ritchie,4457,U,40,17
1554092.0,Joe Nimziki,2868,15,10,7
116442.0,Allison Anders,3098,15,2,1
758771.0,Nick Love,11525,18,4,4
324937.0,Giacomo Campiotti,4297,15,5,1
100691.0,John Erman,1938,11,11,4
120100.0,Philippe Rousselot,1376,15,1,5
1856014.0,Kathrine Windfeld,6893,15,8,10
1618435.0,Brian Levant,2605,TV-PG,18,2
1156454.0,T.J. Scott,1379,PG,7,1
851530.0,David Ondaatje,4145,15,2,4
88213.0,Jonathan Demme,3344,PG,2,2
189998.0,E. Elias Merhige,35036,15,3,7
85780.0,Michael Mann,8663,R,7,7
303785.0,Deepa Mehta,2289,12A,2,6
116508.0,Phil Joanou,4391,15,25,10
43379.0,Raoul Walsh,5058,U,3,4
1578882.0,Prachya Pinkaew,9594,18,5,3
1808454.0,Jan Komasa,6722,15,3,10
120112.0,Nick Cassavetes,7219,15,12,7
3480886.0,Julio Medem,2163,12A,2,9
43278.0,Vincente Minnelli,23502,Approved,1,2
5431082.0,Fenar Ahmad,774,15,1,1
80855.0,Michael Cimino,10530,R,18,6
96454.0,Thom Eberhardt,7593,PG,14,6
1230215.0,David Chase,3801,6,13,2
261203.0,Allan Arkush,1921,PG,8,2
490166.0,Paul Andrew Williams,7447,18,1,2
115495.0,Kevin Spacey,6803,18,8,5
1322315.0,Rumle Hammerich,1602,15,3,4
127288.0,Adam Bernstein,1256,16,1,1
857295.0,Tony Giglio,5149,18,9,5
1592576.0,Craig Lahiff,1502,15,9,2
995757.0,Monique van de Ven,1302,16,4,4
62885.0,Terence Fisher,5595,X,3,1
100135.0,Emilio Estevez,18904,12,28,4
101252.0,George Gallo,2122,15,14,3
53677.0,Terence Fisher,4812,Approved,1,1
68657.0,Giancarlo Santi,1779,R,1,4
899138.0,William Olsson,1764,M,1,4
1135989.0,Natalie Portman,1436,PG-12,2,1
55184.0,John Huston,13624,16,8,1
402901.0,Bruce Hunt,29567,12,23,70
70679.0,John Guillermin,1963,R,1,1
97539.0,Woo-Ping Yuen,918,R,10,2
113196.0,Tommy Lee Jones,565,PG,2,1
4831420.0,Anthony C. Ferrante,3712,15,7,2
1540400.0,Sacha Bennett,2101,15,3,2
82924.0,Sergio Corbucci,5192,PG,1,1
78790.0,Vincent McEveety,1780,L,4,6
105466.0,Peter Hyams,8545,PG,24,16
2324928.0,Michael Shumway,380,12,10,1
479537.0,David Von Ancken,25549,15,27,22
88024.0,Michael Crichton,9023,PG-13,8,11
1861375.0,Yann Samuell,1243,7,7,2
108517.0,Anthony Hickox,4123,18,15,3
3701714.0,Bram Coppens,808,15,1,3
97474.0,Dominique Othenin-Girard,24422,R,7,3
1663143.0,Josh Schwartz,11751,12A,31,4
376591.0,Fred Schepisi,4557,NC-16,10,3
103205.0,Jerry London,343,15,2,1
84296.0,George Miller,6277,PG,5,2
54135.0,Lewis Milestone,15984,Approved,2,1
2221648.0,Brendan Maher,1243,A,10,4
2097307.0,David Palmer,30277,15,18,2
107096.0,Oliver Stone,11159,15,5,3
274546.0,Rick Bota,8602,18,7,6
780516.0,Michael Radford,20107,12,7,3
423409.0,Michael Winterbottom,11414,15,4,4
79180.0,Robert Aldrich,7133,PG,7,2
91164.0,Bob Swaim,2118,18,6,1
1588337.0,Xavier Beauvois,12899,PG-13,5,1
2296747.0,Christian Carion,383,10,30,2
96426.0,Anthony Hickox,8407,R,9,8
2409818.0,Nacho Vigalondo,11141,18,16,2
1140941.0,Louis Morneau,6664,18,14,7
485976.0,Benny Chan,10016,12,15,1
821640.0,Mark Waters,70255,12A,18,7
3360038.0,Niels Arden Oplev,922,11,1,3
114418.0,Tom Clegg,1675,NC-16,6,2
97481.0,Eddie Murphy,15134,R,2,7
323033.0,Peter Howitt,19392,12A,1,3
246989.0,Gregory Poirier,15739,15,19,4
101912.0,Garry Marshall,23678,15,1,2
42041.0,Raoul Walsh,21618,TV-PG,1,2
87280.0,Lars von Trier,7519,15,3,1
1247667.0,John Stalberg Jr.,6517,R18,20,7
1296899.0,David Keating,6639,18,1,2
110604.0,Anthony Waller,4545,18,7,2
90357.0,Barry Levinson,15550,PG-13,16,9
