imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1024733.0,Nigel Cole,2759,12,5,2
479760.0,David Moore,2559,18,3,5
107322.0,Steven Soderbergh,6137,12,7,1
109665.0,Nicholas Kazan,3195,18,3,1
1334102.0,Antti Jokinen,22357,15,3,4
83550.0,Damiano Damiani,7868,R,1,5
465670.0,Michael J. Bassett,8015,15,5,5
418131.0,David M. Evans,3803,PG,9,8
41253.0,Raoul Walsh,1785,Approved,1,2
428446.0,Finn Taylor,8908,18,5,9
119092.0,Antonia Bird,3691,R,2,4
1937264.0,Ol Parker,28364,12A,4,2
78740.0,David Lowell Rich,4301,PG,31,3
69528.0,Richard Attenborough,1541,PG,5,3
1833673.0,Vijay Krishna Acharya,35918,12,66,4
1865573.0,Matthew Spradlin,3158,15,5,5
1270277.0,Mark Ruffalo,1630,15,3,1
458413.0,Pascal Chaumeil,26272,15,6,5
59915.0,Harald Reinl,1813,Passed,1,1
117442.0,Uli Edel,2913,15,15,3
1050160.0,Noboru Iguchi,8882,18,2,6
2040578.0,Dominic Burns,2915,15,7,6
147004.0,Mark Herman,14255,15,4,5
70351.0,John Huston,3168,PG,2,4
109579.0,Roman Polanski,18297,R,5,5
89208.0,Alan Metter,8210,PG,14,1
169528.0,Mark Piznarski,2208,12,9,2
104627.0,Carl Schenkel,6300,18,7,1
326905.0,John Dahl,18947,R,42,29
150992.0,Sanjay Leela Bhansali,12386,PG,3,2
1396226.0,Sergio Castellitto,12570,M/16,7,4
89961.0,Jeannot Szwarc,9118,PG,1,14
252501.0,Scott Hicks,31306,12,9,8
62803.0,Ken Hughes,32409,G,4,5
70030.0,Robert Aldrich,4485,TV-PG,5,3
469640.0,Juraj Jakubisko,3578,15,18,2
1282147.0,Giulio Base,553,12,12,3
1079444.0,Stephen Herek,11103,18,6,3
120125.0,Nikita Mikhalkov,9669,12,57,16
3918584.0,Afonso Poyart,952,M18,3,1
131646.0,Chris Roberts,15005,PG,17,8
1606384.0,Je-kyu Kang,7614,18,4,2
70707.0,Woody Allen,34674,PG,2,2
282687.0,Stephen Herek,20079,12A,20,6
32273.0,Jack Conway,2419,Approved,5,2
1275590.0,Pascale Pouzadoux,1977,7,2,1
64916.0,Gianfranco Parolini,3396,PG,1,1
963965.0,Jeff Beesley,5857,15,7,8
2027064.0,Alexandre Moors,4752,15,4,2
111693.0,Luis Mandoki,17296,15,4,1
94631.0,Graham Baker,11830,R,48,12
89200.0,Luca Bercovici,6107,PG-13,3,12
118643.0,Greg Spence,6020,18,12,1
373981.0,Nimród Antal,20581,15,4,5
118691.0,Ken Kwapis,7024,PG,11,1
265298.0,Shawn Levy,29927,PG,27,4
1441373.0,Saverio Costanzo,2629,14,4,6
33717.0,Raoul Walsh,11947,Passed,4,2
3333870.0,Danny Perez,1660,MA15+,3,1
199314.0,Gerard Stembridge,5795,15,4,3
218505.0,John Frankenheimer,2476,18,8,5
471041.0,Scott Mann,31366,18,46,9
172726.0,Craig Bolotin,3185,15,14,5
1319743.0,P.J. Pesce,11213,Unrated,36,4
337881.0,Michael Haussman,4025,15,4,5
443584.0,Luca Guadagnino,4935,M18,3,3
177858.0,Fatih Akin,17413,11,12,3
930072.0,Paul Ziller,1551,15,7,3
1847713.0,Wai-Keung Lau,1124,15,4,2
400063.0,Raoul Peck,4072,15,2,6
1496422.0,Lee Daniels,30182,15,12,3
59245.0,George Stevens,6792,G,12,2
95916.0,Michael Hoffman,1032,R,3,3
74254.0,Robert Altman,3237,PG,2,5
809504.0,Griffin Dunne,19867,12A,3,1
110364.0,Duwayne Dunham,20451,PG,11,3
117093.0,Keith Gordon,4329,15,3,1
450336.0,Joel Schumacher,9883,18,12,24
119249.0,Harald Zwart,3654,15,5,5
311941.0,Jeffrey Porter,5580,15,7,2
193364.0,Sheldon Lettich,6739,15,74,24
1446072.0,Giorgio Serafini,5718,15,37,3
92147.0,Richard Wenk,3771,R,12,7
264150.0,Bruno Barreto,21883,PG,11,3
1268987.0,Fouad Mikati,9266,18,20,4
418110.0,Michele Placido,7168,16,5,2
97637.0,Rod Daniel,26662,12,38,11
119225.0,Vondie Curtis-Hall,12179,18,13,3
150111.0,Ethan Wiley,3532,18,19,10
1291549.0,Keith Bearden,1877,15,4,5
99566.0,Jim Sheridan,4492,15,3,5
116704.0,Stanley Tong,15537,12,42,5
1311060.0,Stuart Zicherman,11131,15,2,5
368975.0,Joe Nussbaum,13158,PG,14,2
287535.0,Russell Mulcahy,5512,15,6,4
475355.0,Sunu Gonera,5639,PG,21,4
282209.0,Jonathan Liebesman,26724,15,18,21
92534.0,Gary Nelson,7315,PG,32,17
3954222.0,Franziska Meyer Price,1161,12,3,1
2139851.0,Steven R. Monroe,1253,12,6,2
101628.0,Rupert Harvey,5129,15,3,27
485376.0,Ray Gower,2272,18,1,6
465430.0,Paul Andrew Williams,10374,18,2,3
1576699.0,Víctor García,10019,Unrated,8,9
1104835.0,John Gulager,6688,18,7,3
1855325.0,Paul W.S. Anderson,112944,15,61,11
361841.0,Nick Hurran,15516,12A,7,1
361240.0,Robert Dornhelm,4873,M/12,26,6
1579232.0,Lawrence Silverstein,4786,15,15,5
2078718.0,Peter A. Dowling,2583,15,3,1
114416.0,Tom Clegg,1650,NC-16,6,1
383060.0,Peter Hewitt,15703,PG,36,25
367478.0,Philippe Martinez,7592,18,43,7
98966.0,Emile Ardolino,18322,PG,5,2
113375.0,Phil Davis,4966,15,19,1
2112124.0,Rohit Shetty,39321,12A,2,1
338470.0,Darrell Roodt,493,12,10,5
59346.0,Ishirô Honda,3396,G,1,6
2918436.0,David Gelb,31370,15,7,3
448124.0,Marc Evans,11139,Not Rated,5,8
1038685.0,Gordon Chan,3676,PG,28,8
368668.0,Philippe Haïm,2725,7,5,8
66049.0,Elliot Silverstein,6863,R,6,3
3239928.0,Grethe Bøe-Waal,394,6,2,6
374584.0,Tim Hunter,6473,15,42,25
101757.0,Stephen Herek,22574,12,4,1
2082152.0,Lowell Dean,2152,18,3,1
97626.0,Walter Hill,7216,R,19,3
102517.0,Stan Dragoti,8555,15,25,3
1629439.0,Jason Connery,2735,18,12,7
89114.0,Joe Dante,15453,PG,16,36
34266.0,Richard Thorpe,2321,Approved,1,1
56943.0,Jacques Tourneur,3606,Approved,2,1
425379.0,Nicolas Winding Refn,10526,18,2,1
160401.0,Michael Rymer,4789,18,18,7
2378281.0,Eugenio Derbez,23469,15,6,3
896923.0,James Ivory,2404,NC-16,2,1
457275.0,Eduardo Sánchez,9102,15,6,14
1925431.0,David Barrett,21589,15,38,15
120169.0,George Tillman Jr.,5555,R,5,3
1893195.0,Stefano Sollima,5637,T,10,4
82200.0,Michael Apted,3855,PG,1,1
2965466.0,Anthony DiBlasi,10689,15,5,1
1560970.0,Peter Mullan,7112,M/16,4,2
110305.0,Daniel Petrie,4018,Btl,9,5
817228.0,Peter Burger,2802,18,2,2
1560954.0,Jessy Terrero,3233,15,12,4
322389.0,David Grossman,4649,U,25,35
1440345.0,Paolo Sorrentino,27353,15,6,7
1504403.0,Brett Simmons,8254,18,6,3
99052.0,Frank Marshall,52330,PG,9,35
96180.0,Mike Figgis,2840,R,3,1
419358.0,John Putch,2744,PG,58,5
68290.0,Seth Holt,2002,15,1,1
1202222.0,Tibor Takács,2635,15,2,3
72973.0,Dick Richards,4529,A,3,1
1396523.0,Wai-Keung Lau,2995,15,9,1
113360.0,J.F. Lawton,3889,18,36,1
2387408.0,Víctor García,4723,15,3,4
61787.0,John Sturges,2579,Approved,4,1
49875.0,Carol Reed,3295,Approved,3,1
475944.0,Renny Harlin,40616,12A,29,10
1641831.0,Jason Bourque,1230,PG-13,4,2
355954.0,Mick Garris,7783,15,13,6
388098.0,Takashi Ishii,832,R-18,1,2
290210.0,Menno Meyjes,6418,15,8,13
101698.0,Albert Brooks,14038,PG,3,3
437232.0,Phillip Noyce,9459,12,6,5
71994.0,Brian De Palma,11926,PG,4,1
23238.0,Irving Pichel,7490,TV-PG,1,3
1648112.0,Steffen Haars,12403,16,6,5
1756799.0,Douglas Aarniokoski,10990,18,7,4
80771.0,William Sachs,2043,R,1,1
64638.0,Paul Bogart,2366,M,1,1
443559.0,John Madden,18865,15,9,7
834941.0,Caroline Zelder,326,PG,2,1
312549.0,Joel Schumacher,16681,18,9,6
2815902.0,Brady Corbet,2386,M/12,1,2
273517.0,Jaume Balagueró,17106,R,2,9
119975.0,Mick Garris,1877,16,3,6
