imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
120404.0,René Manzor,1158,12,7,6
87042.0,Tommy Chong,3270,PG,6,1
99012.0,Woody Allen,11047,Approved,1,1
455362.0,Nicholas Mastandrea,10615,15,12,1
245046.0,Gillian Armstrong,9280,15,27,12
73240.0,Sam Peckinpah,4318,PG,14,1
443533.0,Radu Mihaileanu,131,12,4,6
302297.0,David M. Evans,5428,15,5,2
76190.0,Kenneth Johnson,1413,A,7,2
4698584.0,Pablo Larraín,3611,15,2,1
206917.0,Sally Potter,12820,12,9,6
80354.0,Lewis Teague,8297,16,16,6
264262.0,Brian Henson,2905,AL,6,27
876233.0,Geoffrey Haley,2741,NC-16,3,2
1876277.0,Petter Næss,16201,15,1,5
156182.0,Jack Sholder,5848,18,33,1
120603.0,Jonathan Demme,6233,15,7,17
93638.0,Peter Werner,3195,15,23,1
253798.0,Brendan Malloy,14959,12,47,8
89308.0,Philippe Mora,4858,R,4,1
455612.0,Tyler Perry,9236,12,3,2
32080.0,Cecil B. DeMille,1777,Approved,5,1
118843.0,Emir Kusturica,42555,15,1,2
225071.0,Luis Mandoki,20065,15,14,6
3186318.0,Kat Candler,4683,15,5,1
4183692.0,Andrew Erwin,4765,12,4,7
1730687.0,Lawrence Kasdan,2669,12,5,3
2328549.0,Marina de Van,3489,18,4,17
1623742.0,Shari Springer Berman,3090,12,1,2
115781.0,Julien Temple,6623,18,12,3
1181849.0,Tom Clegg,1354,15,5,2
116745.0,Robert Altman,3641,15,6,2
111341.0,Béla Tarr,6638,IIA,2,1
479125.0,Hal Masonberg,3783,15,12,1
194218.0,Henry Bromell,7318,15,4,2
100436.0,Allan Moyle,22070,15,24,2
1454523.0,Agustí Villaronga,3460,M18,1,6
119164.0,Peter Cattaneo,85089,TV-MA,1,2
231775.0,Chris Weitz,19492,12,10,2
2036388.0,Andrea Segre,1369,GP,1,1
880440.0,Gérard Krawczyk,996,12,18,2
1657510.0,Ron Krauss,6827,12,5,1
126765.0,Hans-Christian Schmid,5776,R(A),4,5
2262308.0,Stewart Hendler,20987,NC16,15,2
1672621.0,Bradford May,594,6,5,3
469318.0,Thomas Jane,3914,M18,11,14
75334.0,Peter Sykes,2668,R,1,1
3510480.0,Javier Ruiz Caldera,2429,16,14,6
1078899.0,Charles T. Kanganis,1411,18,1,3
76683.0,Michael Winner,6793,R,2,1
1264914.0,Javor Gardev,4139,16,3,7
772181.0,Marco Kreuzpaintner,5413,9,18,10
1572491.0,Álex de la Iglesia,10778,18,23,7
206113.0,William Bindley,1061,PG,3,1
99850.0,Mike Figgis,13765,R,7,1
88224.0,Marvin J. Chomsky,3211,PG,4,3
1144804.0,Sabir Khan,5571,12A,26,1
186589.0,Francine McDougall,11848,15,9,1
3355510.0,Agustin,739,R16,4,1
1269560.0,Lou Diamond Phillips,980,PG,1,1
1799508.0,Ryan Smith,4231,15,4,3
176892.0,Roger Young,1770,L,9,2
314226.0,Sebastian Niemann,1575,12,4,1
28345.0,Richard Thorpe,2637,Approved,1,2
93828.0,Dennis Feldman,2969,15,21,7
367082.0,Lajos Koltai,5790,NC-16,4,6
99399.0,Aaron Norris,5344,R,35,11
111653.0,Peter Markle,4092,PG,13,5
77328.0,Don McDougall,452,TV-PG,1,1
2081274.0,Adam Beamer,695,15,7,4
73113.0,Robert Wise,3977,PG,31,5
82247.0,Peter R. Hunt,5312,R,4,2
108281.0,Woo-Ping Yuen,8074,15,8,2
165831.0,Steve Rash,2957,PG,19,2
1731998.0,Christian E. Christiansen,1749,15,13,6
325258.0,Sam Weisman,12097,12A,4,5
1242522.0,Eric-Emmanuel Schmitt,1125,7,8,3
111194.0,Gillies MacKinnon,4315,PG,4,3
1100053.0,Jon Wright,5541,15,10,4
73600.0,Jack Starrett,4339,15,8,1
4949290.0,Keoni Waxman,509,18,23,1
53183.0,Lewis Milestone,3415,Approved,11,1
977663.0,David Flores,1199,M/16,11,3
2309021.0,Jim Mickle,16161,18,3,1
89343.0,Nicolas Roeg,2483,R,2,2
165710.0,Adam Rifkin,31330,15,28,6
107711.0,Robert Harmon,18007,15,26,4
281617.0,Bill Corcoran,1387,PG,12,4
107007.0,Ron Maxwell,22562,PG,22,20
75675.0,Wim Wenders,9688,Not Rated,1,1
106684.0,Christopher Coppola,2343,18,2,2
411118.0,Jérôme Salle,6830,12,22,3
115837.0,Bruno Barreto,1315,18,5,3
134983.0,Walter Hill,14984,PG-13,21,16
86356.0,Peter Hyams,5112,R,19,2
1414378.0,Ian Sharp,2990,12A,11,3
76410.0,Georges Lautner,1262,Not Rated,2,1
246692.0,Lasse Spang Olsen,7724,11,12,7
385990.0,Christopher Kulikowski,1308,15,13,2
1571401.0,Detlev Buck,2171,12,1,1
116410.0,Rob Reiner,8815,15,3,1
962711.0,Daniel Myrick,7104,15,7,4
65063.0,Woody Allen,23757,PG,1,1
117653.0,Russell Mulcahy,2856,18,30,6
105810.0,Marc Rocco,2475,18,14,1
96223.0,Bill Fishman,3344,15,12,7
1311699.0,Alex De Rakoff,3547,15,6,2
77629.0,David Greene,2079,PG,5,2
1545985.0,Lars Kraume,1020,MA15+,1,6
57259.0,Jack Cardiff,1858,PG,4,10
284851.0,Alberto Sciamma,547,15,2,1
280605.0,David Caesar,2895,18,10,1
52027.0,John Sturges,5702,U,2,1
1407078.0,Robert Lieberman,2731,15,27,4
161010.0,William Boyd,1978,15,2,4
3653650.0,Chris Trebilcock,408,PG,1,1
108633.0,Danny Cannon,2134,18,5,5
1104733.0,Andrew Fleming,15397,15,10,3
89118.0,Robert Mandel,14069,R,54,6
4592572.0,Gil Junger,773,12,7,2
113845.0,Joseph Ruben,33305,18,78,13
101748.0,Nancy Savoca,6744,15,5,2
103924.0,Thom Eberhardt,17414,PG,12,4
2076176.0,Florent-Emilio Siri,2085,7,33,7
104082.0,Per Berglund,904,15,8,2
3455740.0,Andy Goddard,1131,15,3,3
72785.0,Enzo G. Castellari,450,PG,4,1
1798108.0,Christian Alvart,576,M18,2,3
780511.0,Kirk Jones,51764,12A,3,2
93509.0,John Sayles,6086,PG-13,4,4
31951.0,Rowland V. Lee,6829,H,1,1
250798.0,Jon Avnet,4031,15,16,3
56234.0,Samuel Fuller,1602,Approved,3,1
1563719.0,Keoni Waxman,5381,15,30,2
74553.0,Frank D. Gilroy,1794,PG,1,1
2517658.0,Ivan Kavanagh,9966,18,3,3
119381.0,Pat O'Connor,9812,15,13,2
1212454.0,Marilyn Agrelo,3436,15,1,1
96639.0,Simon Wincer,15771,PG,3,3
1658851.0,S.J. Clarkson,7410,AL,2,2
1090189.0,David Winning,812,16,9,2
2195552.0,Massimo Coglitore,681,16,1,1
1198403.0,Jean de Segonzac,2324,PG,8,4
1206285.0,Javier Fesser,3784,12,3,8
2713642.0,Paul Tarnopol,936,18,6,4
116552.0,David R. Ellis,11168,U,18,7
4659056.0,Jesper W. Nielsen,1062,12,2,1
328077.0,Robert Parigi,3024,18,2,3
468988.0,Dick Lowry,2357,11,24,4
87682.0,Andrey Konchalovskiy,1899,15,4,2
117965.0,David Koepp,5041,15,10,2
100680.0,Martin Ritt,5714,PG-13,1,3
97607.0,David Hugh Jones,4631,R,11,5
4497416.0,A.B. Stone,1405,15,7,4
1275861.0,Jonathan King,1846,PG,12,7
64373.0,Ishirô Honda,2604,12,1,6
