imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
105104.0,Kevin Hooks,38126,15,48,4
76137.0,Vincent McEveety,5375,G,5,6
2402603.0,Matthew Saville,3613,15,9,1
1349451.0,Jim Field Smith,17550,M18,1,4
1095174.0,Jonas Elmer,18179,PG,6,2
337103.0,Olivier Dahan,16648,15,17,16
1302067.0,Eric Brevig,17033,U,50,7
4337690.0,Michael Polish,2439,12,2,6
805570.0,Ryûhei Kitamura,49518,18,12,13
102614.0,John Flynn,17695,18,51,6
2103217.0,Franck Khalfoun,28682,18,6,3
4082068.0,Jacques Audiard,8820,15,18,3
327137.0,Tim McCanlies,44693,12,24,12
68408.0,J. Lee Thompson,24370,PG,46,1
455957.0,Milos Forman,25882,12,39,6
1343755.0,Til Schweiger,6532,R21,5,3
1182350.0,Woody Allen,37923,12A,2,4
86969.0,Alan Parker,18064,R,5,2
108308.0,Stuart Gillard,26043,PG,29,49
46889.0,Michael Anderson,7837,U,1,2
1116184.0,Jeff Tremaine,49305,18,17,8
119310.0,Dean Cundey,9340,PG,1,2
74597.0,Charles Bail,2722,PG,26,1
1299653.0,Martin Barnewitz,3840,15,2,4
79285.0,Stanley Donen,6448,R,1,10
4009278.0,Adam Schindler,7518,15,7,3
70915.0,Joseph Sargent,2708,PG,4,1
90094.0,Larry Cohen,9269,R,1,1
257756.0,Carl Franklin,31547,12,40,17
91630.0,Fred Dekker,15467,R,1,7
95403.0,Jackie Chan,12491,PG-13,6,7
131857.0,David Zucker,50016,15,50,14
91738.0,Francis Ford Coppola,27967,PG-13,1,1
109951.0,Hugh Wilson,13229,12,6,2
88272.0,Richard Tuggle,12132,R,5,1
1332134.0,Marius Holst,14644,12,5,8
2490326.0,Jonathan Milott,16783,15,23,12
380599.0,Roman Polanski,26529,PG,11,4
120324.0,Sam Raimi,52893,15,7,17
1550312.0,Jean-Marc Vallée,11852,R-15,3,1
24216.0,Merian C. Cooper,67143,TV-PG,28,3
74512.0,Alfred Hitchcock,16181,TV-G,3,1
102116.0,Sean Penn,7071,15,4,2
109575.0,Stephen Norrington,2943,18,7,12
3733778.0,Uli Edel,11274,15,16,4
91670.0,Andrei Tarkovsky,15595,PG,2,2
3612320.0,Phil Claydon,1190,15,5,4
141098.0,Bronwen Hughes,27691,12,11,14
1287468.0,Brad Peyton,10775,7,16,29
98536.0,Roger Spottiswoode,50920,PG,11,3
416212.0,Gina Prince-Bythewood,20411,12A,3,5
112571.0,Herbert Ross,9960,R,2,3
304711.0,Brian Helgeland,15324,15,14,6
2317524.0,Roel Reiné,4159,15,19,3
1742044.0,Clint Eastwood,26906,15,3,3
80377.0,Buddy Van Horn,13867,PG,7,12
369226.0,Uwe Boll,38378,18,27,6
1788391.0,Ben Wheatley,27852,18,1,7
3327624.0,Shane Abbess,11597,15,11,2
461703.0,James Isaac,11908,R,23,16
298845.0,Jim Sheridan,37305,TV-MA,7,8
448179.0,Jay Lowi,3960,15,9,2
107927.0,Russell Mulcahy,6998,15,13,4
1686018.0,Fred Andrews,2580,18,7,7
3093522.0,Michael Almereyda,2916,15,16,3
118531.0,Kevin Reynolds,18770,15,5,2
382077.0,John Polson,72384,15,7,4
389328.0,Sebastian Gutierrez,10493,18,11,11
1225822.0,Mike Judge,38862,15,7,5
3138104.0,Josh Stolberg,8551,18,14,3
356680.0,Thomas Bezucha,51252,PG,7,4
87909.0,Dario Argento,17107,X,3,2
443489.0,Bill Condon,58649,12A,16,9
910905.0,Bertrand Tavernier,14052,15,2,8
101020.0,John Woo,4766,15,8,1
2183034.0,Dave Green,16379,PG,16,23
396652.0,Tim Fywell,20719,G,13,7
1130988.0,Mabrouk El Mechri,34074,15,28,1
1532503.0,Mike Mills,76833,15,6,3
371246.0,James L. Brooks,67949,12,12,3
462200.0,Craig Brewer,54489,15,6,1
71650.0,Don Edmonds,5990,R,1,1
2463512.0,Liza Johnson,5143,18,1,1
300902.0,David De Bartolome,2775,15,34,3
3148348.0,Brian O'Malley,6848,16,1,5
342689.0,Minna Virtanen,3097,R21,1,1
146165.0,Rob Cohen,2521,TV-MA,2,2
211465.0,Brian Koppelman,20245,15,6,6
1381404.0,Robert Redford,27217,15,12,3
468565.0,Gavin Hood,25577,15,4,3
2883434.0,Mike Binder,9061,12,9,2
1433822.0,Todd Lincoln,16804,15,9,16
120376.0,George Huang,4967,12,36,6
3098306.0,Audrey Dana,1503,M18,4,3
1528313.0,Dany Boon,10441,7,38,4
54847.0,Anthony Mann,10255,Approved,7,4
799934.0,Michel Gondry,81472,PG-13,7,6
875113.0,Jan Kounen,15909,16,12,1
89908.0,Walter Murch,20214,PG,9,13
89847.0,James Glickenhaus,3022,18,14,9
38991.0,Orson Welles,14353,Approved,1,1
2479800.0,Gia Coppola,21863,15,5,2
473360.0,Jaume Collet-Serra,27110,12A,7,6
99528.0,William Peter Blatty,18828,15,6,4
420293.0,Kyle Patrick Alvarez,20448,15,1,1
1188990.0,Mats Stenberg,7056,15,2,1
40064.0,John Ford,6453,12,8,1
3146360.0,Nicolas Vanier,2796,6,4,2
31971.0,John Ford,32835,Approved,9,1
1078188.0,John Crowley,34057,15,9,1
3771536.0,Ajay Devgn,7473,15,38,7
1441953.0,James Kent,17676,12A,2,5
1247657.0,Markus Goller,4774,6,5,1
74899.0,Jack Smight,14126,PG,7,1
485241.0,Philippe Lioret,8375,10,1,5
120241.0,Peter O'Fallon,23170,15,15,1
86200.0,Paul Brickman,63951,18,5,1
82163.0,Tommy Chong,5846,R,9,3
45061.0,John Ford,28201,TV-G,10,2
3801438.0,Tim Hill,1786,PG,5,2
111756.0,Lawrence Kasdan,36941,12,15,7
62006.0,John Gilling,1219,Approved,1,2
124901.0,Skip Woods,14441,R,14,4
104187.0,Les Mayfield,31239,PG,12,4
105428.0,Mick Garris,15576,18,20,12
1323605.0,Rob Stefaniuk,3786,R16,5,6
314786.0,Andrew Fleming,14347,PG-13,57,5
2217859.0,Joachim Trier,7840,15,8,1
86637.0,Woody Allen,33389,PG,2,1
93771.0,Mike Hodges,3601,R,5,2
1694118.0,Samuel Fischer,1870,15,6,4
1821593.0,Michaël R. Roskam,18718,15,2,3
1216520.0,Benedek Fliegauf,10821,16,5,1
2172935.0,Nimród Antal,14056,15,29,8
92857.0,J. Lee Thompson,6432,R,25,4
114478.0,Wayne Wang,28905,15,3,1
80907.0,Buzz Kulik,3641,PG,9,1
1130969.0,William Kaufman,4779,18,15,11
31455.0,William Dieterle,8351,TV-PG,10,1
970452.0,Michael J. Bassett,60947,R,64,25
73312.0,Woody Allen,29202,PG,1,2
3862750.0,David M. Rosenthal,7350,15,9,1
490181.0,Simon Hunter,24011,18,11,9
452592.0,Zev Berman,8311,R,8,2
106912.0,Robert Lieberman,16914,15,5,21
1046163.0,Howard Deutch,38156,18,6,8
1183665.0,Jordan Scott,16077,15,1,2
1591479.0,Mike McCoy,59694,15,26,18
276033.0,Peter Hastings,4023,U,32,22
384680.0,Gore Verbinski,70860,15,22,12
303816.0,Eli Roth,64211,TV-MA,2,7
250310.0,Rob Pritts,11168,12,29,3
96332.0,Philip Kaufman,28133,R,1,1
92666.0,Blake Edwards,17463,PG-13,18,1
107247.0,Marshall Herskovitz,3396,12,9,2
757361.0,Noah Baumbach,15924,15,7,5
116287.0,James Foley,33025,18,17,1
1411664.0,Tom Brady,9811,18,6,3
85106.0,Kenneth Johnson,10679,TV-14,4,6
383222.0,Uwe Boll,31150,18,51,26
60748.0,Henry Hathaway,5797,Approved,14,1
2070776.0,Régis Roinsard,9413,12A,4,3
1258137.0,Russell Mulcahy,5535,18,14,4
73012.0,Richard Lester,8097,PG,1,2
102945.0,Joseph Ruben,38911,18,7,1
1247640.0,Patrick Alessandrin,38375,15,174,1
86320.0,Robert Hiltzik,17574,R,4,2
119859.0,Bruce Beresford,4370,15,22,8
4651460.0,Christian Alvart,816,16,17,1
57495.0,Samuel Fuller,8378,Not Rated,3,1
114303.0,Clare Peploe,1571,12,10,4
108171.0,Luis Llosa,19873,15,5,3
82377.0,Graham Baker,14713,R,5,1
60862.0,Richard Brooks,10639,GP,8,2
1283887.0,Christopher Landon,2318,R18,10,1
86216.0,Francis Ford Coppola,25326,R,6,4
113690.0,Clive Barker,11582,R,9,60
97613.0,Pat O'Connor,5293,R,5,1
1234541.0,Seth Grossman,16085,18,3,4
120524.0,Robert Kurtzman,15879,18,32,8
1976989.0,Danny Mooney,7724,12,12,5
264508.0,Stuart Gordon,13293,18,12,22
4701702.0,Hu Guan,2007,M18,2,1
280486.0,Joel Schumacher,40652,12,48,8
244970.0,Tony Goldwyn,20493,12,7,2
134033.0,Jake Scott,8798,15,40,22
107953.0,Brian Yuzna,10753,R,7,24
109068.0,Michael Lehmann,39224,15,30,4
972883.0,Trygve Allister Diesen,9200,M/12,1,3
2105044.0,Matt Bettinelli-Olpin,46847,18,7,7
3849938.0,Katja von Garnier,314,9,4,1
145734.0,Willard Carroll,16892,15,2,3
228750.0,Taylor Hackford,50324,15,8,10
81738.0,John Hough,4188,PG,1,8
113347.0,Jocelyn Moorhouse,8926,12,2,3
1661820.0,Matt Shakman,8036,15,7,3
338466.0,Bobby Farrelly,45714,12A,43,8
1658801.0,Peter Sollett,7904,12A,6,1
768212.0,Robert Shaye,19191,PG,8,11
481522.0,Peter Markle,7903,TV-PG,1,3
1820723.0,Steve Barron,5175,15,3,7
1129445.0,Mira Nair,10368,PG,21,13
120769.0,Richard Linklater,8747,15,25,3
67128.0,Mike Hodges,23049,R,1,1
1330018.0,Bill Purple,1025,12,6,7
390022.0,Peter Berg,49153,12,13,5
87781.0,Barry Levinson,35792,PG,2,4
108330.0,Michael Caton-Jones,37183,15,19,5
462219.0,Gregory Mackenzie,4007,PG,10,6
479968.0,Eric Valette,27489,15,10,16
1037218.0,Baillie Walsh,10630,15,2,5
158622.0,Brian Levant,16300,PG,34,43
1314228.0,Marc Lawrence,30707,PG,32,2
221073.0,Andrew Dominik,32323,Unrated,3,5
110598.0,P.J. Hogan,29022,15,1,2
113362.0,Jean-Paul Rappeneau,4988,15,7,2
189192.0,Jean-Marie Poiré,15727,PG,28,16
107983.0,Peter Medak,11148,18,3,3
426459.0,John Gulager,26268,18,14,6
162677.0,Spike Lee,31968,18,13,1
86357.0,Jerry Jameson,703,M/12,3,1
91209.0,Robert Harmon,35372,R,10,7
1714203.0,John Gulager,33267,18,9,6
488604.0,Álex de la Iglesia,23668,15,14,8
119013.0,Hark Tsui,26258,18,67,4
2714380.0,Casey La Scala,5622,15,11,6
2375574.0,Ben Wheatley,7674,15,1,9
120070.0,Predrag Antonijevic,8933,18,5,5
81353.0,Robert Altman,24633,PG,2,7
338097.0,John Duigan,12904,15,3,17
338095.0,Alexandre Aja,57156,R,3,1
114367.0,Christian Duguay,21010,18,15,22
105275.0,Geoffrey Wright,32771,NC-17,14,4
102460.0,Michael Karbelnikoff,7026,18,56,5
144715.0,Jane Campion,12473,18,12,2
954947.0,Michael Winterbottom,29505,18,7,6
1413495.0,Robert Luketic,30089,12,44,4
161083.0,Sam Weisman,12959,12,9,2
80549.0,Michael Apted,13513,PG,1,2
77523.0,James Fargo,18325,PG,20,1
134154.0,Ang Lee,11442,R,54,17
133046.0,Kevin Williamson,17665,15,11,2
411267.0,John Fawcett,9416,15,10,3
99739.0,Bruce Malmuth,22763,R,11,1
318081.0,Peter Hyams,16884,12,20,9
2309961.0,Derek Lee,17550,15,10,4
2147459.0,Mark Hartley,3135,18,3,1
81433.0,Alan Rudolph,899,PG,5,2
2637294.0,Steve Pink,30424,15,29,13
97967.0,John Irvin,7398,R,17,4
1884457.0,Jesse V. Johnson,3223,15,23,2
1748197.0,Mike Gunther,18450,15,28,3
2097298.0,Niki Caro,26376,PG,7,2
100419.0,Dennis Dugan,23327,PG,43,5
331933.0,Stephen Herek,20341,12A,27,10
375173.0,Charles Shyer,44771,15,16,6
2386278.0,Mac Carter,6483,15,1,1
1235796.0,Neil Jordan,17573,12A,12,2
179183.0,Geoff Murphy,5660,15,11,10
1928340.0,John Huddles,17846,15,6,6
473267.0,Daniel Myrick,5228,15,6,9
1320244.0,Daniel Stamm,42818,15,2,3
1426329.0,Rob Epstein,32465,18,5,1
1134629.0,Rebecca Miller,11387,15,2,2
1700845.0,Ralph Fiennes,7561,12A,3,6
1713476.0,Barry Levinson,20935,15,11,5
255819.0,John Singleton,10151,15,23,2
1433207.0,Jacob Estes,7386,11,2,2
929629.0,Martin Wood,18578,M,23,6
322420.0,Emir Kusturica,10390,16,6,1
104299.0,Geoff Murphy,12618,15,41,13
188453.0,Jez Butterworth,22067,15,12,2
1172994.0,Ti West,32086,18,3,1
114681.0,Gus Van Sant,36054,15,4,2
1659338.0,Kasper Barfoed,16402,15,9,6
2059171.0,Daniel Stamm,25368,15,9,2
