imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
240944.0,Robert Radler,924,15,3,4
437526.0,Catherine Breillat,2935,15,6,1
1278340.0,Tommy Wirkola,56777,18,8,7
3899796.0,Anthony C. Ferrante,8158,15,5,3
249378.0,Philip J. Jones,567,15,6,4
900357.0,Jeff Betancourt,6642,18,2,6
441774.0,Todd Robinson,18099,15,10,10
297162.0,Don Michael Paul,12604,PG-13,31,14
338077.0,Casey La Scala,10585,12,10,2
97889.0,Steve De Jarnatt,6643,R,37,7
430634.0,Jessica Bendinger,23332,PG,11,2
128137.0,David Hugh Jones,1789,13,4,1
4024546.0,Dominique Farrugia,836,6,8,2
86373.0,Rick Moranis,13235,PG,13,3
120434.0,Stephen Kessler,35192,PG,28,2
82970.0,Milos Forman,6954,PG,11,2
221799.0,Éva Gárdos,3350,TV-14,4,3
6864.0,D.W. Griffith,11311,PG,2,1
209264.0,Richard Clabaugh,2804,15,9,1
90021.0,Daniel Attias,17640,R,12,9
89629.0,Neal Israel,3024,15,48,2
101669.0,Kenneth Branagh,22348,15,11,3
1709654.0,Nathan Morlando,3771,15,7,1
1703148.0,Daniel Nettheim,31786,15,4,1
2979336.0,Matthias Schweighöfer,2015,6,2,4
165456.0,Tibor Takács,1517,0,1,1
168172.0,Kevin Alyn Elders,6055,12,44,3
78801.0,Richard Fleischer,1318,R,3,1
74564.0,Burt Reynolds,2528,PG,8,1
326208.0,Bronwen Hughes,7267,15,15,3
1787988.0,Reema Kagti,30986,12A,5,1
98320.0,Wes Craven,11885,18,21,6
1541160.0,Rob Minkoff,28006,15,20,7
122961.0,Kevin Tenney,2428,15,13,11
111048.0,Jefery Levy,4178,18,8,1
1037011.0,Alex Winter,1867,13,33,1
3401748.0,Stuart McDonald,1574,GP,8,3
1116186.0,Jeff Balis,5096,R21,4,3
212879.0,Lloyd Kaufman,4262,R,9,17
1403241.0,David Hayter,6282,15,15,6
1417075.0,Agnieszka Holland,8426,15,18,7
2234429.0,Todd Burrows,10722,16,42,3
110175.0,Peter Hall,589,PG,3,2
866439.0,Paul Weiland,56687,R,15,6
1058601.0,Heinrich Breloer,1258,13,1,2
77531.0,Norman Jewison,5805,PG,21,1
2176013.0,Yash Chopra,44705,12A,12,2
301199.0,Stephen Frears,35993,15,2,3
272790.0,Peter Hewitt,3921,9,14,3
2043932.0,Steffen Haars,7056,16,10,7
86617.0,Peter Weir,16125,PG,1,1
3058674.0,Bryan Bockbrader,1315,R18+,1,3
114694.0,Peter Segal,64914,12,27,10
120751.0,Ron Underwood,23836,PG,55,30
210294.0,David Wu,2434,PG,16,33
326856.0,Barry Levinson,26975,12A,8,6
154443.0,Peter Greenaway,3431,15,2,1
468461.0,Richard Pepin,958,M18,9,1
88461.0,Pedro Almodóvar,6645,18,1,3
385017.0,Brad McGann,6427,15,5,5
434215.0,Michael Mayer,6326,U,10,5
1930458.0,Robert Kirbyson,963,15,3,3
243609.0,David L. Cunningham,9071,R,2,5
2034761.0,Nils Gaup,891,PG,1,2
305999.0,Tony McNamara,2570,K-11,2,3
127723.0,Harry Elfont,38907,12,3,1
258470.0,Blair Hayes,26418,12,40,15
104926.0,Fred Schepisi,8385,15,5,1
86510.0,Roger Spottiswoode,5590,R,17,2
828158.0,Brad Furman,1956,M18,3,3
124819.0,Trey Parker,31107,Unrated,15,3
763840.0,Irwin Winkler,9512,15,8,3
131325.0,Frank Oz,58462,12,38,3
1288376.0,Feo Aladag,4599,12,2,3
91757.0,Roman Polanski,6412,PG-13,3,2
204137.0,Steve Buscemi,10895,15,5,2
83941.0,Ian Sharp,2219,12,17,2
831884.0,Terry George,19320,15,9,1
435528.0,Stewart Hendler,7998,15,24,12
1132449.0,Stephen Frears,9161,15,1,1
123209.0,Garry Marshall,10657,15,5,3
73778.0,Jack Hill,2678,R,3,1
2265534.0,Liz W. Garcia,12057,15,1,4
172684.0,Karan Johar,36210,U,1,3
99073.0,Barry Levinson,4948,U,4,4
2027231.0,Stanley M. Brooks,4793,18,4,1
1209378.0,John Inwood,1722,15,3,3
116075.0,Brian Yuzna,6613,18,3,7
498360.0,Robert Harmon,3338,15,1,1
93857.0,Joe Roth,11100,PG-13,16,5
1534089.0,Hansjörg Thurn,623,12,3,2
4519312.0,Richard Boddington,287,6,1,5
117918.0,Ron Shelton,39140,15,1,1
3062074.0,Anthony C. Ferrante,13583,15,22,1
73075.0,George Roy Hill,4402,PG,17,2
93075.0,Tibor Takács,10952,PG-13,3,5
1322306.0,Manuel Carballo,3197,15,1,3
106880.0,Rusty Cundieff,3420,15,1,2
858479.0,Noam Murro,21134,15,1,4
1957938.0,Justin Trefgarne,1404,15,2,1
1407049.0,Kaare Andrews,8850,15,7,5
1119123.0,Andrew Lancaster,2386,12,11,6
1291652.0,Daniel Espinosa,14097,15,12,6
85764.0,Greydon Clark,1193,R,2,1
92133.0,Prince,2467,12,2,1
338450.0,Craig R. Baxley,4779,15,25,6
94933.0,Annabel Jankel,8222,R,10,3
93605.0,Kathryn Bigelow,26779,R,17,5
157075.0,Donal Lardner Ward,2031,15,3,2
119889.0,Dario Argento,4494,R,10,8
233142.0,Demian Lichtenstein,38886,18,44,6
283530.0,Michael Hoffman,14844,PG,3,2
203975.0,Christina Wayne,2582,18,1,2
844029.0,David M. Evans,3993,PG,20,3
192071.0,Tommy O'Haver,15991,PG-13,10,5
780534.0,George Gallo,9696,12,12,3
489070.0,Mario Van Peebles,2602,18,11,2
80440.0,Lucio Fulci,2276,R,1,1
2295722.0,Ernie Barbarash,5355,15,18,1
92746.0,Steve De Jarnatt,7051,16,21,7
3560742.0,Joe Chien,484,18,1,1
1234654.0,Noah Baumbach,30680,15,2,3
88979.0,Simon Wincer,9920,PG,24,1
829176.0,Andrew Goth,6084,15,8,31
117038.0,Nora Ephron,35774,PG,16,39
499487.0,Andrew Morahan,10156,15,1,2
63970.0,Tom Gries,2102,18,5,1
2055709.0,Joseph Ruben,3695,R,12,5
119879.0,Álex de la Iglesia,6706,Unrated,7,4
1366344.0,David Gordon Green,61756,15,30,5
104553.0,Clifton Ko,1290,R-12,1,1
772193.0,Michael Katleman,11427,15,21,10
54777.0,Terence Fisher,3780,Unrated,1,1
2268458.0,Zak Hilditch,11640,16,2,3
443450.0,Alexander Gruszynski,3104,15,27,4
101256.0,Jim Wynorski,1160,18,22,1
88794.0,Savage Steve Holland,35133,PG,29,1
119053.0,Christopher Guest,13535,12,33,11
117658.0,Dario Argento,5826,18,1,2
313196.0,Carlos Carrera,11358,15,1,2
82199.0,Charles Jarrott,3656,PG,9,3
325055.0,Christine Jeffs,9162,15,3,5
94884.0,Glenn Gordon Caron,4717,15,6,1
114437.0,Jing Wong,3303,18,4,1
373450.0,Atom Egoyan,15363,R,12,4
96219.0,Oliver Stone,10490,R,1,2
118040.0,John Dahl,4140,15,21,6
1588334.0,Jay Duplass,57223,15,33,6
257568.0,David McNally,24401,PG,22,23
964586.0,Anthony Fabian,2858,12A,1,1
120847.0,Steven Pearl,2125,18,9,5
2091473.0,Gus Van Sant,31599,15,2,5
977680.0,Armand Mastroianni,824,16,19,1
1563704.0,Mel Damski,4392,P13,7,1
1877543.0,Levan Bakhia,4475,15,1,2
1559036.0,Alan Polsky,3028,15,2,2
115645.0,Barbet Schroeder,6980,12,13,2
330602.0,Émile Gaudreault,5696,15,1,2
105636.0,Walter Hill,7981,15,14,13
113636.0,Brian Trenchard-Smith,4826,15,11,5
77289.0,Herbert Ross,5185,PG,2,2
337579.0,Kevin Rodney Sullivan,10915,12A,22,1
85318.0,Paul Nicholas,1702,R,10,1
91278.0,Sidney J. Furie,11008,PG-13,19,6
2844798.0,Kornél Mundruczó,11114,15,8,4
2044729.0,Roman Coppola,4242,M/12,16,3
3917318.0,Ian Bonhôte,521,M18,5,2
1523372.0,Andy Hurst,2298,Unrated,3,1
1766094.0,Tom Vaughan,15504,12A,11,8
421108.0,Dan Curtis,474,K-11,1,1
3762944.0,Stephen Merchant,5012,AL,3,1
89601.0,Mel Damski,4188,R,12,1
115862.0,James Foley,10821,15,7,6
70791.0,Douglas Hickox,7109,R,1,1
1401636.0,Frédéric Schoendoerffer,2726,16,18,3
2609912.0,Leslie Small,6709,15,6,4
82118.0,Tony Maylam,11232,R,1,1
