imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
2318527.0,Robert Ben Garant,7692,15,2,8
298408.0,Lisa Cholodenko,13365,18,14,2
4288636.0,Josh Mond,3675,15,1,1
1241329.0,Matthew Leutwyler,2534,9,4,4
75132.0,Irvin Kershner,1347,PG,9,1
95730.0,Thom Eberhardt,1965,PG-13,20,2
258827.0,Dennis Gansel,3316,18,2,1
330634.0,J.T. Petty,2749,15,12,3
269095.0,Michael Caton-Jones,21852,18,20,4
1015999.0,Savage Steve Holland,3926,T,3,2
1429433.0,Andrés G. Schaer,413,U,2,15
484877.0,Michael Ian Black,13182,15,11,1
1827579.0,Mat Whitecross,2406,7,14,2
253839.0,Yves Simoneau,3403,13,19,15
68661.0,Philip Kaufman,1489,PG,11,1
111323.0,Ernest R. Dickerson,8631,15,17,5
762121.0,Catherine Hardwicke,8516,PG,19,6
118824.0,Sean McNamara,2768,U,15,4
94750.0,Eric Karson,5297,R,2,3
358294.0,mink,6023,18,3,1
4159182.0,Joann Sfar,1569,18,8,1
3013528.0,Steve Bendelack,1711,PG,3,30
75925.0,Peter Yates,8917,PG,6,1
1772270.0,Laurent Cantet,1554,15,4,3
105078.0,Francis Veber,1343,PG,20,14
2893490.0,David Gordon Green,5435,12A,4,4
1210071.0,Marcus Raboy,1146,M18,13,1
431114.0,Don E. FauntLeRoy,3610,18,31,4
374345.0,Erik Van Looy,8445,15,5,4
2094767.0,Dzhanik Fayziev,1894,15,2,2
1185264.0,Paddy Breathnach,2401,18,3,1
120394.0,Kevin Allen,4869,18,3,2
84869.0,Bruno Mattei,470,R,1,1
787505.0,John Shiban,9523,18,7,2
236638.0,Lionel Delplanque,2141,18,5,6
1715223.0,Matt L. Lockhart,1095,18,9,2
2664712.0,John Andreas Andersen,446,6,10,5
1533058.0,P.J. Pettiette,2063,18,4,3
4247144.0,Jelle de Jonge,492,NC16,2,1
80756.0,Adrian Lyne,3223,15,3,1
106292.0,John Badham,11353,PG,16,10
1261041.0,Phillip Guzman,1135,18,1,2
2978716.0,John Gulager,1213,18,23,5
307466.0,Michael Stevens,1603,15,10,6
2354215.0,Sylvain White,842,16,24,5
493450.0,Paul Weiland,2364,12A,1,3
211938.0,Antoine Fuqua,9359,15,43,17
75989.0,Bert I. Gordon,3428,PG,3,1
178130.0,Franc Roddam,3277,15,19,9
116531.0,Hart Bochner,11118,15,45,2
89652.0,Jonathan R. Betuel,4252,PG,17,9
303929.0,Patrick Lussier,2193,15,28,3
1734203.0,Steven R. Monroe,508,11,6,2
103105.0,Jaco Van Dormael,4451,11,2,1
120610.0,Kevin Hooks,6997,12,55,23
989622.0,Petchtai Wongkamlao,812,16,29,1
2210834.0,Arnaud Desplechin,2179,PG13,6,6
115678.0,Campbell Scott,13542,15,4,1
104647.0,Bruce A. Evans,8220,15,20,4
393685.0,David Steiman,7627,15,40,11
1845866.0,Gil Junger,5790,AL,1,6
93843.0,Jeff Lieberman,572,15,44,7
804552.0,Tom Shankland,7293,R,6,1
90738.0,Bob Rafelson,6901,R,4,3
59678.0,John Sturges,1715,Approved,2,1
1290135.0,Donald P. Borchers,4565,TV-14,1,4
2315200.0,Guillaume Gallienne,6049,12,7,4
195778.0,Mark Piznarski,7574,PG,12,5
119304.0,Dean Parisot,7315,12,23,4
2664264.0,Hideki Takeuchi,402,G,12,1
1714866.0,Deepa Mehta,2374,12,19,1
59563.0,Michael D. Moore,1406,Approved,4,1
1242516.0,Renzo Martinelli,1079,18,37,3
90660.0,Mark L. Lester,8822,PG-13,7,5
91575.0,J. Lee Thompson,3423,R,25,2
1156444.0,Dennis Law,858,18,7,7
1528718.0,Lauro Chartrand,3227,18,12,2
117276.0,Jason Bloom,5347,15,13,6
75765.0,John Frankenheimer,5422,R,20,1
910934.0,Don E. FauntLeRoy,4434,18,36,5
1929263.0,Randall Wallace,21929,PG,7,2
337721.0,Charles Martin Smith,8714,All,6,8
2390283.0,Roger Spottiswoode,477,PG,6,9
825239.0,Franck Mancuso,2377,12,3,1
243794.0,Achero Mañas,4808,11,1,1
101846.0,Richard Franklin,7074,15,25,37
72653.0,Norman Tokar,3786,G,4,3
1185431.0,Richard Loncraine,7404,15,6,4
85236.0,John Mackenzie,943,R,1,1
90881.0,David Schmoeller,2344,R,1,9
82648.0,William A. Fraker,1447,PG,4,3
2592614.0,Paul W.S. Anderson,37743,15,23,5
913951.0,Michael Roesch,4517,15,1,3
3286560.0,Sean Penn,568,15,13,6
284034.0,Olivier Assayas,3920,R,10,13
244353.0,Uli Edel,7478,13,12,2
313724.0,Anders Nilsson,3182,16,27,9
4836736.0,David Caesar,254,PG,10,1
329390.0,Simon Wincer,1721,7,25,6
87428.0,Tony Richardson,6785,R,5,3
37098.0,Leslie Goodwins,1589,Approved,3,1
84171.0,Jerry Belson,920,R,5,2
897361.0,Chris Sivertson,23510,18,4,11
1229764.0,Bradford May,874,R18,20,1
425413.0,David Schwimmer,59935,12A,9,1
119368.0,Jim McBride,529,16,3,4
53084.0,Jack Arnold,6955,Approved,2,1
2088962.0,Marion Laine,505,14,1,1
93276.0,Alfonso Brescia,549,PG-13,7,1
2386353.0,Ben Pickering,258,16,7,1
108442.0,Herbert Ross,6376,12,19,2
100107.0,William Lustig,4437,R,48,8
428765.0,John Stimpson,1283,15,2,1
99409.0,Michael Cimino,5556,15,15,2
2014202.0,Terry Miles,1643,15,11,3
229002.0,Timothy Linh Bui,896,GP,1,2
95330.0,Brian Mills,3206,Unrated,1,1
1869362.0,Marko Mäkilaakso,565,16,1,2
107004.0,Walter Hill,6970,12,26,7
480083.0,Gregor Schnitzler,2254,M/12,6,1
74964.0,Peter Bogdanovich,1564,PG,7,1
5235348.0,Alik Sakharov,4926,NC16,8,2
106676.0,Stephen Tolkin,1006,18,14,3
98068.0,Bob Balaban,4760,18,4,4
2538654.0,Alexandre Charlot,427,AL,16,4
801526.0,Bruce McDonald,6825,15,5,2
756707.0,Jonathan M. Dillon,1538,15,2,2
1002992.0,Ryan Little,1384,15,2,1
1119191.0,Jonathan Liebesman,11820,18,8,1
103003.0,Burt Kennedy,7871,PG,42,29
1839522.0,Srdan Golubovic,3914,Tous publics,3,1
164993.0,Nick Willing,6563,PG,3,17
87250.0,Andrzej Zulawski,899,15,2,3
1734433.0,Megan Griffiths,6890,15,1,2
98987.0,Renny Harlin,14865,18,43,20
114536.0,Andrew Davis,823,12,35,1
412888.0,Hendrik Hölzemann,1773,12,8,2
424297.0,Leander Haußmann,1401,6,2,3
104765.0,Jonathan Kaplan,3022,15,13,3
111256.0,Ron Underwood,4221,12,3,2
1701990.0,Joseph Kahn,12969,15,14,1
924134.0,Patrick Sisam,793,11,2,1
246870.0,Alain Corneau,564,12,4,3
2652476.0,Jazz Boon,111,U,20,3
98308.0,Stan Dragoti,3233,PG,20,2
86340.0,Jack Hill,770,R,1,2
1855134.0,John Putch,789,U,37,2
52097.0,Michael Curtiz,848,Approved,1,1
1133594.0,Katsuyuki Motohiro,550,PG,4,1
