imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
80850.0,Armand Mastroianni,2270,R,1,1
4102722.0,Mitchell Altieri,305,MA15+,12,1
372237.0,Kevin Rodney Sullivan,34821,12A,23,4
102728.0,David DeCoteau,2920,18,9,3
445935.0,Gregory Nava,8715,M18,14,13
1734122.0,Justin McConnell,854,15,1,2
420757.0,Mike Binder,6604,15,15,4
75265.0,Frank Pierson,5307,R,4,1
1390405.0,Arnaud Larrieu,740,12,3,5
770810.0,Ian Iqbal Rashid,4651,11,2,8
489282.0,Fred Wolf,19107,15,15,2
1780762.0,Nicolás López,9104,18,8,1
338769.0,David Lister,543,PG,3,2
1577065.0,Karl Zwicky,998,15,6,3
1831829.0,Mark Rosman,2320,15,1,1
118663.0,Robert Townsend,2929,15,10,4
426911.0,Jon Jones,4076,NC-16,6,3
207198.0,Gregor Schnitzler,3233,15,10,5
90190.0,Michael Herz,20114,Unrated,12,1
1398428.0,Jesse Holland,4811,15,1,4
98067.0,Ron Howard,36951,PG-13,13,2
1937133.0,David Charhon,3685,14,26,2
116147.0,Steve Wang,4410,18,22,2
103773.0,Frank Henenlotter,2282,18,2,9
57393.0,Leslie H. Martinson,1785,U,4,3
100247.0,Dominique Othenin-Girard,314,18,2,17
1407065.0,Mary Harron,5506,15,5,4
149367.0,Marek Kanievska,4656,15,21,5
93793.0,Jonathan Kaplan,8668,PG,3,4
106379.0,Bill Forsyth,3379,15,14,5
1566486.0,W.D. Hogan,1224,15,9,4
88333.0,Robert Butler,2287,R,19,6
373283.0,Ryan Little,18234,PG-13,6,5
319970.0,David Carson,8012,15,11,4
444519.0,Eric Lartigau,1011,7,4,5
84434.0,Taylor Hackford,39685,R,3,1
411951.0,Dwight H. Little,23129,R,28,7
1986857.0,Brandon Nutt,3354,15,13,2
2345613.0,Zach Lipovsky,3526,18,1,1
804529.0,Alex Rivera,5839,M,1,1
378417.0,Matthias Dinter,2382,T,5,4
94894.0,Dennis Hopper,19985,R,46,3
81547.0,Paul Verhoeven,3963,Unrated,1,1
386038.0,Wolfgang Murnberger,2809,16,5,4
486578.0,David E. Talbert,8047,11,13,6
89013.0,Lamberto Bava,15389,(Banned),2,4
98093.0,Michael Crichton,1201,R,6,3
265651.0,Liliana Cavani,15059,15,2,2
114896.0,Jim Wynorski,365,PG,1,3
5606742.0,Misty Talley,353,16,3,4
27194.0,Stuart Walker,3653,Not Rated,2,1
1464539.0,Michael Bartlett,4274,16,4,1
338325.0,Paul Abascal,13438,15,28,4
335559.0,Robert Luketic,23474,PG,7,9
4141024.0,Sven Unterwaldt Jr.,115,0,2,5
33021.0,Michael Curtiz,2419,TV-PG,6,2
2054790.0,Arnaud des Pallières,6198,15,13,1
103002.0,Ted Nicolaou,2511,18,3,15
119718.0,Stanley Tong,12436,PG,66,4
483756.0,Randall Miller,5103,18,2,2
95382.0,Sidney J. Furie,4096,PG,9,3
104119.0,Maria Lease,2013,15,5,2
1540767.0,Michael Taverna,4766,15,9,20
53453.0,Robert Parrish,993,Approved,3,1
65593.0,Ken Hughes,3755,G,3,1
111732.0,Alek Keshishian,11359,PG,1,6
1584941.0,Christian Ditter,940,A,18,4
357110.0,Rebecca Miller,9666,15,3,1
800328.0,Robert Berlinger,4151,PG-13,21,7
446463.0,Vincent Perez,3183,15,3,3
1747924.0,Michael Lange,1971,AL,4,3
2166934.0,Mike Young,1120,12,2,1
179182.0,Paul Schrader,1900,15,12,4
111237.0,Alexandre Rockwell,582,18,6,6
1260680.0,Curt A. Sindelar,1114,16,1,1
332375.0,Brian Dannelly,41178,12A,12,6
77663.0,Warren Beatty,14954,PG,4,2
1159984.0,Paolo Barzman,1036,M/12,4,1
432402.0,George Hickenlooper,18847,Unrated,10,10
107009.0,Rachel Talalay,2803,18,19,12
404364.0,Andy Fickman,5514,TV-MA,15,2
2611626.0,Keoni Waxman,2275,15,22,3
1314177.0,Jeff King,6155,18,17,1
2215285.0,Tyler Perry,7767,15,18,2
326828.0,Marek Kanievska,1228,15,2,1
976222.0,Todd Graff,12375,PG,5,1
1082601.0,Dito Montiel,28439,15,21,1
114825.0,Wes Craven,17978,15,23,8
101821.0,John R. Cherry III,8929,PG,1,23
1935914.0,David Pastor,6133,12,14,8
90293.0,Hal Barwood,1499,R,22,1
120805.0,Richard Elfman,1717,18,3,11
66268.0,Pasquale Festa Campanile,366,R,1,1
62790.0,Tony Richardson,2380,PG-13,3,3
113074.0,Tony Randel,2601,18,40,7
115742.0,Stacy Cochran,3101,15,11,1
1332653.0,Nick Copus,3416,12,4,4
1368858.0,Lawrence Roeck,4076,12,3,2
3104304.0,Sturla Gunnarsson,2062,15,13,1
116827.0,Bruce Beresford,3449,15,1,3
114117.0,Roger Michell,9038,Btl,1,1
3923388.0,Charles Barker,2248,G,6,3
113394.0,Brian Grant,1203,16,9,2
802948.0,Tommy O'Haver,26555,15,2,1
322674.0,Ben Sombogaart,5788,12A,5,3
1925479.0,Brian A Miller,4675,15,7,2
198021.0,Matt Williams,27925,12,12,3
116762.0,Leslie Greif,1382,18,4,4
115580.0,Donald Petrie,6287,PG,10,1
99277.0,Mark L. Lester,4895,18,13,16
1693872.0,Michael Nankin,3385,PG13,17,2
365675.0,Nikolai Müllerschön,10057,12A,64,15
78067.0,Richard Franklin,2082,PG,2,1
1292575.0,Banjong Pisanthanakun,2219,NC-16,5,4
399095.0,Marco Kreuzpaintner,15235,15,12,7
68371.0,Jun Fukuda,2856,G,1,6
325537.0,Chris Rock,15460,12A,13,1
100440.0,Axel Corti,637,15,3,1
109417.0,John Bailey,4383,18,4,3
91344.0,John Guillermin,4215,PG-13,15,21
110851.0,Robert Lovy,316,15,6,4
425196.0,Gregory Read,3931,15,9,8
104897.0,Peter MacDonald,5713,15,12,2
255477.0,Roberto Benigni,6624,8,2,4
181151.0,Mike Nichols,8236,15,36,2
3032282.0,Shyam Madiraju,1967,15,1,3
907676.0,Dave Parker,7888,18,11,9
2380331.0,Fred Schepisi,7658,12,2,1
79227.0,Ted Post,2110,PG,8,2
2824852.0,Ate de Jong,862,18,1,1
4227282.0,Micheal Bafaro,1131,15,4,2
2229511.0,William Brent Bell,6131,18,15,7
54594.0,Robert Stevenson,5690,G,1,5
910860.0,Kornél Mundruczó,1285,14,1,6
765447.0,Lajos Koltai,11953,12,11,4
110097.0,James L. Brooks,2155,PG-13,4,2
869152.0,Ernie Barbarash,2792,15,5,3
282178.0,Scott Ziehl,1944,15,2,27
113984.0,David Jackson,1305,15,10,6
758794.0,McG,48969,11,13,6
1307873.0,Tony Krantz,6314,15,8,3
