imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
81383.0,Paul Lynch,10875,R,6,3
3212904.0,Iain Softley,3634,15,11,4
97527.0,James Isaac,2478,R,7,9
1097013.0,Benny Boom,8423,15,3,4
2481480.0,Raymond De Felitta,9241,15,4,2
250347.0,Tom DiCillo,3145,15,13,4
91828.0,John Irvin,24110,R,32,7
1272025.0,Paul Ziller,1389,TV-PG,5,5
120373.0,Jonathan Lynn,5356,PG,9,2
1321865.0,Olivier Assayas,10807,15,6,6
2524674.0,David Wnendt,8668,16,1,4
29162.0,Frank Capra,9679,Approved,1,3
101516.0,Barry Levinson,21780,15,5,9
1694020.0,Anne Fletcher,31383,12A,13,5
467421.0,Stuart Gillard,5041,6,7,1
1928330.0,Craig Moss,16243,18,18,1
115658.0,Albert Dupontel,2778,18,10,4
963743.0,Gurinder Chadha,21173,12A,3,1
92048.0,Jûzô Itami,10267,18,1,1
2494280.0,Joe Carnahan,24559,15,62,1
1121986.0,Adam Boster,454,15,25,2
3078296.0,Gabriele Salvatores,1882,11,3,4
4669186.0,Leslie Small,4310,18,11,4
120684.0,Bill Condon,25642,15,3,2
278351.0,Young-jun Kim,2463,15,1,1
2383068.0,Ti West,12992,15,7,1
115985.0,Krishna Rao,2285,15,24,1
238948.0,George Gallo,5572,12,52,5
103596.0,Jon Turteltaub,16977,PG,27,2
448154.0,Vicente Aranda,750,18,8,3
126388.0,Peter MacDonald,19180,15,33,10
2552394.0,Robert Carlyle,3698,12,5,4
3735602.0,Cristina Comencini,557,13,2,2
233044.0,Marco Brambilla,4584,PG,7,19
105191.0,Christopher Cain,2978,PG,2,1
377100.0,Po-Chih Leong,4002,15,3,1
2088869.0,Alex Merkin,1418,18,4,1
329691.0,Joseph Kahn,24290,15,72,9
4412528.0,Kim Nguyen,401,18,1,4
78350.0,Irwin Allen,5453,12,16,1
93146.0,Andy Sidaris,2259,M/16,3,1
146402.0,Dave Payne,3063,PG,25,2
111244.0,Jim Wynorski,644,18,3,1
1885265.0,Tyler Perry,6541,NC-16,4,2
896798.0,Renny Harlin,33511,15,2,1
455323.0,Paul Weitz,14545,15,13,4
45125.0,George Sidney,4517,Approved,6,3
1261862.0,Dolph Lundgren,3599,18,14,5
160916.0,Rob Reiner,18881,15,2,5
86346.0,Lamont Johnson,3992,PG,33,10
104839.0,John McTiernan,18078,PG,8,5
110308.0,John Dahl,16824,18,3,2
420740.0,Baltasar Kormákur,4077,15,17,7
3711622.0,Tobi Baumann,562,8,6,6
120757.0,Scott Silver,7893,15,34,2
444505.0,Santiago Segura,4572,18,35,19
91981.0,Alan Johnson,3296,Approved,6,13
109936.0,Jonathan Lynn,10762,12,4,1
428251.0,Jim Gillespie,8315,15,19,42
1305797.0,S. Shankar,19804,PG,8,12
1345772.0,James Rabbitts,5602,18,7,4
104376.0,Allan Moyle,1404,15,4,3
2402085.0,John Ridley,4607,15,4,2
117331.0,Simon Wincer,28436,PG,46,48
129871.0,Mick Garris,9480,R,12,13
66900.0,Sam Wanamaker,722,GP,2,1
105046.0,Gary Sinise,33385,PG,8,1
186804.0,Mikael Salomon,1551,Unrated,53,13
102526.0,Mario Van Peebles,25044,18,21,3
400525.0,Harold Ramis,21286,15,15,14
1570559.0,Jonathan Teplitzky,3161,18,17,1
2504640.0,Mamoru Oshii,906,12,22,7
2717860.0,Lone Scherfig,16604,15,5,3
393735.0,Brian Robbins,15414,U,35,33
476995.0,Todd Holland,4890,PG,12,8
109842.0,Boaz Yakin,10077,18,6,2
1719071.0,Sam Levinson,3441,11,3,4
88708.0,Sam Firstenberg,10884,R,6,2
2724532.0,Allan Ungar,2445,18,27,2
1756851.0,Francis Ford Coppola,8921,15,3,3
3910804.0,Tom Harper,12229,15,5,3
2528814.0,Harold Cronk,33746,PG,5,3
428134.0,Peter Andrikidis,1941,15,5,3
410097.0,Craig Brewer,34441,15,2,6
113538.0,Michael Gottlieb,4710,PG,16,4
416891.0,Penelope Spheeris,1218,M/6,5,2
74740.0,Enzo G. Castellari,3910,15,2,1
997047.0,Roger Kumble,13603,U,22,3
91396.0,Ivan Reitman,8195,PG,58,12
94744.0,Randal Kleiser,7647,U,9,9
845046.0,Garth Jennings,27794,12A,9,33
87507.0,Amy Heckerling,11396,PG-13,15,2
2820008.0,Lucas Pavetto,1934,R18,1,1
87892.0,David Lean,13699,PG,1,1
104073.0,Bill Duke,6954,18,57,3
120701.0,Stephen Herek,16819,PG,12,5
408985.0,Wayne Wang,22396,12A,15,4
2580382.0,Stephen Fingleton,8478,R-18,2,2
115392.0,Robert Lieberman,3655,12,4,4
1100051.0,Stevan Mena,5611,18,6,3
83628.0,Bud Townsend,998,R,1,1
1063056.0,Phedon Papamichael,5933,15,12,7
116756.0,Paul Michael Glaser,20120,12,7,11
856288.0,Alexandre Bustillo,30509,R,1,10
2083383.0,Robert Lorenz,50076,12A,8,4
180748.0,Lasse Spang Olsen,16845,18,6,4
59958.0,Harald Philipp,940,Approved,1,2
395125.0,Álex de la Iglesia,9442,12,2,2
99044.0,Walter Hill,31097,R,33,12
4008866.0,Detlev Buck,233,AL,26,2
74857.0,Bo Widerberg,2835,15,5,2
422272.0,Jaume Balagueró,13426,15,5,11
192111.0,Mark Waters,12064,12,32,3
110678.0,Martin Campbell,16283,15,48,11
126916.0,Sam Raimi,26897,12,4,4
117729.0,Jim Johnston,409,15,1,3
94521.0,Gary Nelson,1035,M,1,3
5351000.0,David Tennant,2090,15,11,5
120866.0,Julie Taymor,17746,18,3,6
100196.0,Bob Rafelson,2867,15,1,3
3877674.0,Anders Thomas Jensen,6747,15,1,7
100928.0,Clint Eastwood,9014,PG,4,5
88000.0,Jeff Kanew,41434,R,9,1
109493.0,Gregg Champion,6485,12,65,5
265808.0,Bruce McCulloch,11362,12A,7,3
84955.0,Eric Tsang,1030,PG,5,1
107315.0,Pedro Almodóvar,9888,Unrated,2,4
2293138.0,Michaël Youn,2787,15,18,1
1692098.0,Agnès Merlet,2363,12,2,2
270980.0,David Zucker,24823,PG-13,19,8
3019694.0,Peter Thorwarth,3524,R-13,3,1
433405.0,Robert Edwards,3277,15,7,4
103670.0,Martin Bell,2559,TV-MA,3,5
138590.0,Maria Ripoll,2090,15,1,1
98115.0,John D. Hancock,3429,G,6,7
1300155.0,Tim McCanlies,1118,PG,8,1
104409.0,Anthony Hickox,21341,18,1,7
5577742.0,Alistair Legrand,2067,M18,5,3
95409.0,Bud S. Smith,4897,PG-13,18,1
110638.0,Michael Apted,23521,12,7,5
1684927.0,Griff Furst,2202,R,12,5
94602.0,Andrew Davis,23389,R,32,5
4126340.0,Fred Wolf,4006,15,10,1
1486190.0,Stephen Frears,17807,15,2,1
93608.0,Jörg Buttgereit,6469,18,2,4
91083.0,Stuart Gordon,15935,Unrated,4,35
66301.0,Howard Hawks,7906,16,21,2
1034302.0,Jamie Thraves,3953,15,7,1
1110626.0,Stuart Gillard,2338,M/6,5,6
2194599.0,Til Schweiger,2898,6,2,8
1270291.0,Sandy Collora,5432,12,1,1
283632.0,Robert Harmon,11146,15,15,34
1204979.0,Eric Bross,5932,18,10,1
238552.0,Ringo Lam,11640,18,40,16
104990.0,Kenny Ortega,16027,PG,37,1
89155.0,Michael Ritchie,39140,PG,23,2
117107.0,Lee Tamahori,13370,18,33,5
112495.0,John Boorman,4242,15,3,10
89670.0,Amy Heckerling,45324,PG-13,4,1
117102.0,Nick Castle,4395,12,3,1
437405.0,Kieran Mulroney,15891,15,10,1
1227183.0,Philippa Lowthorpe,992,7,2,3
135790.0,Peter Thorwarth,7838,13,1,5
2497980.0,Richard Gray,3267,12,5,1
4213806.0,Kike Maíllo,1423,R21,13,2
110093.0,Charles Shyer,9943,PG,10,8
314524.0,Reza Bagher,4628,12,4,7
2395199.0,Peter Hyams,4481,15,16,5
1817771.0,Robbie Pickering,7326,15,18,9
3022458.0,Kenneth Kainz,1906,15,6,3
1535612.0,Dito Montiel,14708,15,10,2
116790.0,Jan Sverák,12618,12,3,4
1198153.0,Danny Lerner,1903,15,7,4
100054.0,Harry Hook,23352,R,1,12
40724.0,Howard Hawks,22430,Approved,7,4
2192016.0,James Napier Robertson,4165,15,7,7
1954464.0,Mike Marzuk,260,9,9,2
3424690.0,Andrew C. Erin,1072,16,18,5
67372.0,Roman Polanski,10193,R,5,1
446009.0,Cyrill Boss,3521,10,5,4
485774.0,Bob Keen,1112,16,4,6
308506.0,John Schultz,15753,PG,33,7
101701.0,Tom Mankiewicz,6196,PG,14,2
118972.0,Alan J. Pakula,47741,15,20,9
429573.0,Courtney Solomon,22698,PG-13,11,8
2473794.0,Mike Leigh,19772,12A,3,1
99575.0,David Green,4928,15,16,7
892899.0,Steve Barker,14460,18,1,9
110157.0,Charles Haid,5987,U,3,6
1716777.0,Alex Kurtzman,35565,12A,7,2
808276.0,Roar Uthaug,14345,15,1,5
449994.0,Ashutosh Gowariker,22272,PG,1,1
259153.0,Craig R. Baxley,18379,PG-13,13,19
102411.0,Jerry Rees,4337,15,19,2
3654680.0,Víctor Matellano,398,R-18,2,4
1393742.0,Dennis Lee,5316,7,4,3
1878841.0,Greg McLean,8092,15,16,5
896031.0,Jodie Markell,1903,11,2,2
298296.0,Bob Misiorowski,6323,15,43,15
2401715.0,Bernard Rose,2433,15,2,2
119738.0,P.J. Hogan,103333,12,12,4
196158.0,Albert Pyun,5941,15,18,2
123987.0,Daisy Mayer von Scherler,5415,U,16,3
116322.0,Alan Shapiro,8378,PG,6,7
89730.0,Howard Storm,10466,PG-13,3,1
114702.0,Agnieszka Holland,11024,18,2,5
95889.0,Gary Sherman,13788,PG,12,11
34384.0,Fritz Lang,1745,U,9,2
4730986.0,Houda Benyamina,4278,16,3,1
102216.0,David S. Ward,13003,PG,1,5
995036.0,Philip Martin,4602,12,6,5
1456060.0,Michael Morrissey,7872,18,6,2
1629705.0,Mateo Gil,7765,15,21,1
250224.0,John Stockwell,21899,PG-13,8,2
3663040.0,Evelyn Purcell,2243,PG13,1,1
4229298.0,Sheldon Wilson,1071,B15,5,5
1331335.0,Steven R. Monroe,1479,15,1,4
458480.0,William Dear,2814,15,4,6
1331323.0,Peter DeLuise,1141,PG,14,4
