imdb_id,director,imdb_votes,certificate,num_stunts,num_fx
1221208.0,Geoffrey Sax,3984,15,13,6
1103984.0,Jeff Buhler,4118,18,19,2
56556.0,J. Lee Thompson,2807,Approved,13,2
98061.0,Bernard Rose,4477,PG-13,1,5
93780.0,Christopher Cain,7091,R,24,3
145503.0,István Szabó,11473,15,2,5
2885628.0,Ben Blaine,2997,18,2,2
118381.0,Graeme Clifford,2240,R,4,3
242150.0,Allan Moyle,2271,18,14,3
1714205.0,Antti Jokinen,2937,18,6,1
106544.0,Stanley Tong,3101,18,7,1
238660.0,John Hay,3145,7,1,4
482473.0,Antonio Hernández,1288,M/16,10,6
143213.0,Steve Cohen,2093,18,4,4
3557406.0,Thierry Poiraud,599,12,2,5
383184.0,Martin Asphaug,223,16,6,1
1015474.0,Gideon Raff,4989,18,21,5
250292.0,Andrew Gurland,4039,11,2,2
60588.0,Basil Dearden,5277,Approved,6,2
101318.0,Leos Carax,9254,15,2,3
1433562.0,Abel Ferry,6125,18,3,2
287425.0,Keith Snyder,1648,15,6,3
1242527.0,Tomas Villum Jensen,1291,11,14,2
95179.0,John Carl Buechler,22875,X,13,36
53126.0,J. Lee Thompson,1577,U,1,1
71970.0,Alan J. Pakula,11733,R,5,1
419372.0,Tony Mitchell,1910,12,4,5
937375.0,Preston A. Whitmore II,6919,12,10,4
368730.0,Kevin Connor,1060,K-11,13,5
1153040.0,JK Youn,2838,15,4,8
120865.0,Paul Quinn,1520,13,1,5
143889.0,Roger Young,529,Unrated,9,1
115610.0,Eric Red,4188,18,13,22
305568.0,Gérard Krawczyk,4277,7,37,4
1727300.0,Marc Evans,925,15,2,1
120725.0,Todd Holland,4687,12,6,6
56504.0,Robert Aldrich,1099,PG,1,6
2176690.0,Larry Clark,864,18,3,1
89695.0,Corey Yuen,12320,PG,4,1
171580.0,Neil LaBute,30545,18,12,3
104812.0,Vincent Ward,2730,15,6,8
2781516.0,Lowell Dean,4334,18,1,3
1425928.0,Yoshihiro Nishimura,2890,18,1,3
1142433.0,Vicky Jenson,12079,12A,19,6
1391137.0,Tyler Perry,7923,12A,2,3
88001.0,Bob Clark,5848,PG,2,5
374853.0,Simon Fellows,2752,15,5,1
80157.0,John Schlesinger,2614,R,1,1
273021.0,Bill Anderson,643,M/12,1,2
452668.0,Mark L. Lester,2015,18,2,3
4799064.0,Sean Foley,100,15A,7,1
72608.0,Gene Wilder,5217,PG,1,1
804550.0,Tripp Reed,1459,18,7,5
74441.0,Melvin Frank,1278,PG,3,2
4505208.0,Mohamed Hamidi,1150,M/12,5,3
144039.0,David Jackson,1933,M/12,20,6
44419.0,Howard Hawks,3112,Passed,2,1
29442.0,John Cromwell,3435,Approved,4,3
403508.0,Ken Kwapis,46726,PG,7,2
159272.0,Jasmin Dizdar,2233,15,1,1
1327788.0,Michael Scott,1941,PG,6,5
55047.0,Nicholas Ray,5167,PG-13,2,1
3856042.0,Erik Canuel,1642,T,22,1
435696.0,Dolph Lundgren,3184,15,22,8
2474932.0,Shamim Sarif,1058,12A,8,4
52190.0,George Marshall,1842,Approved,1,1
3171764.0,Milan Todorovic,1984,18,6,5
104346.0,Rowdy Herrington,6954,15,5,1
106262.0,John Murlowski,1191,18,4,2
316465.0,Michael Tollin,33277,PG,5,2
120510.0,M. Night Shyamalan,3338,PG,2,1
1073510.0,Russell Mulcahy,12441,15,5,3
892051.0,Richard Dutcher,1051,R18,13,2
73559.0,Kirk Douglas,1281,A,1,3
1828976.0,Arlene Sanford,3208,T,6,1
1046997.0,Spike Lee,16012,15,24,12
906326.0,Chaz Thorne,1802,M18,1,1
417433.0,Justin Lin,18364,12,16,4
286306.0,Michael J. Bassett,9253,15,4,2
279111.0,Ron Maxwell,13554,PG-13,37,25
315824.0,George Armitage,16251,PG-13,33,3
406158.0,Jane Anderson,5579,PG,6,2
202623.0,Jordan Brady,4097,12,6,1
1097643.0,Kari Skogland,9838,15,20,2
2387513.0,Alberto Arvelo,3926,12,32,17
34587.0,Jacques Tourneur,14184,Approved,2,1
1452293.0,Harald Sicheritz,150,0,4,2
26174.0,Michael Curtiz,10356,Approved,11,1
3384350.0,Padraig Reynolds,708,18,9,1
67108.0,Gérard Oury,4865,PG,1,5
4771896.0,Raúl Arévalo,2906,R21,7,2
161292.0,Nicolas Winding Refn,5311,15,1,3
2569236.0,Uwe Boll,1186,11,5,2
1259570.0,Paco Cabezas,1390,18,1,2
90274.0,Nicholas Meyer,6918,R,14,5
86379.0,Hal Needham,2757,PG,20,1
120711.0,Michael Vejar,6094,PG,1,1
249082.0,Greg Yaitanes,509,15,1,1
422779.0,Nick Palumbo,3552,R,1,3
179473.0,Dwight Yoakam,1237,18,21,4
314097.0,Richard Loncraine,4253,12,13,2
3908634.0,Nzingha Stewart,917,12,7,1
3393070.0,Mark Atkins,1347,12,15,5
446046.0,Liz Friedlander,22365,12A,6,3
4940370.0,Felix Herngren,690,11,6,5
57518.0,Robert Stevenson,2027,G,1,5
105017.0,Peter Bogdanovich,8554,15,1,1
2388755.0,Oleg Fesenko,258,12,1,1
2359381.0,Christian Camargo,748,12,5,2
58544.0,Ishirô Honda,3420,Not Rated,1,9
96193.0,Blake Edwards,3245,R,22,1
67774.0,Paul Newman,2795,GP,18,2
241025.0,Mira Nair,17814,PG,3,3
80319.0,Colin Higgins,21103,PG,1,5
384533.0,Spike Lee,6498,15,4,3
48260.0,Vincente Minnelli,1055,Approved,1,1
374463.0,Jeremy Podeswa,73913,15,45,59
4379180.0,Éric Hannezo,1047,18,11,1
95990.0,Ken Wiederhorn,14563,R,4,3
1368870.0,Doug Lodato,801,15,3,6
108656.0,Kirk Wong,4381,18,12,2
905994.0,Alex Zamm,2478,TV-PG,2,57
424600.0,Mikael Salomon,12570,M18,26,3
1038011.0,Michael Staininger,1386,15,5,2
1343740.0,Brenton Spencer,457,16,6,4
162346.0,Terry Zwigoff,99544,15,2,2
988108.0,Ilmar Raag,11958,15,1,3
130156.0,Tom Hedegaard,1052,L,1,3
326769.0,Reggie Rock Bythewood,11317,12A,47,5
96211.0,Francis Megahy,1161,R,1,4
340477.0,John Kent Harrison,5534,15,29,5
2398249.0,David Wain,17817,15,5,1
91991.0,Steve Miner,6281,PG-13,6,1
1292644.0,Frédéric Mermoud,785,16,9,1
1197580.0,Paolo Barzman,3319,12,25,17
377057.0,Joel Zwick,2288,12,7,3
65134.0,Don Siegel,18127,M/PG,2,2
120186.0,Robert Patton-Spruill,1569,18,10,2
96378.0,Ken Kwapis,2789,PG,11,3
1270114.0,Ryan Little,1654,15,4,1
65522.0,James Hill,1045,PG,3,3
5207204.0,Kim Druzhinin,2165,12+,2,2
1316616.0,Roland Joffé,4004,15,36,17
1336617.0,Jay Duplass,30846,15,5,1
112887.0,Gregg Araki,11831,R,1,2
98080.0,Robert Mandel,259,16,6,1
149691.0,Wayne Wang,15174,12,2,7
79489.0,Stan Dragoti,4471,PG,5,3
119592.0,Costa-Gavras,17015,12,4,3
251806.0,Marcus Adams,5028,15,4,5
52151.0,Robert Wise,8176,Approved,3,2
1764183.0,Nicholas Jarecki,43117,15,13,4
316768.0,Matthew Bright,3769,15,6,1
